{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "list_buttons",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "button_name",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "button_prt",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "button_prt_user",
            "type": "VARCHAR(250)"
          },
          {
            "cmd": "column",
            "name": "button_user",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "button_type",
            "type": "VARCHAR(50) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "button_type_1",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "button_type_2",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "button_type_3",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "button_type_4",
            "type": "VARCHAR(50)"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "list_alarm_actions",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "action_name",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "action_alarm_code",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "action_prt",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "action_user",
            "type": "VARCHAR(50)"
          },
          {
            "cmd": "column",
            "name": "action_type",
            "type": "VARCHAR(50) NOT NULL"
          }
        ]
      }
    ]
  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "urlalert",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "urlPhoneApiEvents",
        "type": "STRING",
        "default": "http://wecall.sales3.net/phoneevents",
        "password": false
      },
      {
        "cmd": "item",
        "name": "sendCallEvents",
        "type": "BOOL",
        "default": false,
        "password": false
      }
    ]

  },
  "javascript": {
    "eval": [
      "wecom-novaalertservice.js"
    ]
  },
  "apis": {
    "wecom-novaalert": {
      "presence": true,
      "com.innovaphone.phoneinfo": {
        "info": {}
      },
      "com.innovaphone.phone": {
        "info": {}
      },
      "com.innovaphone.calllist": {
        "info": {}
      }
    }
  }
}
