<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-novaalert.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-novaalert.js" type="text/javascript"></script>
    <script src="wecom-novaalerttexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.novaalert(start, { }); })">
    <div class="colunaesquerda">
        <div id="teclado" class="teclado">
            <div id="backspace" class="backspace">
                <!-- <input type="text" id="resultado" class="type"> -->
                <textarea id="resultado" class="type"></textarea>
                <div class="backspace-icon">
                    <button id="apagar" value="apagar" onclick="apagar()"> <img src="backspace.png" width="130%" height="100%" style="margin-left: -5px;"></button>
                    <!-- <img src="backspace.png" width="30px" height="25px" id="backspace-button" style="margin-top: 4px;"> -->
                </div>
            </div>
            <div class="flex-teclado">
                <button onclick="insert('1')">1</button>
                <button onclick="insert('2')">2</button>
                <button onclick="insert('3')">3</button>
                <button onclick="insert('4')">4</button>
                <button onclick="insert('5')">5</button>
                <button onclick="insert('6')">6</button>
                <button onclick="insert('7')">7</button>
                <button onclick="insert('8')">8</button>
                <button onclick="insert('9')">9</button>
                <button onclick="insert('*')">*</button>
                <button onclick="insert('0')">0</button>
                <button onclick="insert('#')">#</button>
            </div>

            <div id="calling" class="calling" style="display: flex ;">
                <button style="width: 50%; height: 40px; background-color: rgb(20, 187, 20); color: rgb(0, 0, 0); font-weight: bold;">LIGAR</button>
                <button style="width: 50%; height: 40px; background-color: rgb(248, 23, 23); color: rgb(0, 0, 0); font-weight: bold;">DESLIGAR</button>
            </div>

        </div>

        <div id="calls" class="calls">
            <scroll-container>
                <scroll-page id="page-1">CHAMADA 1</scroll-page>
                <scroll-page id="page-2">CHAMADA 2</scroll-page>
                <scroll-page id="page-3">CHAMADA 3</scroll-page>
                <scroll-page id="page-1">CHAMADA 4</scroll-page>
                <scroll-page id="page-2">CHAMADA 5</scroll-page>
                <scroll-page id="page-3">CHAMADA 6</scroll-page>
            </scroll-container>
        </div>
    </div>
</body>
<script>
function apagar()
{
    var resultado = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
}
function insert(num)
{
    var numero = document.getElementById('resultado').innerHTML;
    document.getElementById('resultado').innerHTML = numero + num;
}
</script>
</html>
