
body {
    background-color:var(--bg);
    color:var(--text-standard);
    margin: 0;
}
.img-icon{
    height:30px;
    width:30px;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #191919;
    color: #191919;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
div.button-inn {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.colunaesquerda {
    background-size: cover;
    margin-left: 0%;
    position:absolute;
    left:0px;
    width:16%;
    height:100%;
    top:0px;
    font-size:15px;
    background-color: rgb(23, 23, 24);
    
}
.allbtn {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: row; 
    position: absolute;
    left: 16%;
    width: 84%;
    height: 100%;
    background-color: rgb(56, 55, 55);
}
/*.btns{
    position: absolute;
    height: 98%;
    top: 2%;
    left: 1%;
    width: 99%;
}
*/
/* .flex-container{
    display: flex;
}
.flex-container > div {
    background-color: grey;
    width: 150px;
    margin: 2px;
    text-align: center;
    height: 2%;
    font-size: 30px;
} */
.teclado{
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: rgb(23, 23, 24);
}
.backspace{
position: absolute;
background-color: brown;
height: 15%;
width: 100%;
}
.scroll-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 97%;
    overflow-y: auto;
    /* background-color: rgb(12, 12, 12); */
    background-color: aqua;
  }
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}
.scroll-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    font-size: 15px;
    font-weight: bold;
    /* background-color: grey; */
    background-color: brown;
  }
#apagar{
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: black;
}
.backspace-icon{
 position: absolute;
 background-color: rgb(12, 12, 12);
 border-color: black;
 left: 80%;
 width: 20%;
 height: 100%;
 text-align: center;
}
.type{
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    border-color: black;
    position: absolute;
    width: 80%;
    height: 100%;
    color: white;
    font-size: 30px;
}
.flex-teclado{
    background-color: rgb(23, 23, 24);
    position: absolute;
    top: 15%;
    height: 70%;

}
.flex-teclado > button{
    background-color: grey;
    width:31%;
    margin: 0px;
    margin: 1px;
    border: 1px solid black;
    background-color: rgb(15, 15, 15);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.calling{
    position: absolute;
    top: 86%;
    height: 15%;
    width: 100%;
}
.allbutton {
    display: inline-flex;
    height: 10%;
    border-color: rgb(56, 55, 55);
   /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 10%;
    font-weight: bold;
    color: white;
    font-size: 12px;
    box-sizing:border-box;
    background-color:#191919;
    text-align:center;
    cursor:pointer;
}
.calls{
    position: absolute;
    height: 58%;
    width: 100%;
    /* background-color: aqua; */
    top: 42%;
}



.popup-background {
    background-color: rgba(100,100,100,0.2);
}

.popup-header {
    background-image: url("novaalert.png");
    color: #fdb901;
}

.popup-main {
    background-color: white;
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align:center;
    vertical-align:central;
}

.popup-closer {
    background-image: url("close.png");
    top: -30px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}