* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*#region MODAIS CRIAÇÃO DE BOTÕES ADMIN*/
.divMainModal{
    display: flex;
    width: 80%;
    overflow: auto;
    height: 500px;
    /* margin-top: 200px; */
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    background-color: var(--colors-neutro-1200);
    backdrop-filter: blur(5px);
}
.divOptionsGridZero{
    display: flex;
    /* margin-top: 200px; */
    padding: 5px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 6px;
    /* background-color: var(--colors-neutro-1200); */
    backdrop-filter: blur(5px);
}
.titleModal{
    color: #FFF;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.divSelectAndTextModal{
    display: flex;
    padding: 10px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: #262626;
    margin: 5px;
}
.divSelectAndTextModalBig{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 8px;
    background: #262626;
    margin: 5px;
}
.textGeneric{
    color:#FFF;
    /* Sub1 */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.genericInputs {
    display: flex;
    padding: 12px; 
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #262626;
    background: #1F1F1F;
    color: white;
}
.divButtonsGeneric{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: rgb(38, 38, 38);
    border-radius: 6px;
}
/* input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0; 
} */
.insideDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(77, 77, 77, 0.377);
    z-index: 20000;
    top: 0;
    backdrop-filter: blur(5px);
}
/*#endregion*/
body {
    /* background-image: var(--bg); */
    /* background-color: var(--colors-neutro-1200); */
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-standard);
    margin: 0;
    font-family: 'Inter';
    overflow: hidden;
    height: 100vh;
}

/*ANIMAÇÃO BOTÕES */

@keyframes blink-background {
    0% { background-color: #595959; }
    50% { background-color: var(--colors-vermelho-900) }
    100% { background-color: #595959; }
}

.blinking {
    animation: blink-background 1.5s infinite; 
}



.bottomR { 
    height: 100%;
} 

.prtBottom { 
    height: 100%;
}  

embed { 
    height: 100%;
}

/*#region Alterações erick*/
.zoneDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    align-items: center;
    padding: 5px;
    height: auto;
    width: 100%;
    justify-items: center;
}
.zoneBtn {
    display: flex;
    flex-direction: column;
    margin: 1px;
    padding: 6px;
    gap: 5px;
    background-color: rgba(117, 119, 118, 0.57);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.zoneBtn > img{
    width: 30px;
}
/* .zoneBtn .txtBtn{
    font-size: 0.5rem;
} */
.zoneBtn:hover{
    background-color: var(--colors-neutro-1000)
}

.lastHistory{
    background: #199fda30;
    margin: 6px 0 6px 0;
}
.clicked{
    background-color: var(--colors-azul-500)
}
.azul-500{
    background-color: var(--colors-azul-500) !important
}
.azul-600-bottom{
    /* background-color: var(--colors-azul-600); */
    background-image: linear-gradient(to bottom, #262626bf, var(--colors-azul-600)) !important;
}
.azul-marinho-400{
    background-color: var(--colors-azul-marinho-400) !important
}
.azul-marinho-1000{
    background-color: var(--colors-azul-marinho-1000) !important
}
.scroll-container {
    display: flex;
    flex-direction: column;
    margin: 3px;
    overflow-x: auto;
    height: 66%;
    background-color: #00000010;
} 
.btn1{
    width: 300px;
    height: 150px;
    position: absolute;
    top: 10%;
    left: 40%;
    background-color: #1e73be;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
.boxEvent{
    padding: 6px;
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 14px;
    width: 100%;
    height: 80px;
    align-items: center;
    border-radius: 8px;
    /* margin: 10px; */
}
.toastAnimation {
    animation: slideIn 1s forwards; /* duração e direção da animação */
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.lastHistory{
    background: #199fda30;
}
.boxEventTypeStatat{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    background: gray;
    width: 100px;
    height: 50px;
}
.eventType{
    display: flex;
    text-align: center;
    justify-items: center;
    background-color: #00000090;
    width: 100%;
    border-radius: 6px 6px 0 0;
    height: 50%;
    justify-content: center;
    align-items: center;
}
.boxEventTexts{
    display: flex;
    width: 50%;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
.boxEventDate{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

}
.grafico {
    background-color: black; /* Define o fundo do canvas como preto */
}

#grafico.axis {
    stroke: white; /* Define a cor dos eixos como branca */
}

#grafico.line {
    stroke: green; /* Define a cor da linha dos dados como verde */
}
.headerTxt{
    font-size: 16px;
    padding: 6px;
    display:flex;
    /* background-color: var(--colors-neutro-900) */
}
.gridZero {
    display: flex;
    gap: 5px; /* Espaçamento entre as divs */
    align-items: center; /* Estica as divs filho para corresponder à altura da maior div */
    /*display: flex;
    flex-wrap: wrap;
    width: 474px;
    height: 360px;*/
    /* background-color: var(--colors-neutro-1000); */
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
}
.optEmpty{
    display: flex;
    width: 65px;
    height: 65px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--Tamanhos-3, 8px);
    border: 1px dashed var(--bg-terciario, #434343);
    background: var(--Bg-secundario, #1F1F1F);
    cursor: pointer;
    
}

.optBusy {
    font-size: 20px;
    border-radius: 6px;
    display: flex;
    padding: 8px;
    width: 65px;
    height: 65px;
    background-color: var(--colors-azul-500);
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.divHeaderTableActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 50px;
    margin: auto;
    gap: 25px;
    margin-top: 12px;
}
.eventImg1 {
    width: 50px;
}

.infobox{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.sensorInfoBox{
    width: 67%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.sensorBox{
    width: 160px;
    height: 75px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
}
.topBox{
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 17px;
    border-radius: 6px 6px 0 0;
    justify-content: center;
    font-weight: bold;
}
.btmBox{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
    border-radius: 0px 0px 6px 6px;
    justify-content: center;
}
.leftInfo{
    height: 100%;
    display: flex;
    align-items: center;
    width: 33%;
    justify-content: space-around;
    flex-direction: column;
}
.battery {
    display: flex;
    width: 45%;
    height: 80px;
}
.framePagesText {
    display: flex;
    height: 30px;
    min-width: 100px;
    max-width: 120px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: var(--Tamanhos-3, 8px);
    background: var(--Background-Bg-4, #262626);
}
/*#endregion */

.divReportOptions {
    position: relative;
    background-color: rgb(16, 16, 16);
    /* color: darkblue; */
    font-size: 12pt;
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* top: 19%; */
    /* left: 29%; */
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: center;
    flex-direction: column;
}

.divReportFilters {
    position: relative;
    height: 100%;
    width: 100%;
    /* color: darkblue; */
    font-size: 12pt;
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* top: 19%; */
    /* left: 29%; */
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: justify;
}
.addButtonsArea {
    width: 100%;
    font-size: 15px;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
:root {
    --l-font-family: "Inter", Helvetica;
    --l-font-weight: 400;
    --l-font-size: 18px;
    --l-letter-spacing: 0px;
    --l-line-height: normal;
    --l-font-style: normal;
    --lg-font-family: "Inter", Helvetica;
    --lg-font-weight: 400;
    --lg-font-size: 16px;
    --lg-letter-spacing: 0px;
    --lg-line-height: normal;
    --lg-font-style: normal;
    --xs-font-family: "Inter", Helvetica;
    --xs-font-weight: 400;
    --xs-font-size: 12px;
    --xs-letter-spacing: 0px;
    --xs-line-height: normal;
    --xs-font-style: normal;
    --sm-font-family: "Inter", Helvetica;
    --sm-font-weight: 400;
    --sm-font-size: 14px;
    --sm-letter-spacing: 0px;
    --sm-line-height: normal;
    --sm-font-style: normal;
    --base-font-family: "Inter", Helvetica;
    --base-font-weight: 400;
    --base-font-size: 16px;
    --base-letter-spacing: 0px;
    --base-line-height: normal;
    --base-font-style: normal;
    --body-font-family: "Inter", Helvetica;
    --body-font-weight: 400;
    --body-font-size: 14px;
    --body-letter-spacing: 0px;
    --body-line-height: normal;
    --body-font-style: normal;
    --h3-font-family: "Inter", Helvetica;
    --h3-font-weight: 400;
    --h3-font-size: 48px;
    --h3-letter-spacing: 0px;
    --h3-line-height: normal;
    --h3-font-style: normal;
    --button-font-family: "Inter", Helvetica;
    --button-font-weight: 500;
    --button-font-size: 14px;
    --button-letter-spacing: 0px;
    --button-line-height: normal;
    --button-font-style: normal;
    --h1-font-family: "Inter", Helvetica;
    --h1-font-weight: 700;
    --h1-font-size: 24px;
    --h1-letter-spacing: 0px;
    --h1-line-height: normal;
    --h1-font-style: normal;
    --h2-font-family: "Inter", Helvetica;
    --h2-font-weight: 300;
    --h2-font-size: 60px;
    --h2-letter-spacing: 0px;
    --h2-line-height: normal;
    --h2-font-style: normal;
    --h-1-font-family: "Inter", Helvetica;
    --h-1-font-weight: 300;
    --h-1-font-size: 96px;
    --h-1-letter-spacing: 0px;
    --h-1-line-height: normal;
    --h-1-font-style: normal;
    --h4-font-family: "Inter", Helvetica;
    --h4-font-weight: 400;
    --h4-font-size: 34px;
    --h4-letter-spacing: 0px;
    --h4-line-height: normal;
    --h4-font-style: normal;
    --h5-font-family: "Inter", Helvetica;
    --h5-font-weight: 500;
    --h5-font-size: 24px;
    --h5-letter-spacing: 0px;
    --h5-line-height: normal;
    --h5-font-style: normal;
    --h6-font-family: "Inter", Helvetica;
    --h6-font-weight: 500;
    --h6-font-size: 20px;
    --h6-letter-spacing: 0px;
    --h6-line-height: normal;
    --h6-font-style: normal;
    --sub-1-font-family: "Inter", Helvetica;
    --sub-1-font-weight: 400;
    --sub-1-font-size: 16px;
    --sub-1-letter-spacing: 0px;
    --sub-1-line-height: normal;
    --sub-1-font-style: normal;
    --sub-2-font-family: "Inter", Helvetica;
    --sub-2-font-weight: 500;
    --sub-2-font-size: 14px;
    --sub-2-letter-spacing: 0px;
    --sub-2-line-height: normal;
    --sub-2-font-style: normal;
    --body-1-font-family: "Inter", Helvetica;
    --body-1-font-weight: 400;
    --body-1-font-size: 16px;
    --body-1-letter-spacing: 0px;
    --body-1-line-height: normal;
    --body-1-font-style: normal;
    --body-2-font-family: "Inter", Helvetica;
    --body-2-font-weight: 500;
    --body-2-font-size: 14px;
    --body-2-letter-spacing: 0px;
    --body-2-line-height: normal;
    --body-2-font-style: normal;
    --colors-vermelho-100: rgba(255, 241, 240, 1);
    --colors-vermelho-200: rgba(255, 204, 199, 1);
    --colors-vermelho-300: rgba(255, 163, 158, 1);
    --colors-vermelho-400: rgba(255, 120, 117, 1);
    --colors-vermelho-500: rgba(255, 77, 79, 1);
    --colors-vermelho-600: rgba(245, 34, 45, 1);
    --colors-vermelho-700: rgba(207, 19, 34, 1);
    --colors-vermelho-800: rgba(168, 7, 26, 1);
    --colors-vermelho-900: rgba(130, 0, 20, 1);
    --colors-vermelho-1000: rgba(92, 0, 17, 1);
    --colors-neutro-100: rgba(255, 255, 255, 1);
    --colors-neutro-200: rgba(250, 250, 250, 1);
    --colors-neutro-300: rgba(245, 245, 245, 1);
    --colors-neutro-400: rgba(240, 240, 240, 1);
    --colors-neutro-500: rgba(217, 217, 217, 1);
    --colors-neutro-600: rgba(191, 191, 191, 1);
    --colors-neutro-700: rgba(140, 140, 140, 1);
    --colors-neutro-800: rgba(89, 89, 89, 1);
    --colors-neutro-900: rgba(67, 67, 67, 1);
    --colors-neutro-1000: rgba(38, 38, 38, 1);
    --colors-neutro-1100: rgba(31, 31, 31, 1);
    --colors-neutro-1200: rgba(20, 20, 20, 1);
    --colors-neutro-1300: rgba(0, 0, 0, 1);
    --colors-azul-100: rgba(230, 244, 255, 1);
    --colors-azul-200: rgba(186, 224, 255, 1);
    --colors-azul-300: rgba(145, 202, 255, 1);
    --colors-azul-400: rgba(105, 177, 255, 1);
    --colors-azul-500: rgba(64, 150, 255, 1);
    --colors-azul-600: rgba(22, 119, 255, 1);
    --colors-azul-700: rgba(9, 88, 217, 1);
    --colors-azul-800: rgba(0, 62, 179, 1);
    --colors-azul-900: rgba(0, 44, 140, 1);
    --colors-azul-1000: rgba(0, 29, 102, 1);
    --colors-verde-50: rgba(240, 253, 246, 1);
    --colors-verde-100: rgba(221, 251, 236, 1);
    --colors-verde-200: rgba(217, 247, 190, 1);
    --colors-verde-300: rgba(183, 235, 143, 1);
    --colors-verde-400: rgba(149, 222, 100, 1);
    --colors-verde-500: rgba(115, 209, 61, 1);
    --colors-verde-600: rgba(82, 196, 26, 1);
    --colors-verde-700: rgba(56, 158, 13, 1);
    --colors-verde-800: rgba(35, 120, 4, 1);
    --colors-verde-900: rgba(19, 82, 0, 1);
    --colors-verde-1000: rgba(9, 43, 0, 1);
    --colors-amarelo-100: rgba(254, 255, 230, 1);
    --colors-amarelo-200: rgba(255, 255, 184, 1);
    --colors-amarelo-300: rgba(255, 251, 143, 1);
    --colors-amarelo-400: rgba(255, 245, 102, 1);
    --colors-amarelo-500: rgba(255, 236, 61, 1);
    --colors-amarelo-600: rgba(250, 219, 20, 1);
    --colors-amarelo-700: rgba(212, 177, 6, 1);
    --colors-amarelo-800: rgba(173, 139, 0, 1);
    --colors-amarelo-900: rgba(135, 104, 0, 1);
    --colors-amarelo-1000: rgba(97, 71, 0, 1);
    --colors-branco: rgba(255, 255, 255, 1);
    --colors-primario-50: rgba(241, 249, 254, 1);
    --colors-primario-100: rgba(226, 242, 252, 1);
    --colors-primario-200: rgba(189, 229, 250, 1);
    --colors-primario-300: rgba(132, 210, 245, 1);
    --colors-primario-400: rgba(66, 186, 238, 1);
    --colors-primario-500: rgba(25, 159, 218, 1);
    --colors-primario-600: rgba(12, 130, 189, 1);
    --colors-primario-700: rgba(11, 104, 153, 1);
    --colors-primario-800: rgba(14, 88, 126, 1);
    --colors-primario-900: rgba(17, 73, 105, 1);
    --colors-primario-950: rgba(11, 46, 70, 1);
    --colors-vulcano-100: rgba(255, 242, 232, 1);
    --colors-vulcano-200: rgba(255, 216, 191, 1);
    --colors-vulcano-300: rgba(255, 187, 150, 1);
    --colors-vulcano-400: rgba(255, 156, 110, 1);
    --colors-vulcano-500: rgba(255, 122, 69, 1);
    --colors-vulcano-600: rgba(250, 84, 28, 1);
    --colors-vulcano-700: rgba(212, 56, 13, 1);
    --colors-vulcano-800: rgba(173, 33, 2, 1);
    --colors-vulcano-900: rgba(135, 20, 0, 1);
    --colors-vulcano-1000: rgba(97, 11, 0, 1);
    --colors-laranja-100: rgba(253, 230, 231, 1);
    --colors-laranja-200: rgba(255, 231, 186, 1);
    --colors-laranja-300: rgba(255, 213, 145, 1);
    --colors-laranja-400: rgba(255, 192, 105, 1);
    --colors-laranja-500: rgba(255, 169, 64, 1);
    --colors-laranja-600: rgba(250, 140, 22, 1);
    --colors-laranja-700: rgba(212, 107, 8, 1);
    --colors-laranja-800: rgba(173, 78, 0, 1);
    --colors-laranja-900: rgba(135, 56, 0, 1);
    --colors-laranja-1000: rgba(97, 37, 0, 1);
    --colors-azul-marinho-100: rgba(230, 244, 255, 1);
    --colors-azul-marinho-200: rgba(186, 224, 255, 1);
    --colors-azul-marinho-300: rgba(145, 202, 255, 1);
    --colors-azul-marinho-400: rgba(105, 177, 255, 1);
    --colors-azul-marinho-500: rgba(64, 150, 255, 1);
    --colors-azul-marinho-600: rgba(22, 119, 255, 1);
    --colors-azul-marinho-700: rgba(9, 88, 217, 1);
    --colors-azul-marinho-800: rgba(0, 62, 179, 1);
    --colors-azul-marinho-900: rgba(0, 44, 140, 1);
    --colors-azul-marinho-1000: rgba(0, 29, 102, 1);
    --colors-gold-100: rgba(255, 251, 230, 1);
    --colors-gold-200: rgba(255, 241, 184, 1);
    --colors-gold-300: rgba(255, 229, 143, 1);
    --colors-gold-400: rgba(255, 214, 102, 1);
    --colors-gold-500: rgba(255, 197, 61, 1);
    --colors-gold-600: rgba(250, 173, 20, 1);
    --colors-gold-700: rgba(212, 136, 6, 1);
    --colors-gold-800: rgba(173, 104, 0, 1);
    --colors-gold-900: rgba(135, 77, 0, 1);
    --colors-gold-1000: rgba(72, 34, 0, 1);
    --colors-lima-100: rgba(252, 255, 230, 1);
    --colors-lima-200: rgba(244, 255, 184, 1);
    --colors-lima-300: rgba(234, 255, 143, 1);
    --colors-lima-400: rgba(211, 242, 97, 1);
    --colors-lima-500: rgba(186, 230, 55, 1);
    --colors-lima-600: rgba(160, 217, 17, 1);
    --colors-lima-700: rgba(124, 179, 5, 1);
    --colors-lima-800: rgba(91, 140, 0, 1);
    --colors-lima-900: rgba(63, 102, 0, 1);
    --colors-lima-1000: rgba(37, 64, 0, 1);
    --colors-ciano-100: rgba(230, 255, 251, 1);
    --colors-ciano-200: rgba(181, 245, 236, 1);
    --colors-ciano-300: rgba(135, 232, 222, 1);
    --colors-ciano-400: rgba(92, 219, 211, 1);
    --colors-ciano-500: rgba(54, 207, 201, 1);
    --colors-ciano-600: rgba(19, 194, 194, 1);
    --colors-ciano-700: rgba(8, 151, 156, 1);
    --colors-ciano-800: rgba(0, 109, 117, 1);
    --colors-ciano-900: rgba(0, 71, 79, 1);
    --colors-ciano-1000: rgba(0, 35, 41, 1);
    --colors-roxo-100: rgba(249, 240, 255, 1);
    --colors-roxo-200: rgba(239, 219, 255, 1);
    --colors-roxo-300: rgba(211, 173, 247, 1);
    --colors-roxo-400: rgba(179, 127, 235, 1);
    --colors-roxo-500: rgba(146, 84, 222, 1);
    --colors-roxo-600: rgba(114, 46, 209, 1);
    --colors-roxo-700: rgba(83, 29, 171, 1);
    --colors-roxo-800: rgba(57, 16, 133, 1);
    --colors-roxo-900: rgba(34, 7, 94, 1);
    --colors-roxo-1000: rgba(18, 3, 56, 1);
    --colors-magenta-50: rgba(241, 249, 254, 1);
    --colors-magenta-100: rgba(255, 240, 246, 1);
    --colors-magenta-200: rgba(255, 214, 231, 1);
    --colors-magenta-300: rgba(255, 173, 210, 1);
    --colors-magenta-400: rgba(255, 133, 192, 1);
    --colors-magenta-500: rgba(247, 89, 171, 1);
    --colors-magenta-600: rgba(235, 47, 150, 1);
    --colors-magenta-700: rgba(196, 29, 127, 1);
    --colors-magenta-800: rgba(158, 16, 104, 1);
    --colors-magenta-900: rgba(120, 6, 80, 1);
    --colors-magenta-1000: rgba(82, 3, 57, 1);
}

/*#region New Layout*/

.divider{
    border-top: 2px solid var(--colors-neutro-900);
    border-radius: 8px;
    margin: 8px;
  }
.AllBody{
    display:flex ;
    flex-direction:row ;
    width:100%;
    height:100%; 
    justify-content: center;
}
.colDireita{
    width: 35%;
    height: 100%;
    align-self: flex-start;
    background: var(--colors-neutro-1000) ;
}
.colEsquerda{
    width: 18%;
    height: 100%;
}
.CenterDiv {
    width: 47%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

/* .combobtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: center;
    flex: 1;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    gap: 6px;
} */
.combobutton {
    display: flex;
    flex-direction: row !important;
    height: 100px;
    align-items: flex-start;
    /* background-color: #ffffff; */
    background-color: #595959;
    border-radius: 4px;
    overflow: hidden;
    width: 228px;
    position: relative;
  }

/* .sensorBtnDiv {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    gap: 6px;
   
  } */
/* .optionsDiv{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    gap: 6px;
  } */
/* .optionsBtn{
    display: flex;
    flex-direction: column;
    height: 85px;
    align-items: flex-start;
    background-color: #595959;
    border-radius: 8px;
    overflow: hidden;
    width: 185px;
    position: relative;
    margin-top: 10px;
    cursor: pointer;
  } */
/* .Button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 75px;
    background-color: #595959;
    border-radius: 6px;
    overflow: hidden;
    width: 185px;
    position: relative;
    font-family: 'Inter';
    font-size: 4.5rem;
    
  } */
.div-page {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 6px;
    margin: 6px;
    position: relative;
    align-self: stretch;
    width: auto;
    flex: 0 0 auto;
}

.allbtnDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    justify-content: center;
    flex: 0.8;
    align-self: stretch;
    width: 100%;
    flex-grow: 1;
    /* gap: 6px; */
    flex-wrap: wrap;
    overflow: auto;
}
.pagina {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1 1 0%;
    background-color: rgba(38, 38, 38, 0.75);
    border-radius: 8px;
    overflow: hidden;
    margin: 0px;
    cursor: pointer;
}
  
.framePagesText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    flex: 0 0 auto;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
.text-wrapper-Pages {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--h6-font-family);
    font-weight: var(--h6-font-weight);
    color: #ffffff;
    font-size: var(--h6-font-size);
    letter-spacing: var(--h6-letter-spacing);
    line-height: var(--h6-line-height);
    white-space: nowrap;
    font-style: var(--h6-font-style);
  }

  .allbutton{
    cursor: pointer;
  }
  .exnumberbutton{
    cursor: pointer;
  }
  .userbutton{
    cursor: pointer;
  }
/*#endregion New Layout*/

/*ADMIN NOVA ALERT*/

.tituloAdd{
    position:absolute;
    left:0px;
    width:100%; 
    top:5%; 
    font-size:25px; 
    text-align:center;
    
}
.labeltypeAdd {
    position: absolute;
    left: 0%;
    /* width: 15%; */
    top: 19%;
    left: 29%;
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: right;
}
.selectTypeAdd {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 18%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*INPUT sensor*/
.divAdd9 {
    position: absolute;
    top: 54%;
    left: 28%;
    width: 38%;
    padding: 10px;
}
.divAdd10 {
    position: absolute;
    top: 61%;
    left: 28%;
    width: 38%;
    padding: 10px;
}
.labelValueType {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 46%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptValueType {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 46%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*select página*/
.labelPageAdd {
    position: absolute;
    left: 0%;
    /* width: 15%; */
    top: 69%;
    left: 29%;
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: right;
}
.selectPageAdd {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 69%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*select linha*/
.labelLineAdd {
    position: absolute;
    left: 0%;
    /* width: 15%; */
    top: 79%;
    left: 29%;
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: right;
}
.selectLineAdd {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 79%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*select coluna*/
.labelColumnAdd {
    position: absolute;
    left: 0%;
    /* width: 15%; */
    top: 89%;
    left: 29%;
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: right;
}
.selectColumnAdd {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 89%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.comboarea{
    position:absolute; 
    left:0%; 
    width:15%; 
    top:35%; 
    font-size:15px; 
    text-align:right; 
    display:contents;
}
.labelUserString {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    /*top: 26%;*/
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptUserString{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    /*top: 26%;*/
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnString{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */

}
.divAdd{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.iptString {
    text-align: end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptString ::placeholder {
    display: none;
    color: transparent;
}
.iptString:placeholder-shown ~ .labelBtnString {
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptString:focus ~.labelBtnString {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 15px;
      color: #02163F;
      font-weight:bold;    
}
.iptString:focus {
        padding-bottom: 6px;  
        font-size: 15px;
        border-width: 3px;
        border-image: linear-gradient(to right, #02163F,#0a45bd);
        border-image-slice: 1;
}
.labelValueString{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptValueString {
    text-align: end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueString ::placeholder {
    display: none;
    color: transparent;
}
.iptValueString:placeholder-shown ~ .labelValueString {
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueString:focus ~.labelValueString {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
}
.iptValueString:focus {
        padding-bottom: 6px;  
        font-size: 15px;
        border-width: 3px;
        border-image: linear-gradient(to right, #02163F,#0a45bd);
        border-image-slice: 1;
}
.divAdd2{
    position: absolute;
    top: 39%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.bc{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    background-color: rgba(128, 128, 128, 0.288);
}
.leftScreenAdm{
    display: flex;
    width: 20%;
    height: 100%;
    background-color: rgba(31, 31, 31, 1);
    max-width: 305px;
    border-radius: 10px;
    justify-content: space-between;
    flex-direction: column;
}
.middleScreenAdm{
    display: flex;
    width: 45%;
    height: 100%;
    flex-direction: column;
    background-color: rgba(31, 31, 31, 1);
    max-width: 690px;
    border-radius: 10px;
}
.rightScreenAdm{
    display: flex;
    width: 32%;
    max-width: 490px;
    height: 100%;
    background-color: rgba(31, 31, 31, 1);
    border-radius: 10px;
}
.topMiddleScreen{
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}
.divMainButtons {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: flex-start;
}
.btmMiddleScreen {
    display: flex;
    width: 100%;
    height: calc(100% - 35px);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
select{
    text-align: center;
    border-radius: 6px;
    border: 1px solid var(--Neutro-1000, #262626);
    background: var(--Neutro-1100, #1F1F1F);
    color: white;
    align-self: stretch;
    padding: 6px;
}
addSelect input select{
    align-self: stretch;
    height: 39px;
    padding: 12px;
    background: #1F1F1F;
    border-radius: 6px;
    border: 1px #262626 solid;
    color: white;
    text-align: center;

}
.sensoresBtnDiv{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.optionsDiv{    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-page{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.optionsBtn {
    display: flex;
    flex-direction: column;
    height: 60px;
    border-radius: 8px;
    overflow: hidden;
    width: 185px;
    margin: 15px 5px 15px 5px;
    cursor: pointer;
}
/*DESTS*/
input {
    align-self: stretch; 
    height: 39px; 
    padding: 12px; 
    background: #1F1F1F; 
    border-radius: 6px; 
    overflow: hidden; 
    border: 1px #262626 solid; 
    color: white;
}
.imageSrc{
    width: 30px;
    height: 30px;
    margin: 5px;
    cursor: pointer;
}
.testes{
    width: 100px;
    height: 50px;
    background-color: green;
}
#green-box {
    width: 50px;
    height: 50px;
    background-color: green;
}
.bcInput{
    align-self: stretch;
    height: 75px;
    padding: 10px;
    background: #262626;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    display: flex;
    color: white;
}
.btnprimary{
    padding-left: 16px; 
    padding-right: 16px; 
    padding-top: 6px; 
    padding-bottom: 6px; 
    background: #199FDA; 
    border-radius: 4px; 
    overflow: hidden; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: inline-flex;
    color: white;
    cursor: pointer;
}
.btnsecundary{
    padding-left: 16px; 
    padding-right: 16px; 
    padding-top: 6px; 
    padding-bottom: 6px; 
    background: #434343; 
    border-radius: 4px; 
    overflow: hidden; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    display: inline-flex;
    color: white;
    cursor: pointer;
}
.bcimg{
    align-self: stretch;
    height: 75px;
    padding: 10px;
    background: #262626;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    color: white;
}
.bgButtons{
    align-self: stretch; 
    padding: 10px; 
    background: #262626; 
    border-radius: 8px; 
    overflow: hidden; 
    justify-content: space-between; 
    align-items: center; 
    display: inline-flex
}
.imgDiv{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.selected{
    background: #199FDA;
    border-radius: 10px;
}
.addBottonsForm{
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 8px; 
    display: inline-flex
}
.destEmpty {
    display: flex;
    width: 70px;
    height: 70px;
    padding: 8px 33px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--Tamanhos-3, 8px);
    border: 1px dashed var(--bg-terciario, #434343);
    background: var(--Bg-secundario, #1F1F1F);
    cursor: pointer;
}
.txtBtn{
    font-size: 20px;
}
.imgBtn {
    height: 45px;
}
.destFree {
    border-radius: 6px;
    display: flex;
    padding: 8px;
    width: 70px; 
    height: 70px;
    /*background-color: var(--colors-neutro-800);*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.destFree:hover {
    background-color: var(--colors-neutro-1000);
}
.labelDestImage {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 63%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}

.iptDestImage {
    position: absolute;
    width: 30%;
    top: 62%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}

.logos-conteudos {
    display: none;
    position: absolute;
    width: 100%;
    /*background-color: rgb(236, 235, 234);*/
}
.logos-conteudos a {
    width: 100%;
    color: black;
    text-decoration: none;
    display: block;
}
.btnLogos {
    background-color: #b3c4bd;
    color: var(--text-standard);
    /*padding: 16px;*/
    font-size: 16px;
    display: flex;
    align-items: center;
    width: 100%;
}
.pageGrid {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
}
.combobtn {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.allbtnDiv {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    height: 55%;
}
.Button {
    display: flex;
    width: 120px;
    height: 50px;
    max-width: 120px;
    /* padding: 10px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    border-radius: 6px;
    border: 1px dashed var(--bg-terciario, #434343);
    background: var(--Bg-secundario, #1F1F1F);
    cursor: pointer;
}
.logos {
    position: absolute;
    display: inline-block;
}
.logos-conteudos a:hover {
    background-color: rgb(199, 199, 199);
    width: 100%;
    display: flex;
    flex-direction: row;
}
.logos-conteudos a:focus {
    background-color: rgb(165, 162, 162);
    width: 100%;
    display: flex;
    flex-direction: row;
}
.logos:hover .logos-conteudos {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.colunaesquerda {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: center;
    height: 40px;
    font-size: 14px;
    justify-content: space-between;
    margin: 0 0 6px 0;
    background-color: #141414;
}
.colunadireitaadmin {

    height: calc(100vh - 50px);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--bg);
    font-size: 12pt;
    overflow-y: auto;
    color: white;
    display: flex;
    justify-content: center;
    gap: 6px;
}
/*INPUT NUMBER*/
.divAdd3{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd4{
    position: absolute;
    top: 40%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserNumber{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.selectUserNumber{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 25%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnNumber{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameNumber {
    text-align: end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.iptNameNumber ::placeholder{
    display: none;
    color: transparent;
}
.iptNameNumber:placeholder-shown ~ .labelBtnNumber{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameNumber:focus ~.labelBtnNumber {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
.iptNameNumber:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.iptValueNumber {
    width: 100%;
    text-align: end;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueNumber ::placeholder {     
    display: none;
    color: transparent;
}
.iptValueNumber:placeholder-shown ~ .labelValueNumber { 
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueNumber:focus ~.labelValueNumber {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
  .iptValueNumber:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.labelDeviceNumber {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 53%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.labelDeviceNumberAction {
    position: absolute;
    left: 5%;
    width: 50%;
    top: 75%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: left;
    border-bottom: 2px solid #02163F;
}
.iptDeviceNumberAction{
    position: absolute;
    top: 75%;
    width: 30%;
    left: 50%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.iptDeviceNumber {
    position: absolute;
    width: 30%;
    top: 52%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*INPUT USERS*/
.divAdd5{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd6{
    position: absolute;
    top: 41%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserUsers{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptUserUsers{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 26%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnUsers{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameUsers{
    text-align:end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptNameUsers ::placeholder{
    display: none;
    color: transparent;
}
.iptNameUsers:placeholder-shown ~ .labelBtnUsers{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameUsers:focus ~.labelBtnUsers {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
  .iptNameUsers:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}

.labelValueUsers{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 42%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.selectValueUsers {
    top: 42%;
    position: absolute;
    /* left: 16%; */
    width: 28%;
    left: 37%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*INPUT COMBO*/
.divAdd7{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd8{
    position: absolute;
    top: 39%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserCombo{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptUserCombo{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 26%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelButtonCombo{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameCombo {
    text-align: end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptNameCombo ::placeholder{
    display: none;
    color: transparent;
}
.iptNameCombo:placeholder-shown ~ .labelButtonCombo{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameCombo:focus ~.labelButtonCombo {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
}
.iptNameCombo:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.labelValueCombo{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptValueCombo {
    text-align: end;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueCombo ::placeholder {
    display: none;
    color: transparent;
}
.iptValueCombo:placeholder-shown ~ .labelValueCombo { 
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueCombo:focus ~.labelValueCombo {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
.iptValueCombo:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.combo1Div{
    position:absolute; left:0%; width:15%; top:53%; font-size:15px; left: 23%;
}
.combo1{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 53%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo2Div{
    position:absolute; left:0%; width:15%; top:58%; font-size:15px; left: 23%;
}
.combo2{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 58%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo3Div{
    position:absolute; left:0%; width:15%; top:63%; font-size:15px; left: 23%;
}
.combo3{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 63%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo4Div{
    position:absolute; left:0%; width:15%; top:68%; font-size:15px; left: 23%;
}
.combo4{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 68%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/* CSS DA TABELA DE AÇÕES  */
.btnAddAction{
    position:absolute; left:0px; width:100%; top:5%; font-size:25px; text-align:center;
}
.labelUser {
    position: absolute;
    left: 5%;
    width: 50%;
    top: 19%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: left;
    border-bottom: 2px solid #02163F;
}
.selectUserAction {
    position: absolute;
    left: 50%;
    width: 30%;
    top: 19%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.divAddAction {
    position: absolute;
    top: 24%;
    left: 4%;
    width: 77%;
    padding: 10px;
}
.labelAction {
    top: 55%;
    width: 50%;
    left: 5%;
    position: absolute;
    font-size: 15px;
    text-align: left;
    border-bottom: 2px solid #02163F;
}
.labelNameAction {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptNameAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
  
}
.iptNameAction ::placeholder {
      display: none;
      color: transparent;
}
.iptNameAction:placeholder-shown ~ .labelNameAction {
      font-size: 15px;
      cursor: text;
      top: 20px;
}
.iptNameAction:focus ~.labelNameAction {

        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 15px;
        color: #02163F;
        font-weight:bold;    
}
.iptNameAction:focus {
          padding-bottom: 6px;  
          font-size: 15px;
          border-width: 3px;
          border-image: linear-gradient(to right, #02163F,#0a45bd);
          border-image-slice: 1;
}
.labelNameAlarm {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptAlarmAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
  
}
.iptAlarmAction ::placeholder {
      display: none;
      color: transparent;
}
.iptAlarmAction:placeholder-shown ~ .labelNameAlarm {
      font-size: 15px;
      cursor: text;
      top: 20px;
}
.iptAlarmAction:focus ~.labelNameAlarm {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 15px;
        color: #02163F;
        font-weight:bold;    
}
.iptAlarmAction:focus {
          padding-bottom: 6px;  
          font-size: 15px;
          border-width: 3px;
          border-image: linear-gradient(to right, #02163F,#0a45bd);
          border-image-slice: 1;
}
.divAddAction2 {
    position: absolute;
    top: 40%;
    left: 4%;
    width: 77%;
    padding: 10px;
}
.selectAlarmOrCall {
    position: absolute;
    left: 27%;
    width: 30%;
    left: 50%;
    top: 35%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelTypeAction {
    position: absolute;
    left: 5%;
    width: 50%;
    top: 35%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: left;
    border-bottom: 2px solid #02163F;
}
.selectTypeAction {
    position: absolute;
    left: 17%;
    width: 30%;
    left: 50%;
    top: 55%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.selectValueAction {
    position: absolute;
    left: 60.0%;
    width: 38.5%;
    top: 55%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.divAddAction4 {
    position: absolute;
    top: 60%;
    left: 4%;
    width: 77%;
    padding: 10px;
}
.divAddAction6 {
    position: absolute;
    top: 70%;
    left: 28%;
    width: 38%;
    padding: 10px;
    /* display: none; */
} 
.labelValueAction {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptValueAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueAction ::placeholder {
    display: none;
    color: transparent;
}
.iptValueAction:placeholder-shown ~ .labelValueAction {
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueAction:focus ~.labelValueAction {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 15px;
      color: #02163F;
      font-weight:bold;    
}
.iptValueAction:focus {
        padding-bottom: 6px;  
        font-size: 15px;
        border-width: 3px;
        border-image: linear-gradient(to right, #02163F,#0a45bd);
        border-image-slice: 1;
}
/*FIM TABELA DE AÇÕES */

/*SERVIDOR NA*/
.labelServerEnable {
    position: absolute;
    left: 6%;
    width: 20%;
    top: 27%;
    font-size: 15px;
}
.iptServerEnable {
    position: absolute;
    left: 30%;
    width: 50%;
    top: 25%;
    font-size: 12px;
    text-align: center;
    height: 40px;
    background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
    align-items: center;
    color: black;
    font-weight: bold;
    border-radius: 12px;
}
.labelUrl {
    position: absolute;
    left: 6%;
    width: 20%;
    top: 37%;
    font-size: 15px;
}
.iptUrl {
    position: absolute;
    left: 30%;
    width: 50%;
    top: 35%;
    font-size: 12px;
    text-align: center;
    height: 40px;
    background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
    align-items: center;
    color: black;
    font-weight: bold;
    border-radius: 12px;
}
.labelMethod {
    position: absolute;
    left: 6%;
    width: 20%;
    top: 47%;
    font-size: 15px;
}
.inputMethod {
    position: absolute;
    left: 30%;
    width: 50%;
    top: 45%;
    font-size: 12px;
    text-align: center;
    height: 40px;
    background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
    align-items: center;
    color: black;
    font-weight: bold;
    border-radius: 12px;
}
.labelGoogleKey{
    position:absolute; left:6%; width:20%; top:57%; font-size:15px; text-align:right"
}
.iptGoogleKey{
    position:absolute; left:30%; width:50%; top:55%; font-size:12px; text-align:center;
    height: 40px;
    background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
    align-items: center;
  color: black;
    font-weight: bold;  
    border-radius: 12px;
}




/*FIM SERVIDOR NA*/




/*ADMIN NOVA ALERT END */

:root {
    --hue: 223;
    --bg: hsl(var(--hue),10%,90%);
    --fg: hsl(var(--hue),10%,10%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}

.bodywaitconnection {
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

main {
    padding: 1.5em 0;
}

.pl,
.pl__worm {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pl {
    animation-name: bump;
    animation-timing-function: linear;
    width: 8em;
    height: 8em;
}

.pl__ring {
    stroke: hsla(var(--hue),10%,10%,0.1);
    transition: stroke 0.3s;
}

.pl__worm {
    animation-name: worm;
    animation-timing-function: cubic-bezier(0.42,0.17,0.75,0.83);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),10%,10%);
        --fg: hsl(var(--hue),10%,90%);
    }

    .pl__ring {
        stroke: hsla(var(--hue),10%,90%,0.1);
    }
}

/* Animations */
@keyframes bump {
    from, 42%, 46%, 51%, 55%, 59%, 63%, 67%, 71%, 74%, 78%, 81%, 85%, 88%, 92%, to {
        transform: translate(0,0);
    }

    44% {
        transform: translate(1.33%,6.75%);
    }

    53% {
        transform: translate(-16.67%,-0.54%);
    }

    61% {
        transform: translate(3.66%,-2.46%);
    }

    69% {
        transform: translate(-0.59%,15.27%);
    }

    76% {
        transform: translate(-1.92%,-4.68%);
    }

    83% {
        transform: translate(9.38%,0.96%);
    }

    90% {
        transform: translate(-4.55%,1.98%);
    }
}

@keyframes worm {
    from {
        stroke-dashoffset: 10;
    }

    25% {
        stroke-dashoffset: 295;
    }

    to {
        stroke-dashoffset: 1165;
    }
}
tr {
    font-size:12px;
}
.img-icon{
    height:25px;
    width:25px;
}
.popup-connect {
    margin-top: 30px;
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 34px;
    line-height: 34px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 50%;
    z-index: 9;
    border: 0;
}

.popup-connect:hover {
    background: #00bd68;
}
.popup-clear {
    margin-top: 30px;
    background-color: initial;
    background-image: linear-gradient(-180deg, #dc3545, #dc3545);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 34px;
    line-height: 34px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 50%;
    z-index: 9;
    border: 0;
}

    .popup-clear:hover {
        background: #B0132B;
    }

.colunadireita {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--bg);
    position: absolute;
    left: 15.5%;
    width: -webkit-fill-available;
    height: 100%;
    top: 0px;
    font-size: 15px;
    /*    background-image: url("bg.png");*/
}
.colunapage {
    position: absolute;
    left: 65.5%;
    width: -webkit-fill-available;
    height: 99%;
    top: 0%;
    bottom: 0%;
    font-size: 15px;
    background-color: rgba(128, 130, 131, 0.48);
}
.pagebtn {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y:auto;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 84%;
    height: 16%;
}
.buttontop {
    /* top: 5%; */
    /* position: static; */
    height: 50%;
    width: 100%;
    font-size: 13px;
    background-color: rgba(128, 130, 131, 0.48);
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    text-transform: capitalize;
}
.imgComboBtn{
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.divComboName {
    text-transform: capitalize;
    width: 80%;
    flex-direction: column;
    height: 100%;
    display: flex;
}
.divComboBottomName {
    height: 80%;
    width: 90%;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 13px;
    font-weight: 600;
    color: var(--colors-neutro-100);
    text-transform: capitalize;
}
.divComboTopName{
    opacity: 0.6;
    height: 19%;
    margin: 5px;
    margin-top: 5px;
    width: 90%;
    font-size: 13px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-transform: capitalize;
}
.neutro-700{
    background: var(--colors-neutro-700);
}
.neutro-800{
    background: var(--colors-neutro-800);
}
.neutro-900{
    background: var(--colors-neutro-900);
}
.neutro-1000{
    background: var(--colors-neutro-1000);
}
.neutro-1100{
    background: var(--colors-neutro-1100);
}
.verde-900{
    background: var(--colors-verde-900);
}
.verde-600{
    background: var(--colors-verde-600);
}
.vermelho-900{
    background: var(--colors-vermelho-900);
}
.vermelho-600{
    background: var(--colors-vermelho-600);
}
.gold-900{
    background: var(--colors-gold-900);
}
.gold-600{
    background: var(--colors-gold-600);
}
.ciano-900{
    background: var(--colors-ciano-900);
}
.ciano-600{
    background: var(--colors-ciano-600);
}
.vulcano-1000{
    background: var(--colors-vulcano-1000);
}

.notificationtop {
    /* top: 5%; */
    /* position: static; */
    height: 40%;
    width: 90%;
    background-color: none;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.buttondown {
    height: 50%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-size: 13px;
    gap: 10px;
    text-transform: capitalize;
}

#divInfo {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    gap: 6px;
    align-items: center;
    width: 50%;
    justify-content: flex-end;
    margin: 10px;
}
.notificationdown {
    height: 50%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.numberbutton {
    min-width: 100px;
    margin: 5px;
    display: inline-flex;
    height: 15%;
    border-color: white;
    border-width: 3px;
    background-color: darkgreen;
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--button); /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}
.pageDivider {
    display: none;
    position: absolute;
    width: 50px;
    /*padding:50px;*/
    z-index:999;
    left: 65%;
    height: 100%;
    cursor: ew-resize;
}

.pagebutton {
    margin: 5px;
    min-width: 100px;
    display: inline-flex;
    height: 90%;
    border-color: var(--button);
    border-width: 0px;
    /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: #171f1b; /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}

.teclado{
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: rgb(23, 23, 24);
}
.backspace{
position: absolute;
background-color: brown;
height: 15%;
width: 100%;
}
.call-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 60%;
    top:40%;
    overflow-y: auto;
    /* background-color: rgb(12, 12, 12); */
    background-color: #02163F;
  }
.scroll-container-table {
    position: absolute;
    display: block;
    width: fit-content;
    height: fit-content;
    /* margin-top:10%; */
    overflow-y: auto;
    /*background-color: rgb(188, 188, 188);*/
    /*background-color: #02163F;*/
}
  .arrow{
      width:15px;
      height:15px;
    /*visibility: hidden;*/
  }
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}
.scroll-page {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    height: 15%;
    font-size: 14px;
    margin: 2px;
    /*font-weight: bold;*/
    /* background-color: grey; */
    background-color: rgb(55,55,55);
}
.scroll-page-table {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width:fit-content;
    font-size: 14px;
    margin: 2px;
    font-weight: bold;
    /* background-color: grey; */
    background-color: darkred;
}
#apagar{
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: black;
}
.backspace-icon{
 position: absolute;
 background-color: rgb(12, 12, 12);
 border-color: black;
 left: 80%;
 width: 20%;
 height: 100%;
 text-align: center;
}
.type{
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    border-color: black;
    position: absolute;
    width: 80%;
    height: 100%;
    color: white;
    font-size: 30px;
}
.flex-teclado{
    background-color: rgb(23, 23, 24);
    position: absolute;
    top: 15%;
    height: 70%;

}
.flex-teclado > button{
    background-color: grey;
    width:31%;
    margin: 0px;
    margin: 1px;
    border: 1px solid black;
    background-color: rgb(15, 15, 15);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.calling{
    position: absolute;
    top: 86%;
    height: 15%;
    width: 100%;
}
.calls{
    position: absolute;
    height: 58%;
    width: 100%;
    /* background-color: aqua; */
    top: 42%;
}

.popup-background {
    /*z-index:10;
    display:none;*/
    background-color: rgba(131,131,131,0.1);
}

.popup-header {
    background-image: url("novaalert.png");
    color: #fdb901;
}

.popup-main {
    background-color: rgb(33 33 33); /*rgba(131,131,131,0.7);*/
    color: var(--text-standard);
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align: center;
    vertical-align: central;
    font-size: 20px;
}

.popup-closer {
    background-image: url("./images/close.png");
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}
.popup-alarm-p{
    font-size: 25px;
    color:darkred;
}

.arrow {
    height:15px;
    width:15px;
    /*visibility: hidden;*/
}

li {
    box-sizing: border-box;
    width: 20%;
    height: 40px;
    flex: 1 0 0;
    border-radius: 8px;
    background: rgba(38, 38, 38, 0.75);
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    justify-content: center;    
}
.li a{
    font-size: 16px;
}
.divConfigs {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 42%;
    align-self: stretch;
    justify-content: flex-end;
}
.liOptions:hover {
    background-color: rgba(255, 255, 255, 0.178);
    border-radius: 10px;
    cursor: pointer;
}

.otherli {
    margin-left: 10px;
}

.config {
    margin-left: 2px;
}

a {
    text-decoration: none;
    color: white;
}
div.button-inn {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
div.button-inn-del {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #B0132B;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
.button-inn-del:hover,
.button-inn:hover {
    transition: all .5s ease-in-out;
    opacity: 1;
}

::-webkit-scrollbar {
    display: block;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}

/* Mobile Model

/*End Mobile model */

/*Inicío Tabelas*/
.tableActionDiv{
    justify-content: center;
    display: flex;
    align-items: center;
}
#tableAction{
    width: 80%;
    border-collapse: collapse;
}
/* table {
    background: #80808096;
    color: #B0132B;
}

    table td {
        border: 1px solid #02163F;
        width: -webkit-fill-available;
        padding: 10px;
        height: 50px
    }
.table-actions table td {
    width: 14.285%;
}
.table-buttons table td {
    width: 25%;
} */
/* 
    table tr {
        border: 1px solid #02163F;
        height: 50px;
        color: black;
    }

    table th {
        border: 1px solid #02163F;
        background: var(--colors-neutro-1200);
        height: 50px;
        color: black;
    } */

.headercl {
    font-size: 12px;
    background-color: #02163F;
}

.thAction{
    background-color: var(--colors-neutro-1200);
    font-weight: 500;
    color: #FFF;
    font-family: Inter;
    height: 45px;
    text-align: center;
    align-content: center;
    

}
.tdTableAction{
    background-color: var(--colors-neutro-1000);
    color: #FFF;
    font-family: Inter;
    font-weight: 500;
    height: 40px;
    text-align: center;
}
/*End Tabelas*/

/*INÍCIO MESSAGE ALERTS*/
  .container {
    width: 38%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 1em 2em;
  
    .heading {
      position: relative;
      text-align: center;
      height: 40px;
      display: block;
      margin-bottom: 1em;
    }
  
      .heading#h2 {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
  
    .heading#span {
          position: relative;
          bottom: 3px;
          left: 1em;
          font-size: 0.8rem;
          background: #1e73be;
          padding: 2px 10px;
          color: #fff;
          border-radius: 3px;
          text-transform: capitalize;
    }

  
  .xd-message {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    min-height: 60px;
    background: #fff;
    border: 1px solid #455870;
    margin-bottom: 2rem;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  
    &-icon {
      background: #455870;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 1.6rem;
      margin: 0;
      margin-left: -1px;
    }
  
    &-content {
      flex: 6;
      padding-left: 1.5rem;
      margin: 0;
      display: flex;
      align-items: center;
  
      
    }
    &-content#p {
        padding: 0;
        margin: 0;
      }
  
    &-close {
      color: #455870;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      transition: color 0.4s ease;
    }
    .close-icon {
        transition: color 0.4s ease;
        &:hover {
          color: darken(#455870, 30%);
        }
    }
}
}
  
  .msg-danger {
    border: 1px solid #b05150;
  
    .xd-message-icon {
      background: #b05150;
    }
  
    .xd-message-content,
    .xd-message-close {
      color: #b05150;
    }
  
    .xd-message-close {
      .close-icon {
        &:hover {
          color: darken(#b05150, 10%);
        }
      }
    }
  }
  
  .msg-success {
    border: 1px solid #47ae74;
  
    .xd-message-icon {
      background: #47ae74;
    }
  
    .xd-message-content,
    .xd-message-close {
      color: #47ae74;
    }
  
    .xd-message-close {
      .close-icon {
        &:hover {
          color: darken(#47ae74, 10%);
        }
      }
    }
  }
  
  .msg-warning {
    border: 1px solid #ef974b;
  
    .xd-message-icon {
      background: #ef974b;
    }
  
    .xd-message-content,
    .xd-message-close {
      color: #ef974b;
    }
  
    .xd-message-close {
      .close-icon {
        &:hover {
          color: darken(#ef974b, 10%);
        }
      }
    }
  }
  
  .hide {
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    animation: hideMsgAlert 1s;
  }
  
  @keyframes hideMsgAlert {
    0% {
      opacity: 1;
      transform: translateX(-20%);
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }


/*FIM MESSAGE ALERTS*/