* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*ADMIN NOVA ALERT*/
select{
    overflow-y:auto;
 }
.tituloAdd{
    position:absolute;
    left:0px;
    width:100%; 
    top:5%; 
    font-size:25px; 
    text-align:center;
    
}
.labeltypeAdd {
    position: absolute;
    left: 0%;
    /* width: 15%; */
    top: 19%;
    left: 29%;
    border-bottom: 2px solid #02163F;
    font-size: 15px;
    text-align: right;
}
.selectTypeAdd {
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 18%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.comboarea{
    position:absolute; 
    left:0%; 
    width:15%; 
    top:35%; 
    font-size:15px; 
    text-align:right; 
    display:contents;
}
.labelUserString {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}

.iptUserString{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 26%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnString{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */

}
.divAdd{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.iptNameString{
  width: 100%;
  border: 0;
  border-bottom: 2px solid #02163F;
  outline: 0;
  font-size: 15px;
  color: black;
  padding: 8px 0;
  background: transparent;
  transition: border-color 0.2s;

}
.iptNameString ::placeholder {
    display: none;
    color: transparent;
  }
.iptNameString:placeholder-shown ~ .labelBtnString {
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameString:focus ~.labelBtnString {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 15px;
      color: #02163F;
      font-weight:bold;    
    }
.iptNameString:focus {
        padding-bottom: 6px;  
        font-size: 15px;
        border-width: 3px;
        border-image: linear-gradient(to right, #02163F,#0a45bd);
        border-image-slice: 1;
}

.labelValueString{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptValueString{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
  .iptValueString ::placeholder {
      display: none;
      color: transparent;
    }
  .iptValueString:placeholder-shown ~ .labelValueString {
      font-size: 15px;
      cursor: text;
      top: 20px;
  }
  .iptValueString:focus ~.labelValueString {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 15px;
        color: #02163F;
        font-weight:bold;    
      }
  .iptValueString:focus {
          padding-bottom: 6px;  
          font-size: 15px;
          border-width: 3px;
          border-image: linear-gradient(to right, #02163F,#0a45bd);
          border-image-slice: 1;
  }
.divAdd2{
    position: absolute;
    top: 39%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
/*INPUT NUMBER*/
.divAdd3{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd4{
    position: absolute;
    top: 39%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserNumber{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.selectUserNumber{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 25%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnNumber{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameNumber{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptNameNumber ::placeholder{
    display: none;
    color: transparent;
}
.iptNameNumber:placeholder-shown ~ .labelBtnNumber{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameNumber:focus ~.labelBtnNumber {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
.iptNameNumber:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.labelValueNumber{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptValueNumber{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueNumber ::placeholder {     
    display: none;
    color: transparent;
}
.iptValueNumber:placeholder-shown ~ .labelValueNumber { 
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueNumber:focus ~.labelValueNumber {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
  .iptValueNumber:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.labelDeviceNumber {
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 53%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptDeviceNumber {
    position: absolute;
    width: 30%;
    top: 52%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*INPUT USERS*/
.divAdd5{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd6{
    position: absolute;
    top: 41%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserUsers{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptUserUsers{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 26%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelBtnUsers{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameUsers{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptNameUsers ::placeholder{
    display: none;
    color: transparent;
}
.iptNameUsers:placeholder-shown ~ .labelBtnUsers{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameUsers:focus ~.labelBtnUsers {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
  .iptNameUsers:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}

.labelValueUsers{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 42%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.selectValueUsers {
    top: 42%;
    position: absolute;
    /* left: 16%; */
    width: 28%;
    left: 37%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/*INPUT COMBO*/
.divAdd7{
    position: absolute;
    top: 31%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAdd8{
    position: absolute;
    top: 39%;
    left:28%;
    width: 38%;
    padding: 10px;
    
}
.labelUserCombo{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 26%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.iptUserCombo{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 26%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.labelButtonCombo{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptNameCombo{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptNameCombo ::placeholder{
    display: none;
    color: transparent;
}
.iptNameCombo:placeholder-shown ~ .labelButtonCombo{
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptNameCombo:focus ~.labelButtonCombo {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
}
.iptNameCombo:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.labelValueCombo{
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    /* color: #02163F; */
}
.iptValueCombo{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueCombo ::placeholder {
    display: none;
    color: transparent;
}
.iptValueCombo:placeholder-shown ~ .labelValueCombo { 
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueCombo:focus ~.labelValueCombo {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 15px;
    color: #02163F;
    font-weight:bold;    
  }
.iptValueCombo:focus {
    padding-bottom: 6px;  
    font-size: 15px;
    border-width: 3px;
    border-image: linear-gradient(to right, #02163F,#0a45bd);
    border-image-slice: 1;
}
.combo1Div{
    position:absolute; left:0%; width:15%; top:53%; font-size:15px; left: 23%;
}
.combo1{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 53%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo2Div{
    position:absolute; left:0%; width:15%; top:58%; font-size:15px; left: 23%;
}
.combo2{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 58%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo3Div{
    position:absolute; left:0%; width:15%; top:63%; font-size:15px; left: 23%;
}
.combo3{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 63%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.combo4Div{
    position:absolute; left:0%; width:15%; top:68%; font-size:15px; left: 23%;
}
.combo4{
    position: absolute;
    left: 39%;
    width: 25%;
    top: 68%;
    font-size: 12px;
    text-align: center;
    height: 20px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
/* CSS DA TABELA DE AÇÕES  */
.btnAddAction{
    position:absolute; left:0px; width:100%; top:5%; font-size:25px; text-align:center;
}
.labelUser{
    position: absolute;
    left: 29%;
    /* width: 15%; */
    top: 19%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    border-bottom: 2px solid #02163F;
}
.selectUserAction{
    position: absolute;
    /* left: 16%; */
    width: 30%;
    top: 19%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px; 
}
.divAddAction{
    position: absolute;
    top: 24%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.labelNameAction {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptNameAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
  
}
.iptNameAction ::placeholder {
      display: none;
      color: transparent;
}
.iptNameAction:placeholder-shown ~ .labelNameAction {
      font-size: 15px;
      cursor: text;
      top: 20px;
}
.iptNameAction:focus ~.labelNameAction {

        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 15px;
        color: #02163F;
        font-weight:bold;    
}
.iptNameAction:focus {
          padding-bottom: 6px;  
          font-size: 15px;
          border-width: 3px;
          border-image: linear-gradient(to right, #02163F,#0a45bd);
          border-image-slice: 1;
}
.labelNameAlarm {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptAlarmAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
  
}
.iptAlarmAction ::placeholder {
      display: none;
      color: transparent;
}
.iptAlarmAction:placeholder-shown ~ .labelNameAlarm {
      font-size: 15px;
      cursor: text;
      top: 20px;
}
.iptAlarmAction:focus ~.labelNameAlarm {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 15px;
        color: #02163F;
        font-weight:bold;    
}
.iptAlarmAction:focus {
          padding-bottom: 6px;  
          font-size: 15px;
          border-width: 3px;
          border-image: linear-gradient(to right, #02163F,#0a45bd);
          border-image-slice: 1;
}
.divAddAction2{
    position: absolute;
    top: 35%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.divAddAction3{
    position: absolute;
    top: 45%;
    left:28%;
    width: 38%;
    padding: 10px;
}
.labelTypeAction{
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 55%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
     border-bottom: 2px solid #02163F;
}
.selectTypeAction {
    top: 37%;
    position: absolute;
    left: 17%;
    width: 80%;
    /* left: 37%; */
    top: 55%;
    font-size: 12px;
    text-align: center;
    height: 30px;
    background-color: #02163F;
    color: white;
    border: 1px solid #02163F;
    border-radius: 10px;
}
.divAddAction4 {
    position: absolute;
    top: 55%;
    left: 28%;
    width: 38%;
    padding: 10px;
}
.labelValueAction {
    position: absolute;
    /* left: 29%; */
    /* width: 15%; */
    top: 3%;
    /* font-weight: bold; */
    font-size: 15px;
    text-align: right;
    /* border-bottom: 2px solid #02163F; */
}
.iptValueAction{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #02163F;
    outline: 0;
    font-size: 15px;
    color: black;
    padding: 8px 0;
    background: transparent;
    transition: border-color 0.2s;
}
.iptValueAction ::placeholder {
    display: none;
    color: transparent;
}
.iptValueAction:placeholder-shown ~ .labelValueAction {
    font-size: 15px;
    cursor: text;
    top: 20px;
}
.iptValueAction:focus ~.labelValueAction {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 15px;
      color: #02163F;
      font-weight:bold;    
}
.iptValueAction:focus {
        padding-bottom: 6px;  
        font-size: 15px;
        border-width: 3px;
        border-image: linear-gradient(to right, #02163F,#0a45bd);
        border-image-slice: 1;
}
/*FIM TABELA DE AÇÕES */

/*SERVIDOR NA*/
.labelUrlNovaAlert{
    position:absolute; left:6%; width:20%; top:35%; font-size:15px; text-align:right"
}
.iptUrlNovaAlert{
position: absolute;
left: 30%;
width: 50%;
top: 33%;
font-size: 12px;
text-align: center;
background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
height: 40px;
display: flex;
align-items: center;
color: black;
font-weight: bold;  
border-radius: 12px;
}
.labelGoogleKey{
    position:absolute; left:6%; width:20%; top:47%; font-size:15px; text-align:right"
}
.iptGoogleKey{
    position:absolute; left:30%; width:50%; top:45%; font-size:12px; text-align:center;
    height: 40px;
    background-color: rgb(98 95 95 / 19%);
    border: 1px solid #02163F;
    align-items: center;
  color: black;
    font-weight: bold;  
    border-radius: 12px;
}




/*FIM SERVIDOR NA*/




/*ADMIN NOVA ALERT END */

:root {
    --hue: 223;
    --bg: hsl(var(--hue),10%,90%);
    --fg: hsl(var(--hue),10%,10%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}

.bodywaitconnection {
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

main {
    padding: 1.5em 0;
}

.pl,
.pl__worm {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pl {
    animation-name: bump;
    animation-timing-function: linear;
    width: 8em;
    height: 8em;
}

.pl__ring {
    stroke: hsla(var(--hue),10%,10%,0.1);
    transition: stroke 0.3s;
}

.pl__worm {
    animation-name: worm;
    animation-timing-function: cubic-bezier(0.42,0.17,0.75,0.83);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),10%,10%);
        --fg: hsl(var(--hue),10%,90%);
    }

    .pl__ring {
        stroke: hsla(var(--hue),10%,90%,0.1);
    }
}

/* Animations */
@keyframes bump {
    from, 42%, 46%, 51%, 55%, 59%, 63%, 67%, 71%, 74%, 78%, 81%, 85%, 88%, 92%, to {
        transform: translate(0,0);
    }

    44% {
        transform: translate(1.33%,6.75%);
    }

    53% {
        transform: translate(-16.67%,-0.54%);
    }

    61% {
        transform: translate(3.66%,-2.46%);
    }

    69% {
        transform: translate(-0.59%,15.27%);
    }

    76% {
        transform: translate(-1.92%,-4.68%);
    }

    83% {
        transform: translate(9.38%,0.96%);
    }

    90% {
        transform: translate(-4.55%,1.98%);
    }
}

@keyframes worm {
    from {
        stroke-dashoffset: 10;
    }

    25% {
        stroke-dashoffset: 295;
    }

    to {
        stroke-dashoffset: 1165;
    }
}
tr {
    font-size:12px;
}
.img-icon{
    height:25px;
    width:25px;
}
/*#btnVideo{
background-color: darkred;
}*/
/*div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: #191919;
    color: #191919;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}*/
.popup-connect {
    margin-top: 30px;
    background-color: initial;
    background-image: linear-gradient(-180deg, #00D775, #00BD68);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 34px;
    line-height: 34px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 50%;
    z-index: 9;
    border: 0;
}

.popup-connect:hover {
    background: #00bd68;
}
.popup-clear {
    margin-top: 30px;
    background-color: initial;
    background-image: linear-gradient(-180deg, #dc3545, #dc3545);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 34px;
    line-height: 34px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 50%;
    z-index: 9;
    border: 0;
}

    .popup-clear:hover {
        background: #B0132B;
    }
.colunaesquerda {
    background-size: cover;
    margin-left: 0%;
    position: absolute;
    left: 0px;
    width: 16%;
    height: 100%;
    top: 0px;
    font-size: 15px;
    background-color: whitesmoke;
}
.colunadireita {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--bg);
    position: absolute;
    left: 15.5%;
    width: -webkit-fill-available;
    height: 100%;
    top: 0px;
    font-size: 15px;
    /*    background-image: url("bg.png");*/
}
.colunapage {
    position: absolute;
    left: 65.5%;
    width: -webkit-fill-available;
    height: 99%;
    top: 0%;
    bottom: 0%;
    font-size: 15px;
    background-color: rgba(128, 130, 131, 0.48);
}
.combobtn {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: auto;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 16%;
}
.allbtn {
    top: 16%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 68%;
}
.pagebtn {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y:auto;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 84%;
    height: 16%;
}
.buttontop {
    /* top: 5%; */
    /* position: static; */
    height: 40%;
    width: 90%;
    background-color: rgba(128, 130, 131, 0.48);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.notificationtop {
    /* top: 5%; */
    /* position: static; */
    height: 40%;
    width: 90%;
    background-color: none;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.buttondown {
    height: 50%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.notificationdown {
    height: 50%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.combobutton {
    margin: 5px;
    display: inline-flex;
    min-width: 150px;
    height: 90%;
    border-width: 0px;
    /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: #101e3f; /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}

.allbutton {
    margin: 5px;
    display: inline-flex;
    min-width: 100px;
    height: 15%;
    border-color: white;
    border-width: 0px;
    /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--button); /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}

.exnumberbutton {
    margin: 5px;
    min-width: 100px;
    display: inline-flex;
    height: 15%;
    border-color: white;
    border-width: 3px;
    background-color: darkgreen;
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}
.numberbutton {
    min-width: 100px;
    margin: 5px;
    display: inline-flex;
    height: 15%;
    border-color: white;
    border-width: 3px;
    background-color: darkgreen;
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--button); /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}
.userbutton {
    margin: 5px;
    min-width: 100px;
    display: inline-flex;
    height: 15%;
    border-color: white;
    border-width: 3px;
    /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: var(--button); /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}
.pageDivider {
    display: none;
    position: absolute;
    width: 50px;
    /*padding:50px;*/
    z-index:999;
    left: 65%;
    height: 100%;
    cursor: ew-resize;
}

.pagebutton {
    margin: 5px;
    min-width: 100px;
    display: inline-flex;
    height: 90%;
    border-color: var(--button);
    border-width: 0px;
    /* background-color: var(--colbutton); */
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 15%;
    font-weight: bold;
    color: var(--text-standard); /*white;*/
    font-size: 12px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: #171f1b; /*#191919;*/
    text-align: center;
    cursor: pointer;
    flex-direction: column;
}

/*.btns{
    position: absolute;
    height: 98%;
    top: 2%;
    left: 1%;
    width: 99%;
}
*/
/* .flex-container{
    display: flex;
}
.flex-container > div {
    background-color: grey;
    width: 150px;
    margin: 2px;
    text-align: center;
    height: 2%;
    font-size: 30px;
} */
.teclado{
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: rgb(23, 23, 24);
}
.backspace{
position: absolute;
background-color: brown;
height: 15%;
width: 100%;
}
.call-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 60%;
    top:40%;
    overflow-y: auto;
    /* background-color: rgb(12, 12, 12); */
    background-color: #02163F;
  }
  .scroll-container {
    position: absolute;
    display: inline-flex;
    flex-direction:column-reverse;
    width: 100%;
    height: 90%;
    /* margin-top:10%; */
    overflow-y: auto;
    background-color: rgb(188, 188, 188); 
    /*background-color: #02163F;*/
  }
.scroll-container-table {
    position: absolute;
    display: block;
    width: fit-content;
    height: fit-content;
    /* margin-top:10%; */
    overflow-y: auto;
    /*background-color: rgb(188, 188, 188);*/
    /*background-color: #02163F;*/
}
  .arrow{
      width:15px;
      height:15px;
    /*visibility: hidden;*/
  }
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}
.scroll-page {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    height: 15%;
    font-size: 14px;
    margin: 2px;
    /*font-weight: bold;*/
    /* background-color: grey; */
    background-color: rgb(55,55,55);
}
.scroll-page-table {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width:fit-content;
    font-size: 14px;
    margin: 2px;
    font-weight: bold;
    /* background-color: grey; */
    background-color: darkred;
}
#apagar{
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: black;
}
.backspace-icon{
 position: absolute;
 background-color: rgb(12, 12, 12);
 border-color: black;
 left: 80%;
 width: 20%;
 height: 100%;
 text-align: center;
}
.type{
    background-color: rgb(15, 15, 15);
    overflow: hidden;
    border-color: black;
    position: absolute;
    width: 80%;
    height: 100%;
    color: white;
    font-size: 30px;
}
.flex-teclado{
    background-color: rgb(23, 23, 24);
    position: absolute;
    top: 15%;
    height: 70%;

}
.flex-teclado > button{
    background-color: grey;
    width:31%;
    margin: 0px;
    margin: 1px;
    border: 1px solid black;
    background-color: rgb(15, 15, 15);
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.calling{
    position: absolute;
    top: 86%;
    height: 15%;
    width: 100%;
}
.calls{
    position: absolute;
    height: 58%;
    width: 100%;
    /* background-color: aqua; */
    top: 42%;
}

/* Quebra da linha na tabela dos buttons*/
tr.rowaction > td:nth-child(4) {
    /* background: aqua; */
    width: 16.666666666666668%;
    word-break: break-word;
}

/* Quebra de linha na tabela de ações */

tr.rowcl > td:nth-child(5) {
    /* background: aqua; */
    /*width: 20%;*/
    word-break: break-word;
}
/* Quebra de linha na tabela de atividades */

tr.rowbutton > td:nth-child(3) {
    /* background: aqua; */
    /*width: 10%;*/
    word-break: break-word;
}


.popup-background {
    /*z-index:10;
    display:none;*/
    background-color: rgba(131,131,131,0.1);
}

.popup-header {
    background-image: url("novaalert.png");
    color: #fdb901;
}

.popup-main {
    background-color: rgba(131,131,131,0.7);
    color: var(--text-standard);
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align: center;
    vertical-align: central;
    font-size:20px;
}

.popup-closer {
    background-image: url("close.png");
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}
.popup-alarm-p{
    font-size: 25px;
    color:darkred;
}
body {
    /*background-image: var(--bg);*/
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--text-standard);
    margin: 0;
}

/*div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}*/

.arrow {
    height:30px;
    width:50px;
    /*visibility: hidden;*/
}

.colunaesquerda {
    position: absolute;
    width: 15%;
    height: 100%;
    background-color: #02163F;
    color: white;
    /*opacity: 0.9;*/
}

.colunadireitaadmin {
    width: 85%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: var(--bg);
    left: 15%;
    background-color: rgb(196, 196, 196, 0.5);
    color: darkblue;
    font-size: 12pt;
    overflow-y: auto;
    display: flex;
    justify-content: center;
}

li {
    padding: 1%;
    list-style-type: none;
    margin-left: 20px;
    font-size: 13pt;
}

.liOptions:hover {
    background-color: rgba(255, 255, 255, 0.178);
    border-radius: 10px;
    cursor: pointer;
}

.otherli {
    margin-left: 10px;
}

.config {
    margin-left: 2px;
}

a {
    text-decoration: none;
    color: white;
}
div.button-inn {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
div.button-inn-del {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #B0132B;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
.button-inn-del:hover,
.button-inn:hover {
    transition: all .5s ease-in-out;
    opacity: 1;
}
/* 
.config:hover{
    background-color: transparent;
    border-radius: 0px;
    cursor: pointer;

}  */
::-webkit-scrollbar {
    display: block;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}

/* Mobile Model */
@media only screen and (max-width: 900px) and (orientation: landscape) {
    .buttontop {
        /* top: 5%; */
        /* position: static; */
        height: 40%;
        width: 90%;
        background-color: rgba(128, 130, 131, 0.48);
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: calc(1.9vw - 0.2vw * ( 15 - 10));
    }

    .buttondown {
        height: 50%;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: calc(2vw - 0.2vw * ( 15 - 10));
    }

    .img-icon {
        max-height: 15px;
        max-width: 15px;
    }

    .divhistory {
        height: 10%;
        width: 100%;
        background-color: black;
        color: white;
        /* text-align: center; */
        font-weight: bold;
        /* font-size: 22px; */
        font-size: initial;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .notificationdown {
        height: 50%;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: -3px;
    }

    .scroll-page {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        height: 15%;
        margin: 2px;
        background-color: rgb(55,55,55);
    }

    .img-logo-adm {
        max-height: 20px;
    }

    .appname {
        font-size: initial;
    }

    .username {
        font-size: initial;
    }

    .menuarea {
        height: 20px;
    }

    br {
        display: none;
    }

    li {
        padding: 4px;
        margin-left: 15px;
    }
}
/*End Mobile model */

/*Inicío Tabelas*/

table {
    border-collapse: collapse; /* CSS2 */
    background: #80808096;
    color: #B0132B;
}

    table td {
        border: 1px solid #02163F;
        width: -webkit-fill-available;
        padding: 10px;
        height: 50px
    }

    table tr {
        border: 1px solid #02163F;
        height: 50px;
        color: white;
    }

    table th {
        border: 1px solid #02163F;
        background: #F0FFF0;
        height: 50px;
        color: white;
    }

.headercl {
    font-size: 12px;
    background-color: #02163F;
}
/*End Tabelas*/