<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-novaalert.css" type="text/css" />
    <link rel="stylesheet" href="loader.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.popup/innovaphone.ui1.popup.js" type="text/javascript"></script>
    <script src="web1/ui1.listview/innovaphone.ui1.listview.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-novaalertadmin.js" type="text/javascript"></script>
    <script src="wecom-novaalerttexts.js" type="text/javascript"></script>
    <script src="web1/com.innovaphone.avatar/com.innovaphone.avatar.js" type="text/javascript"></script>
    <!--<script src="jspdf.min.js" type="text/javascript"></script>-->
    <!--<script src="jspdf.es.js" type="text/javascript"></script>-->
    <script src="autotable.min.js" type="text/javascript"></script>
    <!-- Adicionar link de script para o FileSaver 1.3.8 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <!-- Adicionar link de script para o jsPDF 1.5.3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    </head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.novaalertAdmin(start, { }); })"></body>
</html>
