<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-novaalert.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-novaalert.js" type="text/javascript"></script>
    <script src="wecom-novaalerttexts.js" type="text/javascript"></script>
    <script src="web1/ui1.popup/innovaphone.ui1.popup.js" type="text/javascript"></script>
    <script src="video.js"></script>
    <script src="videojs-contrib-hls.min.js"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.novaalert(start, { }); })">
    <div class="colunaesquerda">
         <div id="containeriframe" style="position: absolute; height: 40%; width: 100%;">
            <iframe src="https://www.youtube.com/embed/gz8tmR43AJE" style="position: absolute ;width:100%; height:100%; border: 0px;"> 

            </iframe>

        </div> 




        <div id="calls" class="calls">
            <scroll-container id="scroll-calls" class="scroll-calls">
                <scroll-page id="page-1" class="scroll-page">CHAMADA 1</scroll-page>
                <scroll-page id="page-2" class="scroll-page" >CHAMADA 2</scroll-page>
                <scroll-page id="page-3" class="scroll-page">CHAMADA 3</scroll-page>
                <scroll-page id="page-1" class="scroll-page">CHAMADA 4</scroll-page>
                <scroll-page id="page-2" class="scroll-page">CHAMADA 5</scroll-page>
            </scroll-container>
        </div>
    </div>   
</body>

</html>
