<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-novaalert.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.popup/innovaphone.ui1.popup.js" type="text/javascript"></script>
    <script src="web1/ui1.listview/innovaphone.ui1.listview.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-novaalertadmin.js" type="text/javascript"></script>
    <script src="wecom-novaalerttexts.js" type="text/javascript"></script>
    <script src="web1/com.innovaphone.avatar/com.innovaphone.avatar.js" type="text/javascript"></script>
    <!--<script src="jspdf.es.min.js" type="text/javascript"></script>-->
    <script src="jspdf.umd.min.js"type="text/javascript"></script>
    <script src="autotable.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.novaalertAdmin(start, { }); })"></body>
</html>
