<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-novaalert.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-novaalert.js" type="text/javascript"></script>
    <script src="wecom-novaalerttexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.novaalert(start, { }); })"></body>
<div class="colunaesquerda">
    <div id="teclado" class="teclado">
    <div id="backspace" class="backspace"> 
      <input type="text" id="type" class="type">
        <div class="backspace-icon">
          <img src="backspace.png" width="30px" height="25px" style="margin-top: 4px;">
        </div>
    </div>
    <div class="flex-teclado">
         <button onclick="insert('1')">1</button>
         <button onclick="insert('2')">2</button>
         <button onclick="insert('3')">3</button> 
         <button onclick="insert('4')">4</button> 
         <button onclick="insert('5')">5</button> 
         <button onclick="insert('6')">6</button>
         <button onclick="insert('7')">7</button>
         <button onclick="insert('8')">8</button>
         <button onclick="insert('9')">9</button>
         <button onclick="insert('*')">*</button>
         <button onclick="insert('0')">0</button>
         <button onclick="insert('#')">#</button>
    </div>  

    <div id="calling" class="calling" style="display: flex ;">
    <button style="width: 50%; height: 40px; background-color: rgb(20, 187, 20); color: rgb(0, 0, 0); font-weight: bold;">LIGAR</button>
    <button style="width: 50%; height: 40px; background-color: rgb(248, 23, 23); color: rgb(0, 0, 0); font-weight: bold;">DESLIGAR</button>
    </div>

</div>	

    <div id="calls" class="calls">
        CHAMADAS RECEBIDAS
    </div>

	
</div>


<div id="allbtn" class="allbtn">
  <!-- <div class="btns"> -->
      <input type="button" class="allbutton" value="Alarme 22">
        <input type="button" class="allbutton" value="Alarme Incendio">        
        <input type="button" class="allbutton" value="Alarme 55">           
        <input type="button" class="allbutton" value="Fila Suporte">       
        <input type="button" class="allbutton" value="Alarme 80">       
        <input type="button" class="allbutton" value="Alarme 15">
        <input type="button" class="allbutton" value="">    
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">     
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">    
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">   
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">        
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">       
        <input type="button" class="allbutton" value="">
        <input type="button" class="allbutton" value="">
     <!-- </div> --> 
      </div>   
        
  <!-- 
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
 

  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
  </div>
-->
</div>

</html>
