{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_departments",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(120) NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_users",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "editor",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "viewer",
            "type": "VARCHAR(120) NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_posts",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "user_guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "color",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "title",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "description",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "department",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_creation",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_start",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_end",
            "type": "text NOT NULL"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-muralservice.js"
    ]
  }
}
