{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_departments",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(120) NOT NULL"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-muralservice.js"
    ]
  }
}
