<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-mural.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-mural.js" type="text/javascript"></script>
    <script src="wecom-muraltexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.mural(start, { }); })">
    <div id="bcground" style="width: 100%; height: 100vh; background-color: blue; display: flex; justify-content: center; align-items: center;">
        <div id="ftground" style="display: flex; width: 70%; height: calc(100vh - 300px); justify-content: center; flex-direction: column; align-items: center; background-color: white; border-radius: 20px;">
            <div id="headbanner" style="background-color: rgba(132, 0, 255, 0.644); height: 30%; width: 100%; font-size: 35px; display: flex; justify-content: center; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px;">Banner: MURAL DE AVISOS WECOM
            </div>
            <div id="depcards" style="background-color: rgba(136, 255, 132, 0.767); display: flex; flex-wrap: wrap; width: 100%; height: 70%; justify-content: center; align-items: center;">
                <div id="card-fin" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Financeiro</div>
                <div id="card-adm" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Administração</div>
                <div id="card-tec" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Técnica</div>
                <div id="card-sup" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Suporte</div>
                <div id="card-rh" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">RH</div>
                <div id="card-dir" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Diretoria</div>
                <div id="card-vend" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Vendas</div>
                <div id="card-pvend" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Pré-Vendas</div>
                <div id="card-price" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Price</div>
                <div id="card-logi" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Logistica</div>
                <div id="card-mark" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Marketing</div>
                <div id="card-newdep" style="display: flex; justify-content: center; align-items: center; width: 120px; height: 40px; border-radius: 05px; background: rgba(1, 60, 255, 0.582); margin: 10px;">Novo Departamento</div>
            </div>
            <div id="pgbuttom" style="width: 100%; display: flex; justify-content: center;">
                <ul id="pg-1" style=" display: flex; justify-content: center; background-color: rgb(96, 154, 201); border-radius: 50%; width: 20px; height: 20px; padding: 0; margin-left: 5px; margin-right: 5px;">1</ul>
                <ul id="pg-2" style=" display: flex; justify-content: center; background-color: rgb(189, 187, 187); border-radius: 50%; width: 20px; height: 20px; padding: 0; margin-left: 5px; margin-right: 5px;">2</ul>
                <ul id="pg-3" style=" display: flex; justify-content: center; background-color: rgb(189, 187, 187); border-radius: 50%; width: 20px; height: 20px; padding: 0; margin-left: 5px; margin-right: 5px;">3</ul>

            </div>
        </div>
    </div>
</body>
</html>
