<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-webterminal.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-webterminal.js" type="text/javascript"></script>
    <script src="wecom-webterminaltexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.webterminal(start, { }); })">

    <div>
        <label for="ip">IP:</label>
        <input type="text" id="ip" placeholder="Enter IP">
        <label for="port">Port:</label>
        <input type="text" id="port" placeholder="Enter Port">
        <button id="connect-btn">Connect</button>
        <button id="disconnect-btn">Disconnect</button>
    </div>

    <div id="terminal">
        <div id="terminal-content"></div>
        <input type="text" id="terminal-input" placeholder="Type command and press Enter">
    </div>
</body>
</html>
