
body {
    background-color:var(--bg);
    color:var(--text-standard);
}

div.button {
    position:absolute;
    left:10px;
    top:10px;
    box-sizing:border-box;
    width:calc(100% - 20px);
    height:40px;
    padding:10px;
    background-color:var(--button);
    color:var(--text-standard);
    font-size:14px;
    text-align:center;
    cursor:pointer;
}
body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

#terminal {
    width: 100%;
    height: 300px;
    background-color: black;
    color: green;
    padding: 10px;
    margin-top: 20px;
    overflow-y: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: monospace;
    overflow-x: clip;
}

#terminal-input {
    width: 100%;
    background-color: black;
    color: green;
    border: none;
    outline: none;
    font-family: monospace;
    font-size: 14px;
}

input {
    margin-right: 10px;
}
