{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_departments",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "color",
            "type": "VARCHAR(120)"
          },
          {
            "cmd": "column",
            "name": "deleted",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "deleted_guid",
            "type": "VARCHAR(120)"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_views_history",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "user_guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "post_id",
            "type": "BIGINT NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date",
            "type": "TEXT NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_department_viewers",
        "init": [
          {
            "cmd": "column",
            "name": "department_id",
            "type": "BIGINT NOT NULL"
          },
          {
            "cmd": "column",
            "name": "viewer_guid",
            "type": "VARCHAR(120) NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_department_editors",
        "init": [
          {
            "cmd": "column",
            "name": "department_id",
            "type": "BIGINT NOT NULL"
          },
          {
            "cmd": "column",
            "name": "editor_guid",
            "type": "VARCHAR(120) NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_posts",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "user_guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "color",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "title",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "description",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "department",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_creation",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_start",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date_end",
            "type": "text NOT NULL"
          },
          {
            "cmd": "column",
            "name": "deleted",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "deleted_guid",
            "type": "VARCHAR(120)"
          }
        ]
      }
    ]
  },
  
  "apis": {
    "wecom-billboard": {
      "presence": true
    }

  },
  
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "licenseAppFile",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseInstallDate",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseAppToken",
        "type": "STRING",
        "default": "",
        "password": false
      }
    ]
  },

  "javascript": {
    "eval": [
      "wecom-billboardservice.js"
    ]
  }
}
