<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billboard Publico</title>
    <link rel="stylesheet" href="wecom-billboard.css" type="text/css" />
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<script>
// var departments = [];
var url = document.URL;
var penultimateSlashIndex = url.lastIndexOf("/", url.lastIndexOf("/") - 1);
var url = url.substring(0, penultimateSlashIndex);
GetDepartments(url)

// funções de requisição
function GetDepartments(url){
    fetch(url+'/get-departments', {
                method: 'GET',
                headers: {}
            }).then(function (response) {
                if (response.status == 200) {

                    response.json().then(function (data) {
                        // var departments = JSON.parse(data);
                        var departments = JSON.parse(data.data)
                        console.log("get-departments result=" + JSON.stringify(departments));
                        MakeDepartments(departments);
                    });
                } 
                // fim da resposta STATUS 200
                else {
                    response.text().then(function (text) {
                        window.alert("Algo saiu errado:\n" + text);
                    });
                }
            }); // final .then (response)

}

function GetPosts(url,data){
    fetch(url + '/get-posts', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body:  JSON.stringify(data)
                }).then(function (response) {
                if (response.status == 200) {
                    response.json().then(function (data) {
                        var obj = JSON.parse(data.data)
                        console.log("get-posts result=" + JSON.stringify(obj));
                        //console.log(JSON.stringify(obj.department))
                        MakePosts(obj);
                        //erro na req get-posts , revisar 
                    });
                } 
                // fim da resposta STATUS 200
                else {
                    response.text().then(function (text) {
                        window.alert("Algo saiu errado:\n" + text);
                    });
                }
            }); // final .then (response)
}

// funções internas 
function MakeDepartments(data){   

var billboard = document.getElementById("billboard");
billboard.innerHTML = '';

var worktable = document.createElement("div");
worktable.setAttribute("id", "worktable");

var depcards = document.createElement("div");
depcards.setAttribute("id", "depcards");
depcards.className = "depcards"

var logoWecom = document.createElement("div");
logoWecom.setAttribute("id", "logowecom");
logoWecom.className = "logo"

depcards.innerHTML = '';

data.forEach(function (department) {
    var div = document.createElement("div");
    div.setAttribute("id", department.id);
    div.style.cssText = `display:flex;justify-content:center;align-items:center;border-radius:5px;margin:10px;background-color:${department.color};`;
    div.className = "card"

    div.addEventListener('click', function () {
           var clickedId = this.id;
           console.log('ID do elemento div clicado:', clickedId);
           var requestBody = parseInt(clickedId);
           GetPosts(url,requestBody)
     });

    var ulNew = document.createElement("ul");
    ulNew.setAttribute("id", "newDepPost");

    var aElement = document.createElement("a");
    aElement.textContent = department.name;

    div.appendChild(ulNew);
    div.appendChild(aElement);
    depcards.appendChild(div);
});

worktable.appendChild(depcards);
worktable.appendChild(logoWecom);
billboard.appendChild(worktable);

}

function MakePosts(posts) {
    var billboard = document.getElementById("billboard");
    billboard.innerHTML = '';

    var worktable = document.createElement("div");
    worktable.setAttribute("id", "worktable");
    billboard.appendChild(worktable);

    var postDepartDiv = document.createElement("div");
    postDepartDiv.setAttribute("id", "post-depart");
    postDepartDiv.className = "post-depart"
    worktable.appendChild(postDepartDiv);

    var logoWecom = document.createElement("div");
    logoWecom.setAttribute("id", "logowecom");
    logoWecom.className = "logo"
    worktable.appendChild(logoWecom);

    posts.forEach(function (post) {
        var postDiv = document.createElement("div");
        postDiv.setAttribute("id", post.id);
        postDiv.setAttribute("class", "post");
        postDiv.style.backgroundColor = post.color;
        postDepartDiv.appendChild(postDiv); 


        var headpost = document.createElement("ul");
        headpost.setAttribute("id", "headpost");
        headpost.className = "headpost";
        postDiv.appendChild(headpost);

        var a = document.createElement("a");
        a.textContent = post.title;
        a.setAttribute("id", "textpost");
        postDiv.appendChild(a);

        a.addEventListener('click', function () {
            var clickedId = this.id;
            console.log('ID do elemento div clicado:', clickedId);
            // console.log(post);
            // var user = post.user_guid;
            // console.log(user);
            // var user = list_tableUsers.filter(function (item) {
            //     return item.guid == post.user_guid;
            // })[0];
            // console.log(user);
            // makeDivPostMessage(clickedId, dep_id, user);
        });

        var footpost = document.createElement("ul");
        footpost.setAttribute("id", "footpost");
        footpost.className = "footpost"
        postDiv.appendChild(footpost);

        var spanStart = document.createElement("span");
        spanStart.textContent = "Início: " + formatDate(new Date(post.date_start));
        spanStart.setAttribute("id", "dateS");
        spanStart.className = "dateS"
        spanStart.style.fontSize = "10px";
        footpost.appendChild(spanStart);

        var spanEnd = document.createElement("span");
        spanEnd.textContent = "Fim: " + formatDate(new Date(post.date_end));
        spanEnd.setAttribute("id", "dateE");
        spanStart.className = "dateE"
        spanEnd.style.fontSize = "10px";
        footpost.appendChild(spanEnd);
    });

    var footButtons = document.createElement("div");
    footButtons.setAttribute("id", "footbuttons");
    footButtons.className = 'footbuttons'
    worktable.appendChild(footButtons);

    var backDiv = document.createElement("div");
    backDiv.setAttribute("id", "backDiv");
    backDiv.className = "backDiv";
    footButtons.appendChild(backDiv);

    document.getElementById("backDiv").addEventListener("click", function () {
        GetDepartments(url)
        // makeDivDepartments();
    });
    // backDiv.appendChild(back);

    function formatDate(date) {
        var day = date.getDate();
        var month = date.getMonth() + 1; // Months are 0-indexed
        var year = date.getFullYear();

        if (day < 10) day = '0' + day;
        if (month < 10) month = '0' + month;

        return day + '/' + month + '/' + year;
    }
}
</script>
<body>
    <div id="billboard"></div>
</body>
</html>