/*Tabela dos usu�rios*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ffffff00;
    max-height: 15px;
}

th {
    text-align: center;
    padding: 5px;
}

td {
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #ffffff33
}

.checkbox {
    text-align: center;
}

.userlist {
    display: flex;
    font-size: 18px;
    background: #ffffff33;
    width: 90%;
    height: 75%;
    overflow-y: auto;
    overflow-x: hidden;
}

    .userlist::-webkit-scrollbar-track {
        background-color: #ffffff33; /* Cor do track (fundo do scrollbar) */
    }

    .userlist::-webkit-scrollbar-thumb {
        background-color: #888; /* Cor do thumb (barra de rolagem) */
        border-radius: 5px; /* Raio da borda do thumb */
    }

#newdep input {
    font-size: 25px;
    background-color: #ffffff00;
    width: 100%;
    height: 100%;
}
/*Fim*/

.logo {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 30%;
    background-image: url(../httpfiles/images/wecom-white.png);
    background-repeat: no-repeat;
    background-size: auto;
}
.card {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #0088f8;
    margin: 10px;
    font-size: 25px;
    position: relative;
}
.cardnew {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #44575B;
    margin: 10px;
    font-size: 25px;
    color: white;
}

.post {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 30%;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
}

.postnew {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 30%;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
    background: #44575B
}

.new {
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: rgb(76, 0, 255);
    justify-content: flex-start;
}

.flag {
    display: flex;
    position: relative;
    top: 0%;
    left: 0%;
    background-color: red;
    color: white;
    padding: 5px;
}

    .flag.show {
        display: block;
    }

#date {
    display: flex;
    align-items: center;
    color: white;
    width: 90%;
    height: 10%;
    justify-content: space-between;
    background: #5d7e83ef;
}

.dateinput {
    margin-left: 5px;
}

input[type="datetime-local" i] {
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    background-color: #5d7e8300;
    color: white;
}

#titlemsg input {
    font-size: 25px;
    background-color: #5d7e83ef;
    color: white;
    width: 100%;
    height: 100%;
    text-transform: capitalize;
}

#msgbox textarea {
    font-size: 15px;
    background: #5d7e8300;
    color: white;
    width: 100%;
    height: 100%;
    resize: none;
}

::placeholder {
    color: #ffff
}

#msgbox textarea::-webkit-scrollbar {
    font-size: 15px;
    background: #616b63ef;
    color: white;
    width: 5px;
    height: 10px;
}

input {
    border: none;
}

.saveclose {
    cursor: pointer;
    width: 40%;
    margin-right: 0%;
    margin-left: 5%;
    height: 90%;
    font-size: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-self: start;
    align-items: center;
    color: #ffff;
    background-color: #5d7e83ef;
    border-color: black;
    border-radius: 2ch;
}

.buttons {
    cursor: pointer;
    margin-top: 2%;
    width: 90%;
    height: 10%;
    display: flex;
    position: relative;
}

#closewindow {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    border-radius: 2ch;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/icon-x.png);
    background-size: 25px;
}

#colorbox {
    width: 5%;
    padding: 0;
    margin-top: 10px;
}

.palette {
    cursor: pointer;
    background-image: url(./images/icons-palette.png);
    width: 40px;
    height: 40px;
    background-size: 40px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.newpost {
    display: flex;
    position: relative;
    top: 0;
    left: -3%;
    width: 100%;
    height: 15%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 70px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.footpost {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
}

.post a {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newDepPost {
    display: flex;
    position: relative;
    top: -30%;
    left: -3%;
    width: 100%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 60px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.rightDep {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
}
