/*Tabela dos usu�rios*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ffffff00;
    max-height: 15px;
}

th {
    text-align: center;
    padding: 5px;
}

td {
    text-align: left;
    padding: 5px;
}

td.checkbox {
    width: 15px;
    text-align: center;
}

.checkbox {
    text-align: center;
    height: 20px;
    cursor: pointer;
}

.userlist {
    display: flex;
    font-size: 18px;
    background: #ffffff33;
    width: 80%;
    height: 75%;
    overflow-y: auto;
    overflow-x: hidden;
}

::placeholder {
    color: #ffff
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.349);
}

::-webkit-scrollbar-thumb {
    background: #bebebeef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffffef;
}
.newdep {
    min-width: 350px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
    background-color: #0f243f;
}
#newdep input {
    font-size: 25px;
    background-color: #ffffff00;
    width: 100%;
}
.editdep {
    min-width: 350px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
}
#editdep input {
    font-size: 25px;
    background-color: #ffffff00;
    width: 100%;
}
/*Fim*/
#billboard {
        position: absolute; 
        display: flex; 
        width: 100%; 
        height: 100%; 
        justify-content: center; 
        align-items: center; 
        background-image: url(./images/background.png)
}

.postmsg {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 45%;
    height: 70%;
    min-width: 350px;
    min-height: 450px;
}


.logo {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 300px;
    height: 100px;
    background-image: url(./images/wecom-white.png);
    background-repeat: no-repeat;
    background-size: 300px;
    opacity: 0.2;
}
.card {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #0088f8;
    margin: 10px;
    font-size: 25px;
    position: relative;
}
.cardnew {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #44575B;
    margin: 10px;
    font-size: 25px;
    color: white;
}

.post {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 30%;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
}

.postnew {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    height: 30%;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
    background: #44575B
}

.new {
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: rgb(76, 0, 255);
    justify-content: flex-start;
}
.namebox {
    font-size: 20px;
    display: flex;
    color: white;
    width: 80%;
    height: 10%;
    justify-content: center;
 }
.closedate{
    display: flex;
    color: white;
    width: 80%;
    height: 10%;
    justify-content: flex-end;
}
.depcards{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.flag {
    display: flex;
    position: relative;
    top: 0%;
    left: 0%;
    background-color: red;
    color: white;
    padding: 5px;
}

    .flag.show {
        display: block;
    }

#date {
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
    height: 10%;
    justify-content: space-between;
    background: #5d7e83ef;
}

.dateinput {
    margin-left: 5px;
}

input[type="datetime-local" i] {
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    background-color: #5d7e8300;
    color: white;
}
.titlemsg {
    display: flex;
    justify-content: center;
    color: white;
    width: 80%;
    height: 8%;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 30px;
}
#titlemsg input {
    font-size: 25px;
    background-color: #5d7e83ef;
    color: white;
    width: 100%;
    height: 100%;
}
.msgbox {
    position: relative;
    display: flex;
    color: white;
    width: 80%;
    height: 55%;
    font-size: 15px;
    margin: 5px;
    border: none;
}
.char-counter {
    position: absolute;
    bottom: 0px;
    right: 10px;
    opacity: 0.3;
}
#msgbox textarea {
    font-size: 15px;
    background-color: rgb(93 126 131 / 36%);
    color: white;
    width: 100%;
    height: 100%;
    resize: none;
    border-width: 0;
}

::placeholder {
    color: #ffff
}

#msgbox textarea::-webkit-scrollbar {
    font-size: 15px;
    background: #616b63ef;
    color: white;
    width: 5px;
    height: 10px;
}

input {
    border: none;
}

.saveclose {
    cursor: pointer;
    width: 40%;
    margin-right: 0%;
    margin-left: 5%;
    height: 100%;
    font-size: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-self: start;
    align-items: center;
    color: #ffff;
    background-color: #5d7e83ef;
    border-color: black;
    border-radius: 2ch;
    max-height:30px;
}

.buttons {
    cursor: pointer;
    margin-top: 3%;
    width: 80%;
    height: 5%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #ffff;
}

#closewindow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/close.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#historypost {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/timed_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#editpost {
    position: absolute;
    top: 90px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/edit_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#deletepost {
    position: absolute;
    top: 130px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/trash_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}

#colorbox {
    width: 5%;
    padding: 0;
    margin-top: 10px;
}

.palette {
    cursor: pointer;
    background-image: url(./images/icons-palette.png);
    width: 40px;
    height: 40px;
    background-size: 40px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.newpost {
    display: flex;
    position: relative;
    top: 0;
    left: -3%;
    width: 100%;
    height: 15%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 70px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.footpost {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
}

.post a {
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newDepPost {
    display: flex;
    position: relative;
    top: -30%;
    left: -3%;
    width: 100%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 60px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.rightDep {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
}
