body {
    background-image: var(--bg);
    color: var(--text-standard);
    background-size: cover;
}
table {
    border-collapse: collapse; /* CSS2 */
    background: #80808096;
    color: #B0132B;
}


    table td {
        border-left: 1px solid #02163F;
        width: -webkit-fill-available;
        padding: 10px;
        /*height: 50px*/
    }
    table tr {
        border: 1px solid #02163F;
        height: 50px;
        color: white;
    }

    table th {
        border: 1px solid #02163F;
        background: #02163F;
        height: 50px;
        color: white;
    }
.headercl {
    font-size: 12px;
    background-color: #02163F;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

div.button-inn {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
div.button-link {
    top: calc(50% - 20px);
    border-radius: 50px;
    position: absolute;
    /* left: 10px; */
    /* top: 10px; */
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}

div.button-inn-del {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #B0132B;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}

.button-inn-del:hover,
.button-inn:hover,
.button-link:hover {
    transition: all .5s ease-in-out;
    opacity: 1;
}

.popup-background {
    /*z-index:10;
    display:none;*/
    background-color: rgba(131,131,131,0.1);
}

.popup-header {
    color: #fdb901;
}

.popup-main {
    background-color: rgb(51,51,51);
    color: var(--text-standard);
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align: center;
    vertical-align: central;
    font-size: 20px;
    width: 500px;
    height: 250px;
}

.popup-closer {
    background-image: url("images/close.png");
    top: 0px;
    right: 0px;
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
}

/*In�cio Loader*/
* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue),10%,90%);
    --fg: hsl(var(--hue),10%,10%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}

.bodywaitconnection {
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

main {
    padding: 1.5em 0;
}

.pl,
.pl__worm {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pl {
    animation-name: bump;
    animation-timing-function: linear;
    width: 8em;
    height: 8em;
}

.pl__ring {
    stroke: hsla(var(--hue),10%,10%,0.1);
    transition: stroke 0.3s;
}

.pl__worm {
    animation-name: worm;
    animation-timing-function: cubic-bezier(0.42,0.17,0.75,0.83);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),10%,10%);
        --fg: hsl(var(--hue),10%,90%);
    }

    .pl__ring {
        stroke: hsla(var(--hue),10%,90%,0.1);
    }
}

/* Animations */
@keyframes bump {
    from, 42%, 46%, 51%, 55%, 59%, 63%, 67%, 71%, 74%, 78%, 81%, 85%, 88%, 92%, to {
        transform: translate(0,0);
    }

    44% {
        transform: translate(1.33%,6.75%);
    }

    53% {
        transform: translate(-16.67%,-0.54%);
    }

    61% {
        transform: translate(3.66%,-2.46%);
    }

    69% {
        transform: translate(-0.59%,15.27%);
    }

    76% {
        transform: translate(-1.92%,-4.68%);
    }

    83% {
        transform: translate(9.38%,0.96%);
    }

    90% {
        transform: translate(-4.55%,1.98%);
    }
}

@keyframes worm {
    from {
        stroke-dashoffset: 10;
    }

    25% {
        stroke-dashoffset: 295;
    }

    to {
        stroke-dashoffset: 1165;
    }
}
/*Fim Loader*/
/*In�cio Menu Admin*/
.arrow {
    height: 30px;
    width: 30px;
    /*visibility: hidden;*/
}

.colunaesquerda {
    display: flex;
    flex-direction: column;
    background-color: #02163F;
    color: white;
    width: 15%;
    height: 100vh;
    overflow: hidden;
}
.header-user {
    height: 10%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4b545c;
    padding: 0 10px;
}

.user-info {
    height: 10%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #4b545c;
    padding: 0 10px;
}

.menu-section {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.menu-section h2 {
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

.menu-section li {
    list-style: none;
    margin-bottom: 5px;
    opacity: 0.9;
    cursor: pointer;
    font-size: 12px;
}

.footer-logo {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


.colunadireita {
    overflow-y:auto;
    width: 85%;
    height: 100%;
    position: absolute;
    /* background-color: purple; */
    left: 15%;
    background-color: rgb(196, 196, 196,0.5);
    color: darkblue;
    font-size: 15px;
}

li {
    padding: 10px;
    list-style-type: none;
    margin-left: 20px;
    font-size: 13pt;
}

.liOptions:hover {
    background-color: rgba(255, 255, 255, 0.178);
    border-radius: 10px;
    cursor: pointer;
}

.otherli {
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: white;
}
/* 
.config:hover{
    background-color: transparent;
    border-radius: 0px;
    cursor: pointer;

}  */
::-webkit-scrollbar {
    display: block;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}

.DivHelpCalendarTitle{
    position:absolute;
    width:80%;
    top:10%;
    text-align:left;
    left:5%;
}
.DivHelpDivIptUrl{
    position:absolute;
    top:33%;
    display:inline-block;
    width:100%;
}

.urlcalendar{
    box-shadow: rgb(0, 152, 179) 0px 0px 3px 1px;
    background: #97929263;
    position:absolute;
     width: 60%; 
     left:5%;
      height:25px; 
      text-align:left; 
      border-radius:6px; 
      padding-left: 20px;
    
}
.DivHelpUlLista{
    position:absolute; 
    left:5%;
    top:55%; 
    align-items: center;
}
.DivHelpLi{
    font-weight:bold; 
    list-style-type: disc;
     color:black !important; 
}
.DivHelpPInfo{
    position: absolute;
    top: 20%;
    left: 5%;
    width:90%; 
    color:black !important;
}
.DivHelpH3{
    font-weight:bold;
    color:black !important;
}
.DivHelpNota{
    font-weight:bold;
    color:#d50000 !important; 
    margin-top:10px;
}
.DivHelpNotaInfo{
    font-weight:bold;
    color:black !important; 
    margin-top:10px;
}
.DivHelpBtnCopy{
    position: absolute;
    width: 6%; 
    left: 68%;
    height: 25px;
    background-color: 
    #02163f;
    color: white;
    border-radius: 10px;
}
.DivGeralTitle{
    position: absolute;
    left: 0px;
    width: 100%;
    top: 5%;
    font-size: 25px;
    text-align: center;
}
.DivGeralEmail {
    position: absolute;
    text-align: right;
    top: 15%;
    left: 21%;
    font-weight: bold;
}
.DivGeralIptEmail {
    position: absolute;
    top: 20%;
    left: 21%;
    text-align: center;
    height: 30px;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #02163F;
}
.DivGeralTitleEmail {
    position: absolute;
    text-align: right;
    top: 27%;
    left: 21%;
    font-weight: bold;
}

.DivGeralUrlConference {
    position: absolute;
    text-align: right;
    top: 38%;
    left: 21%;
    font-weight: bold;
}
.DivGeralIptTitleEmail {
    position: absolute;
    text-align: center;
    top: 32%;
    left: 21%;
    height: 30px;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #02163F;
}
.DivGeralIptUrlConf {
    position: absolute;
    text-align: center;
    top: 43%;
    left: 21%;
    height: 30px;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(2, 22, 63);
}
.DivGeralTitleConf {
    position: absolute;
    text-align: right;
    top: 40%;
    font-size: 13px;
    left: 21%;
    font-weight: bold;
}

.DivGeralIptTitleConf {
    position: absolute;
    text-align: center;
    top: 45%;
    left: 21%;
    height: 30px;
    /*font-size: 10px;*/
    /* display: flex; */
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #02163F;
}
.DivGeralObjConference {
    position: absolute;
    text-align: right;
    top: 49%;
    left: 21%;
    font-weight: bold;
}
.DivGeralIptObjConf {
    position: absolute;
    text-align: center;
    top: 54%;
    left: 21%;
    height: 30px;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(2, 22, 63);
}

.DivGeralTextInvite {
    position: absolute;
    text-align: right;
    top: 55%;
    left: 21%;
    font-weight: bold;
}
.DivGeralIptTextInvite {
    position: absolute;
    padding: 5px;
    top: 60%;
    left: 21%;
    height: 100px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(2, 22, 63);
}
.DivConfRoom {
    position: absolute;
    text-align: right;
    top: 60%;
    left: 21%;
    font-weight: bold;
}
.SelectConfNumber {
    /* display: block; */
    text-align: center;
    position: absolute;
    left: 21%;
    top: 65%;
    height: 30px;
    /* color: black; */
    width: 50%;
    border-radius: 10px;
    color: black !important;
    border: 2px solid rgb(2, 22, 63);
}

.DivGeralChannelsReserved {
    position: absolute;
    text-align: right;
    /* top: 48%; */
    top: 71%;
    left: 21%;
    font-weight: bold;
}

.DivGeralIptChannelsReserved {
    text-align: center;
    top: 75%;
    position: absolute;
    left: 21%;
    height: 30px;
    font-size: 13px;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    border: 2px solid rgb(2, 22, 63);
}

.DivHelpH2{
    position: absolute;
    top: 45%;
    left: 5%; 
    width:90%; 
    color:black;
}
.imgMenu{
    width: 40px;
    display: none;
}
.CopyPopUp {
    position: fixed;
    top: 42%;
    left: 70%;
    transform: translate(-40%, -40%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    display: none;
    transition: opacity 0.3s, visibility 0.3s;
}
.CopyPopUp.show {
    opacity: 1;
    display: block;
  }

.CopyPopUp.hide {
    opacity: 1;
    opacity: 1s ease-in-out
}
.CopyPopUpAdmin {
    position: fixed;
    top: 92%;
    left: 70%;
    transform: translate(-40%, -40%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    display: none;
    transition: opacity 0.3s, visibility 0.3s;
}

    .CopyPopUpAdmin.show {
        opacity: 1;
        display: block;
    }

    .CopyPopUpAdmin.hide {
        opacity: 1;
        opacity: 1s ease-in-out
    }
.TitleAvailTable {
    display: block;
    /* position: absolute; */
    padding: 20px;
    /* left: 0%; */
    width: 30%;
    /* top: 20%; */
    font-size: 17px;
    text-align: center;
    font-weight: bold;
}
.DivStartAddAvail{
    position: absolute; text-align: right; top: 35%; left: 6%; font-weight: bold;
}
.IptStartAddAvail{
    position: absolute;  top: 35%; left: 20%; height: 30px; width: 20%; border-radius: 10px; border: 2px solid; border-color:#02163F;
}
.IptEndAddAvail{
    position: absolute;
    top: 45%;
    left: 20%;
    height: 30px;
    width: 20%;
    border-radius: 10px;
    border: 2px solid;
    border-color: #02163F;
}

.DivEndAddAvail{
    position: absolute; text-align: right; top: 45%; left: 6%; font-weight: bold;
}
.DivSchedulesTableTitle{
    position:absolute; left:0%; width:30%; top:20%; font-size:17px; text-align:center; font-weight: bold;
}
/*admin mobile*/
.DivGeralTitle{
    position:absolute; 
    left:0px;
    width:100%; 
    top:5%; 
    font-size:25px; 
    text-align:center;
}
.DivGeralAdminContaEmail{
    position: absolute;
     text-align: right; 
    top: 25%;
     left: 6%; 
    font-weight: bold;
}
.DivGeralAdminIptEmail{
    position: absolute;  top: 25%; left: 20%; height: 30px; 
    padding:5px; 
    width: 50%; 
    border-radius: 10px; 
    border: 2px solid;
     border-color:#02163F;
}
.DivGeralAdminNameConta{
    position: absolute; text-align: right; top: 35%; left: 6%; font-weight: bold;
}
.DivGeralAdminIptConta{
    position: absolute;  
    top: 35%; 
    left: 20%; 
    height: 30px; 
    padding:5px; 
    width: 50%; 
    border-radius: 10px; 
    border: 2px solid; 
    border-color:#02163F;
}
.DivGeralAdminServerName{
    position: absolute; text-align: right; top: 45%; left: 6%; font-weight: bold;
}
.DivGeralAdminIptServer{
    position: absolute; 
    padding:5px;
     top: 45%; 
     left: 20%; 
     height: 30px;
      width: 50%; 
      border-radius: 10px;
       border: 2px solid; 
       border-color:#02163F;
}
.DivGeralAdminUsername{
    position: absolute; text-align: right; top: 55%; left: 6%; font-weight: bold;
}
.DivGeralAdminIptUsername{
    position: absolute; 
    padding:5px; 
    top: 55%;
    left: 20%; 
    height: 30px;
    width: 50%;
    border-radius: 10px; 
    border: 2px solid; border-color:#02163F;
}
.DivGeralAdminSenha{
    position: absolute; text-align: right; top: 65%; left: 6%; font-weight: bold;
}
.DivGeralAdminIptSenha{
    position: absolute; 
    padding:5px; 
    top: 65%; 
    left: 20%; 
    height: 30px;
     width: 50%; 
     border-radius: 10px; 
     border: 2px solid; 
     border-color:#02163F;
}
.DivGoogle{
    position:absolute; 
    left:0px;
    width:100%; 
    top:5%; 
    font-size:25px; 
    text-align:center
}
.DivGoogleSendLocation{
    position: absolute; 
    text-align: right; 
    top: 25%; 
    left: 6%; 
    font-weight: bold;
}
.DivGoogleSwitch{
    position:absolute; 
    left:40%; 
    top:25%;
}
.DivGoogleApiKey{
    position: absolute; 
    text-align: right; 
    top: 35%; 
    left: 6%; 
    font-weight: bold;
}
.DivGoogleIptApi{
    position: absolute;  
    top: 35%; 
    left: 40%; 
    height: 30px; 
    padding:5px; 
    width: 50%; 
    border-radius: 10px; 
    border: 2px solid; 
    border-color:#02163F;
}
.DivLicenseTitle{
    position:absolute; 
    left:0px; 
    width:100%; 
    top:5%; 
    font-size:25px; 
    text-align:center
}
.DivLicenseTokenTitle{
    position: absolute; text-align: right; top: 25%; left: 6%; font-weight: bold;
}
.DivLicenseToken{
    position: absolute; text-align: right; top: 25%; left: 40%; font-weight: bold;
}
.DivLicenseKey{
    position: absolute; text-align: right; top: 35%; left: 6%; font-weight: bold;
}








@media screen and (max-width: 500px) and (orientation: portrait) {
    .listSchedules{
        width: 200%;
    }
    .scroll-container-table{
            overflow-y: auto;
            position: absolute;
            left: 1%;
            top: 25%;
            right: 1%;
            width: 100%;
            height: -webkit-fill-available;
    }

    .imgMenu{
        width: 50px;
        padding-left: 15px;
        padding-top: 15px;
        display: block;
        position: fixed;
    }
    .colunaesquerda {
        position: absolute ;
        width: 100%;
        height: 100%;
        background-color: #02163F;
        color: white;
        /* opacity: 0.9; */
        opacity: 1;
        display:block;
    }
    .colunadireita{
        overflow-y: auto;
        display: none;
        width: 100%;
        left:0%;
    }
    .DivGeralTitle {
        position: absolute;
        left: 10%;
        width: 75%;
        top: 5%;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        /* word-break: break-all; */
    }
    .DivGeralEmail {
        position: absolute;
        text-align: right;
        top: 16%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }
    .DivGeralIptEmail {
        position: absolute;
        text-align: center;
        top: 20%;
        left: 21%;
        height: 25px;
        padding: 5px;
        font-size: 13px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralTitleEmail{
        position: absolute;
        text-align: right;
        top: 27%;
        font-size: 13px;
        left: 21%;
        font-weight: bold;
    }
    .DivGeralIptTitleEmail {
        position: absolute;
        text-align: center;
        top: 20%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralIptEmail {
        position: absolute;
        text-align: center;
        top: 31%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralUrlConference{
        position: absolute;
        text-align: right;
        top: 38%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }
    .DivGeralIptUrlConf {
        position: absolute;
        text-align: center;
        top: 42%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralObjConference {
        position: absolute;
        text-align: right;
        font-size: 13px;
        top: 49%;
        left: 21%;
        font-weight: bold;
    }
    .DivGeralIptObjConf {
        position: absolute;
        text-align: center;
        top: 53%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid rgb(2, 22, 63);
    }
    .DivConfRoom {
        position: absolute;
        text-align: right;
        top: 60%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }
    .SelectConfNumber {
        display: block;
        text-align: center;
        position: absolute;
        left: 21%;
        top: 64%;
        height: 25px;
        /* color: black; */
        width: 50%;
        font-size: 13px;
        border-radius: 10px;
        color: black !important;
        border: 2px solid rgb(2, 22, 63);
    }

    .DivGeralChannelsReserved {
        position: absolute;
        text-align: right;
        /* top: 48%; */
        top: 71%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }
    .DivGeralIptChannelsReserved {
        text-align: center;
        top: 75%;
        position: absolute;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid rgb(2, 22, 63);
    }

    .DivGeralTitleConf {
        position: absolute;
        text-align: right;
        /* top: 48%; */
        top: 40%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }

    .DivGeralIptUrlConf {
        position: absolute;
        text-align: center;
        top: 42%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        padding: 5px;
        font-size: 13px;
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralIptTitleConf {
        position: absolute;
        top: 45%;
        left: 21%;
        height: 25px;
        font-size: 13px;
        /* display: flex; */
        padding: 5px;
        /* align-items: center; */
        width: 50%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivGeralTextInvite {
        position: absolute;
        text-align: right;
        top: 55%;
        left: 21%;
        font-size: 13px;
        font-weight: bold;
    }
    .DivGeralIptTextInvite {
        position: absolute;
        padding: 5px;
        top: 60%;
        left: 21%;
        height: 100px;
        width: 50%;
        font-size: 13px;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivHelpCalendarTitle{
        position: absolute;
        width: 80%;
        top: 12%;
        text-align: left;
        left: 5%;
        font-size: 20px;
    }
    .DivHelpPInfo{
        position: absolute;
        top: 19%;
        left: 5%;
        font-size: 13px;
        width: 90%;
        color: black !important;
    }
    .DivHelpDivIptUrl{
        position: absolute;
        top: 35%;
        display: inline-block;
        width: 100%;
    }
    .urlcalendar {
        box-shadow: rgb(0, 152, 179) 0px 0px 3px 1px;
        background: rgba(151, 146, 146, 0.39);
        position: absolute;
        width: 60%;
        left: 5%;
        height: 25px;
        font-size: 10px;
        text-align: left;
        border-radius: 6px;
        padding-left: 5px;
    }
    .DivHelpBtnCopy {
        position: absolute;
        width: 16%;
        left: 68%;
        height: 25px;
        background-color: rgb(2, 22, 63);
        color: white;
        border-radius: 10px;
    }
    .CopyPopUp {
        position: fixed;
        top: 42%;
        left: 70%;
        width: 50%;
        text-align: center;
        /* height: 20px; */
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    }
    .CopyPopUpAdmin {
        position: fixed;
        top: 92%;
        left: 70%;
        width: 50%;
        text-align: center;
        /* height: 20px; */
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        opacity: 0;
        display: none;
        transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    }
    .DivHelpH2{
            position: absolute;
            top: 42%;
            left: 5%;
            width: 90%;
            /* color: black !important; */
            font-size: 18px;
    }
    .DivHelpUlLista {
        position: absolute;
        left: 5%;
        top: 52%;
        /* display: inline-flex; */
        align-items: center;
    }
    .DivHelpLi {
        font-weight: bold;
        list-style-type: disc;
        padding: 5px;
        font-size: 15px;
        color: black !important;
    }
    .DivHelpH3 {
        font-weight: bold;
        font-size: 15px;
        color: black !important;
    }
    .DivHelpNotaInfo {
        /* font-weight: bold; */
        margin-top: 10px;
        color: black !important;
    }
    .DivSchedulesTableTitle{
        position:absolute; left:5%; width:30%; top:15%; font-size:17px; text-align:center; font-weight: bold;
    }

    .TitleAvailTable{
        position:absolute; left:5%; width:30%; top:15%; font-size:17px; text-align:center; font-weight: bold;
    }
    .DivStartAddAvail{
        position: absolute;
        text-align: right;
        top: 25%;
        left: 30%;
        font-weight: bold;
    }
    .IptStartAddAvail {
        position: absolute;
        top: 30%;
        left: 30%;
        height: 30px;
        width: 40%;
        border-radius: 10px;
        border: 2px solid;
        border-color: #02163F;
    }
    .DivEndAddAvail {
        position: absolute;
        text-align: right;
        top: 40%;
        left: 30%;
        font-weight: bold;
    }
    .IptEndAddAvail{
            position: absolute;
            top: 45%;
            left: 30%;
            height: 30px;
            width: 40%;
            border-radius: 10px;
            border: 2px solid;
            border-color: #02163F;
    }

    body {
        background-image: var(--bg);
        color: var(--text-standard);
    }
    .popup-main {
        width: 300px;
        height: 150px;
    }
}
    
/* estilos só para impressão */
@media print {
  .no-print { display:none !important; }

  /* paisagem (nem todo browser respeita 100%) */
  @page { size: A4 landscape; margin: 12mm; }

  /* repetir cabeçalho da tabela em cada página */
  table { page-break-inside:auto; border-collapse: collapse; }
  thead { display: table-header-group; }
  tfoot { display: table-footer-group; }
  tr    { page-break-inside: avoid; }

  /* evitar quebrar célula no meio */
  td, th { break-inside: avoid; }
}

    
    
  