﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>DWC Agenda Online</title>
    <!--<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>-->

    <link href='fullcalendar.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/pt-br.js'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
    <style>
        body {
            margin: 10px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
            background-color: white;
        }
        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }
        /* MODAL SEU NOME */
        .mainModalName {
            display: none;
            background-color: white;
            position: fixed;
            left: 15%;
            top: 1%;
            z-index: 1000;
            width: 70%;
            height: 70%;
            border-radius: 20px;
            box-shadow: 0.5em 0.5em 1em 0.5em rgba(0,0,0,0.5);
}
            .divSpan{
                width: 100%;
                /* background-color: yellow; */
            }
            .spanX{
                float: right;
                padding-right: 25px;
                margin-top: 10px;
                cursor: pointer;
                font-size: 15px;
            }
            .data-person{
                text-align: center;
                /* display: flex; */
                font-family: 'Arial';
            }
            .identify{
                font-size: 12px;
            }
            .iptName{
                height: 25px;
                width: 65%;
                border: 2px solid #02163f;
            }
            .btnSendName{
                height: 30px;
                width: 30%;
                background-color: #02163f;
                border: 0;
                color: white;
                font-weight: bold;
                border-radius: 25px;
            }
    </style>
    <script>
        var selectstart ;
        var selectend;
        var dataTime_start;
        var dataTime_end;
        var dataavailability;
        var dataschedules;
        var timeStart_schedules;
        var timeEnd_schedules;
        var dayName;
        
        $(document).ready(function () {
            $.fullCalendar.locale('pt-br');
            var id = $.urlParam('id');
            fetch('/dwcscheduler/get-agenda?id=' + id, {
                method: 'GET',
                headers: {}
            }).then(function (response) {
                // Processa a resposta do servidor
                if (response.status == 200) {

                    response.text().then(function (text) {
                        var obj = JSON.parse(String(text));

                        console.log("get-agenda result=" + JSON.stringify(obj))
                        var first_start = "2999-01-01T01:00";
                        var last_end = "2000-12-30T23:00";
                        dataavailability = JSON.parse(obj.dataavailability);
                        dataschedules = JSON.parse(obj.dataschedules);
                        // var dataTime_start;
                        // var dataTime_end;

                        if(dataavailability[0])    dataTime_start = dataavailability[0].time_start 
                        
                        if(dataavailability[0])    dataTime_end = dataavailability[0].time_end

                        if(dataschedules[0])       timeStart_schedules = dataschedules[0].time_start 
                        
                        if(dataschedules[0])       timeEnd_schedules = dataschedules[0].time_end
                        
                        console.log("Data Availability: " + JSON.stringify(dataavailability));
                        console.log("Data Start \n" + dataTime_start)
                        console.log("Data End \n" + dataTime_end)
                        
                        console.log("Data Schedules:" + JSON.stringify(dataschedules));
                        console.log("Time Start \n" + timeStart_schedules);
                        console.log("Time End \n" + timeEnd_schedules);
                
                        UpdateAvailability(dataTime_start,dataTime_end,dataavailability, dataschedules);
                        MakeSubtitleDiv();
                        
                    });
                } 
                // fim da resposta STATUS 200
                else {
                    response.text().then(function (text) {
                        window.alert("Algo saiu errado:\n" + text);
                    });
                }
            }); // final .then (response)

           $('#calendar').fullCalendar({
            
                header: {
                    left: 'today',
                   center: 'title , month,agendaDay', //agendaWeek,
                    right: 'prev,next'
                },
                buttonText: {
                    today: 'Hoje',
                    month: 'Mês',
                    week: 'Semana',
                    day: 'Dia'
                },
                monthNames: [
                'Janeiro',
                'Fevereiro',
                'Março',
                'Abril',
                'Maio',
                'Junho',
                'Julho',
                'Agosto',
                'Setembro',
                'Outubro',
                'Novembro',
                'Dezembro'
  ],
                defaultView: 'month',
                slotDuration: '01:00:00', 
                minTime: '00:00:00',
                maxTime: '24:00:00',
                selectable: true,
                selectLongPressDelay: 0,

                selectHelper: true,
                select: function (start, end, jsEvent, view) {
                    selectstart = start.format('YYYY-MM-DD[T]HH:mm:ss');
                    selectend = end.format('YYYY-MM-DD[T]HH:mm:ss');
                    
                    if (view.name === 'month') {
                        console.log("View: Month");
                        var clickedElement = jsEvent.target
                        
                        console.log(" Elemento clicado " + clickedElement);
                        var clickedDate = start.format('YYYY-MM-DD');
                        console.log("Data do elemento clicado:", clickedDate);
                        var teste = false;
                        dataavailability.forEach(function(dates){
                                var datastart = moment(dates.time_start).format('YYYY-MM-DD');
                                var dataend = moment(dates.time_end).format('YYYY-MM-DD');
                                if (clickedDate >= datastart && clickedDate <= dataend ) {
                                        console.log("Elemento clicado está disponível");
                                        $('#calendar').fullCalendar('changeView', 'agendaDay');
                                        $('#calendar').fullCalendar('gotoDate', start);
                                        teste = true;      
                            } 
                        })
                        if (!teste) window.alert(" Data indisponível \n Por favor, escolha outra data.");
                        $('#calendar').fullCalendar('unselect'); 
                    }
                    else if (view.name === 'agendaWeek') {
                        console.log("View: " + "Week");

                        var clickedElement = jsEvent.target
                        console.log(" Elemento clicado " + clickedElement);
                        var clickedDate = start.format('YYYY-MM-DD');
                        console.log("Data do elemento clicado:", clickedDate);
                        var teste = false;
                        if(dataavailability.length>0){
                            dataavailability.forEach(function(dates){
                                var datastart = moment(dates.time_start).format('YYYY-MM-DD');
                                var dataend = moment(dates.time_end).format('YYYY-MM-DD');
                                if (clickedDate >= datastart && clickedDate <= dataend ) {
                                    console.log("Elemento clicado está disponível");
                                    document.getElementById("MyModal").style.display = 'block';
                                    document.getElementById("iptName").value = '';
                                    document.getElementById("iptEmail").value = '';
                                    $('#calendar').fullCalendar('unselect');
                                    teste = true;    
                                } 
                            })
                            if(!teste) window.alert(" Data indisponível \n Por favor, escolha outro dia.");
                        }
                    } 
                    else {
                        ///TESTE DANILO
                        var valid = false;
                        if(dataavailability.length>0){
                            dataavailability.forEach(function (dates) {
                                var datastart = moment(dates.time_start, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                                var dataend = moment(dates.time_end, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                                console.log(datastart + "\n" + dataend);

                                // Obtém os valores do ano, mês e ano
                                var year = moment(start).format('YYYY');
                                var month = moment(start).format('MM');
                                var day = moment(start).format('DD');
                                // Obtém os valores do hora, minuto e segundos
                                var hour = moment(start).format('HH');
                                var minute = moment(start).format('mm');
                                var second = moment(start).format('ss');
                                var date = year + "-" + month + "-" + day + "T" + hour + ":" + minute + ":" + second;
                                // Cria o objeto de data
                                var dateView = moment(date, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');

                                console.log(dateView);

                                if (dateView >= datastart && dateView <= dataend) {
                                    valid = true;
                                }
                            });
                        }
                        if(dataschedules.length>0){
                            dataschedules.forEach(function (dates) {
                                var datastart = moment(dates.time_start, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                                var dataend = moment(dates.time_end, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');

                                console.log(datastart + "\n" + dataend);
                                // Obtém os valores do ano, mês e ano
                                var year = moment(start).format('YYYY');
                                var month = moment(start).format('MM');
                                var day = moment(start).format('DD');
                                // Obtém os valores do hora, minuto e segundos
                                var hour = moment(start).format('HH');
                                var minute = moment(start).format('mm');
                                var second = moment(start).format('ss');
                                var date = year + "-" + month + "-" + day + "T" + hour + ":" + minute + ":" + second;
                                // Cria o objeto de data
                                var dateView = moment(date, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');

                                console.log(dateView);

                                if (dateView == datastart) {
                                    valid = false;
                                }
                            });
                        }
                        if (valid) {
                            dayName = view.title;
                            var clickedTime = start.format('HH:mm:ss');
                            console.log("Dia do elemento clicado:" + dayName)
                            console.log("Hora do elemento clicado:", clickedTime);
                            makeModal(dayName, clickedTime);
                            $('#calendar').fullCalendar('unselect');

                        } else {
                            window.alert(" Horario indisponível \n Por favor, escolha outro horário.");
                            $('#calendar').fullCalendar('unselect');
                        }
                        ///
                    }
                },
                editable: false,
                eventLimit: true,
                events: [],
                eventRender: function (event, element) {},

                viewRender: function(view, element) {
                    
                    if (view.name === 'month') {
                        setTimeout(function() {
                            UpdateAvailability(dataTime_start, dataTime_end, dataavailability, dataschedules)
                        }, 100);
                        console.log('View: Modo mês');
                    } 
                    else if(view.name === 'agendaWeek') {
                        console.log("View Modo Semana")
                    }
                    else{
                        dayName = view.title
                        console.log("View title result = " + dayName)
                        var dateParts = dayName.split(" de "); // Divide a string em partes separadas por " de "
                        // Obtém os valores do dia, mês e ano
                        var day = String(dateParts[0]).padStart(2, '0');
                        var month = getMonthIndex(dateParts[1]);
                        var year = dateParts[2];

                        // Função auxiliar para obter o índice do mês com base no nome do mês
                        function getMonthIndex(monthName) {
                            var months = [
                                'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
                                'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
                            ];
                            var index = months.indexOf(monthName) + 1;

                            return String(index).padStart(2, '0');
                        }
                        setTimeout(function() {
                           UpdateDayAvailability(dataTime_start, dataTime_end, dataavailability, dataschedules, day, month, year)
                        }, 100);
                    }
    },
            });
            document.getElementById("btnSendName").addEventListener("click",function(){
                            var name = document.getElementById("iptName").value;
                            var email = document.getElementById("iptEmail").value;
                            console.log("Nome enviado: " + name + "\n" + "E-mail Enviado: " + email)
                            sendAgenda(id,name, email,selectstart,selectend); 
                           
        })
        
        });
        // Função para obter o valor de um parâmetro de URL
        $.urlParam = function (name) {
            var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
            if (!results) {
                return null;
            }
            return decodeURIComponent(results[1].replace(/\+/g, ' '));
        }
        
        
        function makeModal(day,time){
                // console.log("START " + start + "\n" + "END " + end)
                document.getElementById("MyModal").style.display = 'block';
                document.getElementById("iptName").value = '';
                document.getElementById("iptEmail").value = '';
                document.getElementById("DateToday").innerHTML = day + " " + time
        }
        
        function MakeSubtitleDiv(){
                            var subtitleDiv = document.createElement('div');
                            subtitleDiv.className = 'calendar-subtitle';

                            subtitleDiv.innerHTML = `
                            <div class="subtitle-divs" style = "width: 32%; justify-content: left">
                                <span style="width: 12px; height: 12px; background: #9DDBBD;"></span>
                                <span>Disponível</span>
                            </div>
                            <div class="subtitle-divs" style = "width: 32%; justify-content: center">
                                <span style="width: 12px; height: 12px; background: #f89598;"></span>
                                <span>Indisponível</span>
                            </div>
                            <div class="subtitle-divs" style = "width: 32%; justify-content: right">
                                <span style="width: 12px; height: 12px; background: #FFEE92;"></span>
                                <span>Poucos Horários</span>
                            </div>
                            `;

                        $('#calendar').append(subtitleDiv);
        }

        function UpdateAvailability(datastart, dataend, availability, schedules){
            var tds = document.querySelectorAll('.fc-day','.fc-highlight');
            if (availability.length === 0) {
                tds.forEach(function(td) {
                    td.classList.add('unavailable');  
                });
            } 
            else {
                availability.forEach(function(dates){
                    var datastart = moment(dates.time_start).format('YYYY-MM-DD');
                    var dataend = moment(dates.time_end).format('YYYY-MM-DD');
                    tds.forEach(function(td) {
                        var dataDate = moment(td.getAttribute('data-date')).format('YYYY-MM-DD');
                        var hourAvail = countTotalHoursAvailability(String(dataDate),availability);
                        var hourBusy = countTotalHoursBusy(String(dataDate),schedules);
                        hourAvail -=hourBusy;
                        console.log("Horas disponivies " + hourAvail+ " em " + String(dataDate))
                        if (dataDate >= datastart && dataDate <= dataend) {
                            if(hourAvail<=6){
                                td.classList.remove('unavailable');
                                td.classList.add('parcialavailable');
                            }else{
                                td.classList.remove('unavailable');
                                td.classList.add('available');
                            }
                            
                        } else {
                            td.classList.add('unavailable');                 
                        }
                    });
                })
            }
            console.log("UpdateAvailability Result Success");                             
        }
        function countTotalHoursAvailability(dataString, array) {
            var targetDate = moment(dataString);
            var totalHours = 0;
            
            array.forEach(function(obj) {
                var start = moment(obj.time_start);
                var end = moment(obj.time_end);
                
                if (targetDate.isSame(start, 'day')) {
                if (targetDate.isSame(end, 'day')) {
                    totalHours += end.diff(start, 'hours');
                } else {
                    var endOfDay = moment(targetDate).endOf('day');
                    totalHours += endOfDay.diff(start, 'hours');
                }
                } else if (targetDate.isSameOrBefore(end, 'day')) {
                var startOfDay = moment(targetDate).startOf('day');
                totalHours += end.diff(startOfDay, 'hours');
                }
            });
            
            return totalHours;
        }

        function countTotalHoursBusy(dataString, array) {
            var targetDate = moment(dataString);
            var count = 0;
            
            array.forEach(function(obj) {
                var start = moment(obj.time_start);
                
                if (targetDate.isSame(start, 'day')) {
                count++;
                }
            });
            
            return count;
        }
                    
        function UpdateDayAvailability(datastart,dataend,availability, schedules,day, month, year){
            // var tds = document.querySelectorAll('.fc-widget-content');
            var trs = document.querySelectorAll('.fc-slats tr');
            if (availability.length === 0) {
                trs.forEach(function(tr) {
                    console.log("Availability: 0");
                    tr.classList.remove('available');
                    tr.classList.add('unavailable');  
                });
            } 
            else {
                

                //Deixa tudo indisponível
                trs.forEach(function (tr) {
                    tr.classList.remove('available');
                    tr.classList.add('unavailable');
                });
                console.log("UpdateDayAvailability");

                availability.forEach(function(dates) {
                    var datastart = moment(dates.time_start, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                    var dataend = moment(dates.time_end, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                    trs.forEach(function(tr) {
                        
                        var dataTime = moment(tr.getAttribute('data-time'), 'HH:mm:ss');
                        // Obtém os valores do dia, mês e ano
                        var hour = moment(dataTime).format('HH');
                        var minute = moment(dataTime).format('mm');
                        var second = moment(dataTime).format('ss');
                        var date = year + "-" + month + "-" + day + "T" + hour + ":" + minute + ":" + second;
                        // Cria o objeto de data
                        var dateView = moment(date, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');

                        //console.log(dateView);

                        if (dateView>=datastart && dateView<=dataend) {
                            tr.classList.remove('unavailable');
                            tr.classList.add('available');
                        }
                    });
                });
                console.log("UpdateDayAvailabilitySuccess");
                if(schedules.length >0){
                    schedules.forEach(function (dates) {
                        var datastart = moment(dates.time_start, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');
                        
                        trs.forEach(function (tr) {
                            var dataTime = moment(tr.getAttribute('data-time'), 'HH:mm:ss');
                            var hour = moment(dataTime).format('HH');
                            var minute = moment(dataTime).format('mm');
                            var second = moment(dataTime).format('ss');
                            var date = year + "-" + month + "-" + day + "T" + hour + ":" + minute + ":" + second;
                            // Cria o objeto de data
                            var dateView = moment(date, moment.ISO_8601).format('YYYY-MM-DDTHH:mm:ss');

                            if (dateView == datastart) {
                                tr.classList.remove('available');
                                tr.classList.add('unavailable');
                            }
                        });
                    });
                }
                console.log("UpdateDaySchedulesSuccess");         
            }
        }

        function sendAgenda(id,name, email,start,end){
            document.getElementById("MyModal").style.display = 'none';
            console.log("EVENT DATA RECEBIDO:" + "\n" + "ID " + id + "\n" + "title(name) " + name + "\n" + "start " + start + "\n" + 
            "end " + end + "\n" + "email " + email)
                            if (name && email) {
                
                                var eventData;
                                eventData = {
                                    id: '',
                                    sip: id,
                                    name: name,
                                    email: email,
                                    date: '',
                                    time_start: start,
                                    time_end: end
                                };
                                fetch('/dwcscheduler/salvar-evento', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(eventData)
                                }).then(function (response) {
                                    // Processa a resposta do servidor
                                    if (response.status == 200) {

                                        response.text().then(function (text) {
                                            var obj = JSON.parse(String(text));
                                            switch (obj.status) {
                                                case 200:
                                                    // Obtém os valores do ano, mês e ano
                                                    var year = moment(start).format('YYYY');
                                                    var month = moment(start).format('MM');
                                                    var day = moment(start).format('DD');
                                                    eventData.id = obj.id;
                                                    dataschedules.push(eventData);
                                                    UpdateDayAvailability(dataTime_start, dataTime_end, dataavailability, dataschedules, day, month, year)
                                                    window.alert("\n" + obj.msg);
                                                    break;
                                                default:
                                                    window.alert(obj.msg);
                                                    break;
                                            }
                                        });
                                    } else {
                                        response.text().then(function (text) {
                                            window.alert("Algo saiu errado:\n" + text);
                                        });
                                    }

                                });
                            }
        }

        function closeModal(event){
            if(event.target.id === "spanX"){
                // limpar as divs
                document.getElementById("iptName").innerHTML = '';
                document.getElementById("iptEmail").innerHTML = '';
                console.log("DIVS LIMPAS")
                // sumir o modal 
                document.getElementById("MyModal").style.display = 'none';
            }
    }
        document.addEventListener('click', closeModal);

    function closeAgenda(){
        window.parent.postMessage('ocultarDiv', '*');
        console.log("MSG ENVIADA")
    }

    </script>
</head>
<body>
    <!--Calendário
    <div id='calendar'></div>
-->
    <div id="calendar-container">
        <button id="custom-button" onclick="closeAgenda()">X</button>
        <div id="calendar"></div>
      </div>

         <!--MODAL DIGITE SEU NOME-->
         <div class="mainModalName" id="MyModal">
            <div class="divSpan">
            <span class="spanX" id="spanX">✕</span>
        </div>
            <br>
            </br>
            <div class="data-person">
                <h3 id="DateToday"></h3>
                <h2 style="    margin-block-end: 0;">Digite seu nome e e-mail</h2>
                <p class="identify">Se identifique para continuar o agendamento</p>
                <p></p>
                <p>Nome:</p>
                <input type="text" class="iptName" placeholder="Seu nome" id="iptName">
                <br>
                <p>E-mail:</p>
                <input type="text" class="iptName" placeholder="Seu E-mail" id="iptEmail">
                </br>
                <br>
               </br>
                <button class="btnSendName" id="btnSendName" >Enviar</button>
            </div>
        </div>

</body>
</html>