{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_schedules",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(120)"

          },
          {
            "cmd": "column",
            "name": "email",
            "type": "VARCHAR(120)"

          },
          {
            "cmd": "column",
            "name": "time_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "time_end",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_availability",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "time_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "time_end",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_user_configs",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "text_invite",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "url_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "email_contato",
            "type": "text"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-dwcschedulerservice.js"
    ]
  },
  "apis": {
    "wecom-dwcscheduler": {
      "presence": true
    }
  }
}
