﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-dwcscheduler.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-dwcscheduler.js" type="text/javascript"></script>
    <script src="wecom-dwcschedulertexts.js" type="text/javascript"></script>
    <script src="web1/ui1.switch/innovaphone.ui1.switch.js" type="text/javascript"></script>
    <script src="web1/ui1.popup/innovaphone.ui1.popup.js" type="text/javascript"></script>
    <script src="web1/ui1.listview/innovaphone.ui1.listview.js" type="text/javascript"></script>
    <script src="web1/com.innovaphone.avatar/com.innovaphone.avatar.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.dwcscheduler(start, { }); })">
</body>
</html>
