body {
    background-image: var(--bg);
    color: var(--text-standard);
}
table {
    border-collapse: collapse; /* CSS2 */
    background: #80808096;
    color: #B0132B;
}
.urlcalendar{
    box-shadow: rgb(0, 152, 179) 0px 0px 3px 1px;
    background: #97929263;
}

    table td {
        border: 1px solid #02163F;
        width: -webkit-fill-available;
        padding: 10px;
        height: 50px
    }
    table tr {
        border: 1px solid #02163F;
        height: 50px;
        color: white;
    }

    table th {
        border: 1px solid #02163F;
        background: #F0FFF0;
        height: 50px;
        color: white;
    }
.headercl {
    font-size: 12px;
    background-color: #02163F;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

div.button-inn {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}
div.button-link {
    top: calc(50% - 20px);
    border-radius: 50px;
    position: absolute;
    /* left: 10px; */
    /* top: 10px; */
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #02163F;
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}

div.button-inn-del {
    border-radius: 50px;
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: #B0132B;
    color: whitesmoke;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    opacity: 0.7;
}

.button-inn-del:hover,
.button-inn:hover,
.button-link:hover {
    transition: all .5s ease-in-out;
    opacity: 1;
}

.popup-background {
    /*z-index:10;
    display:none;*/
    background-color: rgba(131,131,131,0.1);
}

.popup-header {
    background-image: url("wecall.png");
    color: #fdb901;
}

.popup-main {
    background-color: rgba(131,131,131,0.7);
    color: var(--text-standard);
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align: center;
    vertical-align: central;
    font-size: 20px;
}

.popup-closer {
    background-image: url("close.png");
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}

/*In�cio Loader*/
* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --hue: 223;
    --bg: hsl(var(--hue),10%,90%);
    --fg: hsl(var(--hue),10%,10%);
    font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}

.bodywaitconnection {
    background-color: var(--bg);
    color: var(--fg);
    font: 1em/1.5 sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    transition: background-color 0.3s;
}

main {
    padding: 1.5em 0;
}

.pl,
.pl__worm {
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.pl {
    animation-name: bump;
    animation-timing-function: linear;
    width: 8em;
    height: 8em;
}

.pl__ring {
    stroke: hsla(var(--hue),10%,10%,0.1);
    transition: stroke 0.3s;
}

.pl__worm {
    animation-name: worm;
    animation-timing-function: cubic-bezier(0.42,0.17,0.75,0.83);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
    :root {
        --bg: hsl(var(--hue),10%,10%);
        --fg: hsl(var(--hue),10%,90%);
    }

    .pl__ring {
        stroke: hsla(var(--hue),10%,90%,0.1);
    }
}

/* Animations */
@keyframes bump {
    from, 42%, 46%, 51%, 55%, 59%, 63%, 67%, 71%, 74%, 78%, 81%, 85%, 88%, 92%, to {
        transform: translate(0,0);
    }

    44% {
        transform: translate(1.33%,6.75%);
    }

    53% {
        transform: translate(-16.67%,-0.54%);
    }

    61% {
        transform: translate(3.66%,-2.46%);
    }

    69% {
        transform: translate(-0.59%,15.27%);
    }

    76% {
        transform: translate(-1.92%,-4.68%);
    }

    83% {
        transform: translate(9.38%,0.96%);
    }

    90% {
        transform: translate(-4.55%,1.98%);
    }
}

@keyframes worm {
    from {
        stroke-dashoffset: 10;
    }

    25% {
        stroke-dashoffset: 295;
    }

    to {
        stroke-dashoffset: 1165;
    }
}
/*Fim Loader*/
/*In�cio Menu Admin*/
.arrow {
    height: 30px;
    width: 30px;
    /*visibility: hidden;*/
}

.colunaesquerda {
    position: absolute;
    width: 15%;
    height: 100%;
    background-color: #02163F;
    color: white;
    opacity: 0.9;
}

.colunadireita {
    width: 85%;
    height: 100%;
    position: absolute;
    /* background-color: purple; */
    left: 15%;
    background-color: rgb(196, 196, 196,0.5);
    color: darkblue;
    font-size: 15px;
}

li {
    padding: 10px;
    list-style-type: none;
    margin-left: 20px;
    font-size: 13pt;
}

.liOptions:hover {
    background-color: rgba(255, 255, 255, 0.178);
    border-radius: 10px;
    cursor: pointer;
}

.otherli {
    margin-left: 10px;
}

.config {
    margin-left: 2px;
}

a {
    text-decoration: none;
    color: white;
}
/* 
.config:hover{
    background-color: transparent;
    border-radius: 0px;
    cursor: pointer;

}  */
::-webkit-scrollbar {
    display: block;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}
/*Fim Menu Admin*/

@media screen and (max-width: 500px) and (orientation: portrait) {
    .colunaesquerda {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #02163F;
        color: white;
        opacity: 0.9;
        display:block;
    }
    .colunadireita{
        display: block;
    }
    /* a#CfgGeral:active .colunadireita,
    a#CfgGeral:focus .colunadireita{
        display: block !important;
    } 
    a#CfgGeral:active .colunaesquerda,
    a#CfgGeral:focus .colunaesquerda{
        display: none !important;
        visibility: hidden ;
    } */
  }