{
  "javascript": {
    "eval": [
      "wecom-wecallservice.js"
    ]
  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "url",
        "type": "STRING",
        "default": "https://wecall.3sales.net/home/desktop/startup/",
        "password": false
      },
      {
        "cmd": "item",
        "name": "urladmin",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "urldash",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "sendCallHistory",
        "type": "BOOL",
        "default": false,
        "password": false
      },
      {
        "cmd": "item",
        "name": "urlCallHistory",
        "type": "STRING",
        "default": "http://wecall.sales3.net/callhistory",
        "password": false
      },
      {
        "cmd": "item",
        "name": "sendCallEvents",
        "type": "BOOL",
        "default": false,
        "password": false
      },
      {
        "cmd": "item",
        "name": "urlPhoneApiEvents",
        "type": "STRING",
        "default": "http://wecall.sales3.net/phoneevents",
        "password": false
      },
      {
        "cmd": "item",
        "name": "urlSSO",
        "type": "STRING",
        "default": "https://wecallsup.3sales.net/api/innovaphone/gettoken",
        "password": false
      },
      {
        "cmd": "item",
        "name": "CodClient",
        "type": "STRING",
        "default": "1234567890876543",
        "password": false
      }
    ]
  },
  "apis": {
    "wecom-wecall": {
      "presence": true,
      "com.innovaphone.phoneinfo": {
        "info": {}
      },
      "com.innovaphone.phone": {
        "info": {}
      },
      "com.innovaphone.calllist": {
        "info": {}
      }
    }
  }
}
