{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_schedules",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(120)"

          },
          {
            "cmd": "column",
            "name": "email",
            "type": "VARCHAR(120)"

          },
          {
            "cmd": "column",
            "name": "time_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "time_end",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "conf_link",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_agent_availability",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "date",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "status",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "detail",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_day_availability",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "day",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "hour_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "minute_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "hour_end",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "minute_end",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "date_start",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "date_end",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_user_configs",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "text_invite",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "url_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "email_contato",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "email_title",
            "type": "text"

          },
          {
            "cmd": "column",
            "name": "title_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "obj_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "number_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "key_conference",
            "type": "text"
          },
          {
            "cmd": "column",
            "name": "reserved_conference",
            "type": "text"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "tbl_cdr_events",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "cdr_id",
            "type": "VARCHAR(255) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "conf",
            "type": "VARCHAR(255)"
          },
          {
            "cmd": "column",
            "name": "pseudo",
            "type": "VARCHAR(255)"
          },
          {
            "cmd": "column",
            "name": "guid",
            "type": "VARCHAR(255) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "sip",
            "type": "VARCHAR(120)"
          },
          {
            "cmd": "column",
            "name": "cn",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "node",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "dir",
            "type": "VARCHAR(10)"
          },
          {
            "cmd": "column",
            "name": "utc",
            "type": "BIGINT"
          },
          {
            "cmd": "column",
            "name": "call",
            "type": "VARCHAR(255)"
          },
          {
            "cmd": "column",
            "name": "flow",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "groups",
            "type": "TEXT"
          },
          {
            "cmd": "column",
            "name": "created_at",
            "type": "TIMESTAMP DEFAULT now()"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-dwcschedulerservice.js"
    ]
  },
  "apis": {
    "wecom-dwcidentity": {
      "com.innovaphone.phoneinfo": {
        "info": {}
      },
      "com.innovaphone.calllist": {
        "info": {}
      },
      "com.innovaphone.search": {
        "info": {}
      },
      "com.innovaphone.phone": {
        "info": {}
      },
      "com.innovaphone.phonelookup": {
        "info": {}
      },
      "hidden": true
    },
    "wecom-dwcscheduler": {
      "presence": true
    }

  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "licenseAppFile",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseInstallDate",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseAppToken",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "from",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "fromName",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "server",
        "type": "STRING",
        "default": false,
        "password": false
      },
      {
        "cmd": "item",
        "name": "pbx",
        "type": "STRING",
        "default": false,
        "password": false
      },
      {
        "cmd": "item",
        "name": "username",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "password",
        "type": "STRING",
        "default": "",
        "password": true
      },
      {
        "cmd": "item",
        "name": "googleApiKey",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "sendLocation",
        "type": "BOOL",
        "default": true,
        "password": false
      },
      {
        "cmd": "item",
        "name": "url_conference",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "reserved_conference",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "obj_conference",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "number_conference",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "key_conference",
        "type": "STRING",
        "default": "",
        "password": false
      }
    ]

    }
  }
