{
    "database": {
        "init": [
            {
                "cmd": "table",
                "name": "folders",
                "init": [
                    {
                        "cmd": "column",
                        "name": "id",
                        "type": "BIGSERIAL PRIMARY KEY NOT NULL"
                    },
                    {
                        "cmd": "column",
                        "name": "name",
                        "type": "VARCHAR(256) UNIQUE NOT NULL"
                    }
                ]
            },
            {
                "cmd": "table",
                "name": "tbl_room",
                "init": [
                  {
                    "cmd": "column",
                    "name": "id",
                    "type": "BIGSERIAL PRIMARY KEY NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "name",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "img",
                    "type": "TEXT"
                  }

                ]
              },
            {
                "cmd": "table",
                "name": "tbl_devices",
                "init": [
                  {
                    "cmd": "column",
                    "name": "id",
                    "type": "BIGSERIAL PRIMARY KEY NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "hwid",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "pbxactive",
                    "type": "BOOLEAN"
                  },
                  {
                    "cmd": "column",
                    "name": "online",
                    "type": "BOOLEAN"
                  },
                  {
                    "cmd": "column",
                    "name": "product",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "sip",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "cn",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "guid",
                    "type": "VARCHAR(120) NOT NULL"
                  },
                  {
                    "cmd": "column",
                    "name": "leftOffset",
                    "type": "TEXT"
                  },
                  {
                    "cmd": "column",
                    "name": "topOffset",
                    "type": "TEXT"
                  },
                  {
                    "cmd": "column",
                    "name": "room_id",
                    "type": "BIGINT REFERENCES tbl_room(id) ON DELETE CASCADE"
                  }


                ]
              },
             
            {
                "cmd": "statement",
                "name": "insert-folder",
                "query": "INSERT INTO folders (name) VALUES (%s) ON CONFLICT (name) DO UPDATE SET name = EXCLUDED.name RETURNING id",
                "args": {
                    "name": { "type": "string" }
                },
                "return": "folder"
            }
        ]
    },
    "dbfiles": {
        "init": [
            {
                "cmd": "start",
                "name": "myfiles",
                "folder": "BIGINT REFERENCES folders(id) ON DELETE CASCADE"
            }
        ]
    },
    "javascript": {
        "eval": [
            "wecom-coolworkservice.js"
        ]
    }
}

