
body {
    background-color:var(--bg);
    color:var(--text-standard);
    overflow:auto;
    background-image: url(./images/background.png);
}

a {
    color: var(--text-standard);
    text-decoration: underline;
}
.colDireita{
    position:absolute;width:85%;left:15%;height:100%;
}
.list-box {
    margin: 25px;
    /* position: relative; */
    width: 95%;
    padding: 30px;
    background: linear-gradient(rgb(20, 30, 48), rgb(36, 59, 85));
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color: white;
}
.scrolltable {
    display: flex;
    justify-content: center;
    overflow-y: auto;
    position: absolute;
    /* width: 100%; */
    height: -webkit-fill-available;
    /*top: 8%;*/
}
.colunaesquerda {
    position: absolute;
    width: 15%;
    height: 100%;
    background-color: #02163F;
    color: white;
    opacity: 0.9;
}
.insideDiv {
    margin: auto;
    width: 100%;
    position: absolute;
    /* font-size: 0px; */
    /* top: 10%; */
    z-index: 4000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(85, 151, 226, 0.548);
    /* opacity: 0.2; */
}
.newroom{
    min-width: 350px;
    min-height: 450px;
    max-width: 700px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
    background-color: #0f243f;
}
#closewindow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/close.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.scroll-container{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(23, 23, 145);
}

.phoneButtons {
    height: 90px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgProfile {
    width: 35px;
    height: 35px;
    border-radius: 10px;
}

.user-info {
    display: flex;
    flex-direction: row; 
    align-items: center;
    border-radius: 15px;
}

.user-name {
    margin-left: 10px; 
    font-weight: bold;
}

.product-name {
    margin-top: 5px; 
    font-weight: bold;
}
.StatusPhonetrue{
    background-color: green;
}
.StatusPhonefalse{
    background-color: gray;
}
div.button1 {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
div.button {
    box-sizing: border-box;
    width: fit-content;
    height: 30px;
    padding: 5px 10px 5px 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin: 0px 2px 0px 0px;
}
/* 
div.filelist {

} */

div.fileentry {
    display: flex;
    margin: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-listentry);
}

.fileentry:nth-child(odd) {
    background-color: var(--row-bg);
}

div.fileid, div.filesize, div.created, div.modified, div.private, div.public {
    padding-right: 5px;
    text-align: right;
    width: 5%;
    white-space: nowrap;
}

div.fileid {
    width: 5%;
    min-width: 20px;
    text-align: right;
}

div.filename {
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.filesize {
    min-width: 50px;
    max-width: max(0px, calc((100% - 120px)*999));
    overflow:hidden;
}

@media (max-width: 400px) {
    div.filesize {
        display: none;
    }
}

div.private, div.public {
    min-width: fit-content;
}

dialog {
    z-index: 10;
    margin-top: 20px;
    background: gray;
    border: none;
    border-radius: 1rem;
}

dialog::backdrop {
    background-color: hsl(250, 100%, 50%, 0.25);
}