<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-coolwork.css" type="text/css" />
    <link rel="stylesheet" href="loader.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/montserrat" type="text/css">
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="web1/com.innovaphone.avatar/com.innovaphone.avatar.js" type="text/javascript"></script>
    <script src="wecom-coolwork.js" type="text/javascript"></script>
    <script src="wecom-coolworktexts.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="tailwind.config.js"></script>
    <script src="calendar.js"></script>

           <!-- Fullcalendar -->
           <link href='fullcalendar.min.css' rel='stylesheet' />
           <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css' rel='stylesheet' media='print' />
           <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/pt-br.js'></script>
           <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js'></script>
</head>
<body class="m-1 bg-dark-100" onload="innovaphone.lib1.Start(function (start) { new Wecom.coolwork(start, { }); })">
<!-- 
    <header class="bg-dark-200 m-1 flex items-center justify-between p-1 rounded-lg">
     <div class="flex items-center justify-start gap-1 ">
        <img src="./images/home.svg" alt="">
        <h1 class="text-white font-bold">Minhas Salas</h1>
     </div>
     <img src="./images/menu.svg" alt="">
    </header>

    <div>

    </div> -->


</body>
</html>
