
body {
    background-color: var(--bg);
    color: var(--text-standard);
    overflow: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/background.png);
}

a {
    color: var(--text-standard);
    text-decoration: underline;
}
.colDireita {
    position: absolute;
    width: 85%;
    left: 15%; 
    font-size: 15px;
    /*height:100%;*/
}

.true{
    background-color: green;
}
.false{
    background-color: orange;
}
.phnCalendar {
    left: 15%;
    position: absolute;
    top: 10%;
    width: 550px;
    height: 500px;
    z-index: 1015;
    background-color: rgb(90, 90, 55);
}

.divList{
    position: absolute;
    border-bottom: 1px solid #4b545c; 
    border-width: 100%; 
    height: 10%; 
    width: 100%; 
    background-color: #02163F; 
    display: flex; 
    align-items: center;
}
.logoimg{
    max-height: 33px; 
    position: absolute; 
    left: 10px; 
    opacity: 0.8;
}
.recurrentPeriodDiv{
    position: absolute;
    width: 60%;
    text-align: center;
    display: flex;
    justify-content: start;
}
.liTables{
    position: absolute;
    height: 10%;
    top: 65%;
    font-size: 15px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.tableAppoint{
    font-size: 15px;
    color: white;
    cursor: pointer;
}
.dayDiv {
    display: flex;
    padding: 10px;
}
.day {
    min-width: 100px;
    padding: 10px;
}
.columnRecurrentTimeDiv {
    column-count: 2;
}
/* Classe para exibir o elemento */
.mostrar {
    display: block;
}

/* Classe para ocultar o elemento */
.ocultar {
    display: none;
}

.tableusers{
    display: flex;
    justify-content: center;
    overflow-y: auto;
    /* left: 25%; */
    position: absolute;
    /* width: 100%; */
    height: -webkit-fill-available;
    /* top: 8%;*/
}

#top-bottons {
    display: flex;
    align-items: center;
    /* left: 4%; */
    top: 2%;
    width: 81.5%;
    position: absolute;
    padding: 10px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    letter-spacing: 1px;
    justify-content: center;
    width: 90%;
    height: 6%;
}
#top-bottons ul {
    position: relative;
    display: flex;
    font-size: 12px;
    transition: .5s;
    letter-spacing: 4px;
    width: 34%;
    padding: 0;
    justify-content: center;
    text-align: center;
}
#top-bottons ul a:hover {
    background-color: #284975;
}
.userlist {
    display: flex;
    font-size: 18px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.right-box {
    margin: 5px 5px 25px 0;
    position: relative;
    width: 100%;
    border-radius: 10px;
    color: white;
}

#imgBD{
    position: relative;
    display: flex;
    max-width: 400px;
    max-height: 400px;
    align-items: center;
    justify-content: center;
    top: 10%;
}
.divInputs{
    position: absolute;
    top: 15%;
    width: 80%;
    align-items: center;
    height: 80%;
    display: flex;
    padding: 10px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    letter-spacing: 1px;
    justify-content: center;
    font-size: 14px;
}
.divGeral{
    position: absolute;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divInputs select{
    height: 20px;
    width: 270px;
    margin: 10px 0;
    text-align: center;
}
.iptRoomName{
    height: 20px;
    width: 270px;
    margin: 10px 0;
}
.left-box {
    margin: 25px 5px 25px 0;
    position: relative;
    width: 55%;
    left: 6%;
    padding: 30px;
    background: linear-gradient(rgb(20, 30, 48), rgb(36, 59, 85));
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color: white;
}
.phones {
    position: absolute;
    width: 20%;
    height: 90%;
    display: flex;
    left: 3%;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}
.lablephones{
    font-size: 15px;
}
.divPhones{
    display: flex;
    flex-wrap: wrap;
}

.divList{
    position: absolute;
    border-bottom: 1px solid #4b545c; 
    border-width: 100%; 
    height: 10%; 
    width: 100%; 
    background-color: #02163F; 
    display: flex; 
    align-items: center;
}
.logoimg{
    max-height: 33px; 
    position: absolute; 
    left: 10px; 
    opacity: 0.8;
}
.liTables{
    position: absolute;
    height: 10%;
    top: 65%;
    font-size: 15px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.tableAppoint{
    font-size: 15px;
    color: white;
    cursor: pointer;
}
table {
    border-collapse: collapse !important;
    border-spacing: 0;
    width: 100%;
    /* max-height: 15px; */
}
th {
    text-align: center;
    padding: 5px;
}

td {
    text-align: center;
    padding: 5px;
}

::placeholder {
    color: #ffff;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.349);
}

::-webkit-scrollbar-thumb {
    background: #bebebeef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffffef;
}
.insideDiv {
    margin: auto;
    width: 100%;
    position: absolute;
    /* font-size: 0px; */
    /* top: 10%; */
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(85, 151, 226, 0.548);
    /* opacity: 0.2; */
}
.DeviceActive{
    width: 100px !important;
}
.list-box {
    margin: 25px;
    /* position: relative; */
    width: 80%;
    left: 15%;
    padding: 30px;
    background: linear-gradient(rgb(20, 30, 48), rgb(36, 59, 85));
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    color: white;
}
.scrolltable {
    display: flex;
    justify-content: center;
    overflow-y: auto;
    /* left: 25%; */
    position: absolute;
    /* width: 100%; */
    height: -webkit-fill-available;
    /*top: 8%;*/
}
.colunaesquerda {
    position: absolute;
    width: 15%;
    height: 100%;
    background-color: #02163F;
    color: white;
    opacity: 0.9;
}
.insideDivConfirm {
    margin: auto;
    width: 100%;
    position: absolute;
    /* font-size: 0px; */
    /* top: 10%; */
    z-index: 4000;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(85, 151, 226, 0.548);
    /* opacity: 0.2; */
}
.confirmDiv{
    left: 0%;
    width: 100%;
    padding: 30px;
    margin: 15px;
    font-size: 10px;
    display: block;

}
.newroom{
    min-width: 350px;
    min-height: 450px;
    max-width: 700px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
    background-color: #0f243f;
}
.closewindow {
    z-index: 2000;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/close.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
.wallblock{
    left: 0%;
    top: 0%;
    position: absolute;
    display: flex;
    background: rgb(0,0,0,0.15);
    width: 100%;
    height: 100%;
}
.phoneinfo{
    position: absolute;
    display: flex;
    font-size: 15px;
    text-align: center;
    /* top: 35%;
    left: 25%; */
    /* width: 250px;
    height: 200px; */
    background-color: green;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 5px 0;
}
.scroll-container{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgb(23, 23, 145);
}

.phoneButtons {
    height: 80px;
    margin: 10px;
    border-radius: 15px;
    text-align: center;
    width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.phoneButtons:active {
    opacity: 1; 
   
}

.imgProfile {
    width: 70px;
    height: 50px;
    border-radius: 10px;
}

.user-info {
    display: flex;
    flex-direction: row; 
    align-items: center;
    border-radius: 15px;
}

.user-name {
    margin-left: 10px; 
    font-weight: bold;
}

.product-name {
    margin-top: 5px; 
    font-weight: bold;
}
.StatusPhonetrue{
    background-color: green;
}
.StatusPhonefalse{
    background-color: gray;
}
div.button1 {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
div.button {
    box-sizing: border-box;
    width: fit-content;
    height: 30px;
    padding: 5px 10px 5px 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin: 0px 2px 0px 0px;
}
/* 
div.filelist {

} */

div.fileentry {
    display: flex;
    margin: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-listentry);
}

.fileentry:nth-child(odd) {
    background-color: var(--row-bg);
}

div.fileid, div.filesize, div.created, div.modified, div.private, div.public {
    padding-right: 5px;
    text-align: right;
    width: 5%;
    white-space: nowrap;
}

div.fileid {
    width: 5%;
    min-width: 20px;
    text-align: right;
}

div.filename {
    width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.filesize {
    min-width: 50px;
    max-width: max(0px, calc((100% - 120px)*999));
    overflow:hidden;
}

@media (max-width: 400px) {
    div.filesize {
        display: none;
    }
}

div.private, div.public {
    min-width: fit-content;
}

dialog {
    z-index: 10;
    margin-top: 20px;
    background: gray;
    border: none;
    border-radius: 1rem;
}

dialog::backdrop {
    background-color: hsl(250, 100%, 50%, 0.25);
}