<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-wecall.css" type="text/css" />
    <link rel="stylesheet" href="loader.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-wecalldash.js" type="text/javascript"></script>
    <script src="wecom-wecalltexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.wecallDash(start, { }); })">
    <!--<section id="section1" style="display:none;">
        <p>URL Portal:</p>
        <input id="urlPortal" type="url" class="input" />
        <footer><button id="salvarClose" class="btn btn-save btn-lg">Salvar</button></footer>

    </section>
    <section id="section2" style="display:none;">
        <iframe id="iframebody" style="position:fixed; top:0px; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;" src="" title="Wecall" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>-->
</body>
</html>
