{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "channels",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(128) UNIQUE NOT NULL"
          },
          {
            "cmd": "column",
            "name": "url",
            "type": "VARCHAR(128) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "img",
            "type": "VARCHAR(128) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "type",
            "type": "VARCHAR(128)"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-monitoramentoservice.js"
    ]
  }
}
