<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Player</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-monitoramento.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-monitoramento.js" type="text/javascript"></script>
    <script src="wecom-monitoramentotexts.js" type="text/javascript"></script>

    <script src="video.js"></script>
    <script src="flv.js"></script>
    <link href="video-js.css" rel="stylesheet">

</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.monitoramento(start, { }); })">
    <input type="checkbox" id="checkmenu">
    <label for="checkmenu">
        <img src="menu-icon.png" />
    </label>
    <nav>
        <ul id="listchanenels">
            <li>
            </li>
        </ul>
    </nav>
    <div id="container" class="container">
    </div>
</body>
</html>
