{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "tbl_tokens",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "guid",
            "type": "VARCHAR(120) NOT NULL"
          },
          {
            "cmd": "column",
            "name": "token",
            "type": "text NOT NULL"

          },
          {
            "cmd": "column",
            "name": "refresh_token",
            "type": "text NOT NULL"

          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-gcalendarservice.js"
    ]
  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "client_id",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "client_secret",
        "type": "STRING",
        "default": "",
        "password": false
      }
    ]
  }
}
