{
    "config": {
      "init": [
        {
          "cmd": "item",
          "name": "urlb3",
          "type": "STRING",
          "default": "pietro",
          "password": false
        },
        {
            "cmd": "item",
            "name": "urltodas",
            "type": "STRING",
            "default": "pietro",
            "password": false
          },
          {
            "cmd": "item",
            "name": "urlbcb",
            "type": "STRING",
            "default": "pietro",
            "password": false
          }
      ]
    
    },
    "javascript": {
        "eval": [
            "wecom-cotacaoservice.js"
        ]
    }
}
