

body {
    background-color: var(--bg);
    color: var(--text-standard);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100%;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

/*EdiÃ§Ã£o VersÃ£o Cesar*/
div#logowecom {
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 20px;
}

.colunadireita {
    width: 88%;
    height: 100%;
    float: right;
}

.colunaesquerda {
    background-image: url("bg_lateral.png");
    background-size: cover;
    height: 100%;
    width: 12%;
    margin-left: 0%;
    float: left;
}

.linha1 {
    order: 1;
    background-image: url("money_header.png");
    background-size: cover;
    width: auto;
    height: 20%;
    position: absolute;
}
.logo-inn{
    width: 18%;
    height: auto;
    padding-top: 20px;
    padding-left: 30px;
}

.linha2 {
    order: 2;
    background-image: url("bg.png");
    background-size: cover;
    align-content: center;
    width: 100%;
    height: 100%;
    top: 00%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
}

.linha2b3 {
    order: 2;
    background-image: url("bg.png");
    background-size: cover;
    align-content: center;
    width: 100%;
    height: 80%;
    top: 0%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 9.5%; /*teste aqui*/
}

.linha2todas {
    order: 2;
    background-image: url("bg.png");
    background-size: cover;
    /*align-content: center;*/
    width: 100%;
    height: 80%;
    top: 0%;
    /*align-items: flex-start;*/
    justify-content: center;
    display: flex;
    align-items: center;
    display: flex;
    /*flex-direction: column;*/
   /* flex-wrap: wrap ;*/
    justify-content: center;
    margin-top: 9.5%;
}

.item-data {
    color: darkslategrey;
}

li {
    padding: 5px;
    background-color: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.nav1{
    background-color: none;
}
.allbtn{
    width: 100px;
    height: 40px;;
}
a {
    color: darkslategrey;
    text-decoration: none;
    font-size: 16px;
}

    a:hover {
        color: darkslategrey;
        font-weight: bold;
        font-size: 20px;
    }

.div-dolar {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-euro {
    width: 300px;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-libra {
    width: 300px;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-data {
    width: 300px;
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-item {
    width: 90px;
    height: 90px;
}
#img-itemdol{               
   margin-top: 0;
   
}

label {
    width: 100%;
    display: block;
    background-color: rgba(6,6,6,.1);
    color: darkslategrey;
    padding: 10px;
    border-radius: 20px;
    font-size: 16px;
}
#item-dolar{
    margin-top: 0%;
}
.div-dolar {
    margin-top: 1%;
}

/* EDIÃ‡ÃƒO PARA CELULAR - PIETRO ðŸ˜Ž */

@media screen and (max-width: 500px)  {
    
    .linha1 {
        position: absolute;
        float: right;
        width: 100%;
        margin-top: 0%;
        height: 14.5%;
    }

    .linha2 {
        width: 100%;
        height: 100%;
        margin-top: 30%;
    }

    .colunadireita {
        width: 100%;
        height: 80%;
    }

    .colunaesquerda {
        background-image: url("bg_lateral500px.png");
        background-size: cover;
        height: 15.5%;
        width: 100%;
        margin-left: 0%;
        display: flex;
        margin-top: 23%;
        position: absolute;
    }

    .img-item {
        width: 50px;
        height: 50px;
    }

    .imglogo {
        width: 50%;
        height: 50%;
    }

    div#logowecom {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-data {
        width: 300px;
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-inn {
        width: 30%;
        height: auto;
        padding-top: 30px;
        padding-left: 30px;
    }

    .item-dolar {
        font-size: 17px;
    }

    .item-euro {
        font-size: 17px;
    }

    .item-libra {
        font-size: 17px;
    }

    .linha2todas {
        order: 2;
        background-image: url("bg.png");
        background-size: cover;
        align-content: center;
        width: 100%;
        height: 90%;
        top: 45%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50%;
    }

    .linha2b3 {
        order: 2;
        background-image: url("bg.png");
        background-size: cover;
        align-content: center;
        width: 100%;
        height: 97%;
        top: 45%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 38%; /*teste aqui*/
    }

}

/* EDIÇÃO PARA CELULAR - PIETRO 😎 */

@media screen and (max-width: 500px)  {
    
    .linha1 {
        position: absolute;
        float: right;
        width: 100%;
        margin-top: 0%;
        height: 14.5%;
    }

    .linha2 {
        width: 100%;
        height: 100%;
        margin-top: 30%;
    }

    .colunadireita {
        width: 100%;
        height: 80%;
    }

    .colunaesquerda {
        background-image: url("bg_lateral500px.png");
        background-size: cover;
        height: 15.5%;
        width: 100%;
        margin-left: 0%;
        display: flex;
        margin-top: 23%;
        position: absolute;
    }

    .img-item {
        width: 50px;
        height: 50px;
    }

    .imglogo {
        width: 50%;
        height: 50%;
    }

    div#logowecom {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div-data {
        width: 300px;
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-inn {
        width: 30%;
        height: auto;
        padding-top: 30px;
        padding-left: 30px;
    }

    .item-dolar {
        font-size: 17px;
    }

    .item-euro {
        font-size: 17px;
    }

    .item-libra {
        font-size: 17px;
    }

    .linha2todas {
        order: 2;
        background-image: url("bg.png");
        background-size: cover;
        align-content: center;
        width: 100%;
        height: 90%;
        top: 45%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50%;
    }

    .linha2b3 {
        order: 2;
        background-image: url("bg.png");
        background-size: cover;
        align-content: center;
        width: 100%;
        height: 97%;
        top: 45%;
        align-items: flex-start;
        justify-content: center;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 38%; /*teste aqui*/
    }

}
