<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-testes_danilo.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-testes_danilo.js" type="text/javascript"></script>
    <script src="wecom-testes_danilotexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.TESTES_DANILO(start, { }); })">

    <div>
        <label for="to">TO:</label>
        <input type="text" id="to" placeholder="Enter TO">
        <label for="msg">MSG:</label>
        <input type="text" id="msg" placeholder="Enter MSG">
        <button id="send-btn">Send</button>
    </div>

</body>
</html>
