{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "vms",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "guid",
            "type": "VARCHAR(256) UNIQUE NOT NULL"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "folders",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "name",
            "type": "VARCHAR(256) UNIQUE NOT NULL"
          }
        ]
      },
      {
        "cmd": "statement",
        "name": "insert-folder",
        "query": "INSERT INTO folders (name) VALUES (%s) ON CONFLICT (name) DO UPDATE SET name = EXCLUDED.name RETURNING id",
        "args": {
          "name": { "type": "string" }
        },
        "return": "folder"
      }
    ]
  },
  "dbfiles": {
    "init": [
      {
        "cmd": "start",
        "name": "myfiles",
        "folder": "BIGINT REFERENCES folders(id) ON DELETE CASCADE"
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-floweservice.js"
    ]
  },
  "config": {
    "init": [
      {
        "cmd": "item",
        "name": "licenseAppFile",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseInstallDate",
        "type": "STRING",
        "default": "",
        "password": false
      },
      {
        "cmd": "item",
        "name": "licenseAppToken",
        "type": "STRING",
        "default": "",
        "password": false
      }
    ]
  }
}
