body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.file{
    cursor: pointer;
}

.top-bar {
    padding: 1px;
    height: 50px;
    width: 100%;
    background: linear-gradient(90deg, rgba(16,126,107,1) 0%, rgba(0,96,105,1) 100%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.left-top-bar {
    padding: 1px;
    background-color: #333;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.left-top-bar button {
    justify-content: center;
    align-items: center;
    margin: 0 1px;
    color: white;
    border: none;
    cursor: pointer;
    /*font-size: 16px;*/
    position: relative;
    display: flex;
    /*border-radius: 5px;*/
    height: 100%;
    width: 100%;
    background: #03211c78 0% 0% no-repeat padding-box;
    backdrop-filter: blur(5px);
}

.top-bar button {
    justify-content:center;
    align-items:center;
    height: 100%;
    margin: 0 1px;
    color: white;
    border: none;
    cursor: pointer;
    /*font-size: 16px;*/
    position: relative;
    display: flex;
    /*border-radius: 5px;*/
    background: #03211c78 0% 0% no-repeat padding-box;
    backdrop-filter: blur(5px);
}

    .top-bar button:hover {
        background: #efefef;
        color: #03211c78;
    }


.left-top-bar button:hover {
    background: #efefef 0% 0% no-repeat padding-box;
    color: #03211c78;
}
.button-clicked {
    background: #efefef !important;
    color: #03211c78 !important;
}
.container {
    display: flex;
    height: calc(100vh - 50px);
}

.left-pane {
    width: 300px;
    height: 100%;
    border-right: 1px solid #ddd;
    /*padding: 10px;*/
}
.inside-left-pane {
    padding: 10px;
    overflow-y: auto;
    height: calc(100% - 50px)
}

.right-pane {
    display: flex;
    gap: 10px;
    /* flex: 1; */
    background-color: #f4f4f4;
    flex-grow: 1;
    padding: 75px;
    overflow-y: auto;
    flex-direction: column;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon .action-icon-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon .action-icon-icon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-lower-actions {
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateY(50%);
    z-index: 1;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-lower-actions .action-icon {
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 50%;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary-text-emphasis);
    cursor: pointer;
    height: 26px;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: 26px;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-lower-actions .action-icon {
    background-color: var(--bs-primary-bg-subtle);
    border-radius: 50%;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary-text-emphasis);
    cursor: pointer;
    height: 26px;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    width: 26px;
}

.box-option-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    justify-items: end;
    position: relative;
    width: 100%;
}
.row-gap-10 {
    row-gap:10px;
}


/*mantem nobr final saporra*/
@media (max-width: 700px) {
    .left-pane {
        width: 150px;
    }

    .d-flex {
        flex-direction: column !important;
    }
    .flex-row {
        flex-direction: column !important;
    }
    .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
        cursor: pointer;
        height: 30px !important;
        position: relative;
        width: 25px !important;
    }
    .right-pane {
        display: flex;
        gap: 10px;
        /* flex: 1; */
        background-color: #f4f4f4;
        flex-grow: 1;
        padding: 25px;
        overflow-y: auto;
        flex-direction: column !important;
    }
    .function-stack-variable.highlight {
        flex-direction: column !important;
    }
}
