
.group-list-container {
    transition: opacity .2s ease;
    opacity: 1;
    overflow-y: auto;
    column-gap: 12px;
    row-gap: 4px;
}

.mb-3 {
    margin-bottom: 1rem !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
/*.d-flex {
    display: flex !important;
}*/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, pre, blockquote, form, ul, ol, dl, th, td, a {
    font-family: Inter;
}
/* Div 1 */
[_nghost-serverApp-c1014264283] {
    position: relative;
    display: block;
}

.half-width {
    width: 49%;
}
.full-width {
    width: 98%;
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}
.panel .panel-container .panel-body {
    color: var(--bs-body-color);
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    margin: -1rem 0 0;
}

[_nghost-serverApp-c1993480350] {
    --bs-offcanvas-width: 760px;
    z-index: 100000000;
    position: relative;
}



/* Div2 */
.box-wrapper {
    align-items: center;
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-body-bg);
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    padding: 8px 10px;
    position: relative;
    width: 100%;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
/*.flex-row {
    flex-direction: row !important;
}
.d-flex {
    display: flex !important;
}*/

/* Div3 */
.box-wrapper .box-title {
    display: flex;
    width: 100%;
    align-items: center;
}
/* Div4 */
.box-wrapper .box-icon {
    flex: 0 0 25px;
}
/* Div5 */
.box-wrapper .box-card {
    flex: 1 1 0px;
    overflow: auto;
    margin-left: 8px;
}
/* Div 6 */
.box-wrapper .box-card h1 {
    font-weight: 600;
    font-size: .875rem;
    margin: 0;
    word-break: break-all;
}
.mb-0 {
    margin-bottom: 0 !important;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, pre, blockquote, form, ul, ol, dl, th, td, a {
    font-family: Inter;
}
@media (min-width: 1200px) {
    h1, .h1 {
        font-size: 2rem;
    }
}

h1, .h1 {
    font-size: calc(1.325rem + .9vw);
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
}
*, *:before, *:after {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: border-box;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
/* Div7 */
.box-wrapper .box-icon fa-icon {
    color: var(--bs-link-color);
    font-size: 1rem;
}
/*  */
.box-wrapper .box-card {
    flex: 1 1 0px;
    overflow: auto;
}
/*  */
.favorite-icon.filled {
    opacity: 1;
}
.favorite-icon {
    position: absolute;
    right: 8px;
    top: 4px;
    opacity: .5;
}

.xml-box-wrapper {
    align-items: center;
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    background-color: var(--bs-body-bg);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    padding: 8px 10px;
    position: relative;
    width: 100%;
}
.xml-box-wrapper .box-icon fa-icon {
    color: var(--bs-link-color);
    font-size: 1rem;
}
/*  */
.xml-box-wrapper .box-card {
    flex: 1 1 0px;
    overflow: auto;
}
/* Div3 */
.xml-box-wrapper .box-title {
    display: flex;
    width: 100%;
    align-items: center;
}
/* Div4 */
.xml-box-wrapper .box-icon {
    flex: 0 0 25px;
}
/* Div5 */
.xml-box-wrapper .box-card {
    flex: 1 1 0px;
    overflow: auto;
    margin-left: 8px;
}
/* Div 6 */
.xml-box-wrapper .box-card h1 {
    font-weight: 600;
    font-size: .875rem;
    margin: 0;
    word-break: break-all;
}
.action-icon {
    cursor: pointer;
    /*height: 30px;*/
    margin:4px;
    position: relative;
    /*width: 45px;*/
}



/* Cores */
:root, [data-bs-theme=light] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #1b62f8;
    --bs-secondary: #6c757d;
    --bs-success: #52de9d;
    --bs-info: #017ba9;
    --bs-warning: #fcd23f;
    --bs-danger: #cc0843;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-danger-light: #e1b9bd;
    --bs-primary-light: #e3f1fd;
    --bs-success-light: #e3fde4;
    --bs-warning-light: #ffe595;
    --bs-white: #f5f5f5;
    --bs-primary-rgb: 27, 98, 248;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 82, 222, 157;
    --bs-info-rgb: 1, 123, 169;
    --bs-warning-rgb: 252, 210, 63;
    --bs-danger-rgb: 204, 8, 67;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-danger-light-rgb: 225, 185, 189;
    --bs-primary-light-rgb: 227, 241, 253;
    --bs-success-light-rgb: 227, 253, 228;
    --bs-warning-light-rgb: 255, 229, 149;
    --bs-white-rgb: 245, 245, 245;
    --bs-primary-text-emphasis: #0b2763;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #21593f;
    --bs-info-text-emphasis: #003144;
    --bs-warning-text-emphasis: #655419;
    --bs-danger-text-emphasis: #52031b;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #dde7fe;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #dcf8eb;
    --bs-info-bg-subtle: #cce5ee;
    --bs-warning-bg-subtle: #fef6d9;
    --bs-danger-bg-subtle: #f5ced9;
    --bs-light-bg-subtle: #f9fafb;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #a4c0fc;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #baf2d8;
    --bs-info-border-subtle: #99cadd;
    --bs-warning-border-subtle: #feedb2;
    --bs-danger-border-subtle: #eb9cb4;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: .875rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, .75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, .5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #1b62f8;
    --bs-link-color-rgb: 27, 98, 248;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #164ec6;
    --bs-link-hover-color-rgb: 22, 78, 198;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, .175);
    --bs-border-radius: .375rem;
    --bs-border-radius-sm: .25rem;
    --bs-border-radius-lg: .625rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
    --bs-focus-ring-width: .25rem;
    --bs-focus-ring-opacity: .25;
    --bs-focus-ring-color: rgba(27, 98, 248, .25);
    --bs-form-valid-color: #52de9d;
    --bs-form-valid-border-color: #52de9d;
    --bs-form-invalid-color: #cc0843;
    --bs-form-invalid-border-color: #cc0843;

}