.text-center {
    text-align: center !important;
}
.process-card.hoverhighlight:hover {
    box-shadow: 0 1px 1px #00000024, 0 1px 5px #0000001f;
}

.process-summary-title {
    background-color: var(--bs-secondary-bg);
    border-radius: 5px;
    color: var(--bs-body-color);
    display: inline-block;
    font: 800 .875rem / 19px Inter;
    padding: 6px 10px;
    margin: 1rem !important;
}

.process-card {
    background: var(--bs-body-bg);
    border-radius: var(--bs-border-radius-lg);
    border: 1px solid var(--bs-border-color);
    position: relative;
    text-align: left;
}
.process-summary-container app-process-card {
    margin-top: 15px;
}
.process-card .process-card-add {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
}
.process-card .process-card-header {
    cursor: pointer;
    font-family: Inter;
    padding: 20px;
}
/*.d-flex {
    display: flex !important;
}*/
.process-card .process-card-header .process-card-header-collapse-icons {
    font-size: .875rem;
    margin-right: 5px;
}
svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
}
.svg-inline--fa.fa-fw {
    width: var(--fa-fw-width, 1.25em);
}
.fa-fw {
    text-align: center;
    width: 1.25em;
}
.svg-inline--fa {
    display: var(--fa-display, inline-block);
    height: 1em;
    overflow: visible;
    vertical-align: -0.125em;
}
.process-card .process-card-header .process-card-header-title {
    color: var(--bs-secondary-color);
    font-size: 1.125rem;
    font-weight: 800;
}
.process-card .process-card-header .process-card-header-subtitle {
    color: var(--bs-tertiary-color);
    font-size: .875rem;
    font-weight: 400;
    margin-top: 5px;
}



/* BODY Pilha de Funções */
.hidden{
    display: none !important;
}

.process-card .process-card-body {
    background: var(--bs-tertiary-bg);
    border-radius: 0 0 var(--bs-border-radius-lg) var(--bs-border-radius-lg);
    border-top: 1px solid var(--bs-border-color);
    height: auto;
    padding: 0 0 7px;
    transition: all .3s ease;
    width: 100%;
}
.function-stack-container {
    background: var(--bs-tertiary-bg);
}
.empty-error[_ngcontent-serverApp-c2663575640] {
    color: var(--bs-secondary-color);
    font-family: Inter;
    font-size: .875rem;
    font-weight: 400;
    padding: 0 20px;
    text-transform: uppercase;
}

.py-3 {
    padding: 1rem !important;
    padding-bottom: 1rem !important;
}