.function-stack-row {
    background: var(--bs-tertiary-bg);
    padding: 10px 0 10px 10px;
    position: relative;
}

.d-flex {
    display: flex !important;
}
.function-stack-row .function-stack-index {
    color: #a3a3a3;
    font-size: .75rem;
    margin-top: 2px;
    margin-right: 10px;
    min-width: 17px;
    text-align: left;
    max-width: 14ch;
}
.flex-grow-1 {
    flex-grow: 1 !important;
}
.function-stack-row .function-stack-function:not(.readonly):not(.debugger-active) {
    cursor: pointer;
}
.function-stack-row .function-stack-function {
    background: var(--bs-body-bg);
    border-radius: 3px;
    border: 1px solid var(--bs-border-color);
    box-shadow: #0000000a 1.95px 1.95px 2.6px;
    margin-right: 10px;
    padding: 12px;
    position: relative;
    transition: padding .15s ease-in;
    container-name: fs-container;
    cursor: default;
}
.flex-column {
    flex-direction: column !important;
}
.flex-row {
    flex-direction: row;
}
 .function-stack-icon {
    margin: 0 10px 0 0;
}

 .function-stack-icon fa-icon {
    display: inline-block;
    padding: 5px;
}
.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}
 .function-stack-action {
    align-items: center;
    color: var(--bs-body-color);
    display: flex;
    font-weight: 700;
    margin-top: -1px;
    position: relative;
}
 .function-stack-action .function-stack-description {
    align-items: center;
    background: var(--bs-body-bg);
    color: #2196f3;
    display: none;
    font-weight: 700;
    inset: 0;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gap-1 {
    gap: .25rem !important;
}

.align-items-center {
    align-items: center !important;
}
 .function-stack-variable.highlight {
    color: var(--bs-secondary-color);
    font-weight: 600;
}

 .function-stack-variable {
    background-color: var(--bs-tertiary-bg);
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    display: flex;
    gap: .25rem;
    font-size: .875rem;
    margin-right: 3px;
    margin-top: 5px;
    max-width: 300px;
    overflow: hidden;
    padding: 5px 8px;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
    white-space: nowrap;
}
.highlight {
    background-color: var(--bs-highlight-bg);
    color: var(--bs-highlight-color);
    padding: 7px;
    border-radius: 5px;
    width: fit-content;
}
 .function-stack-variable .prefix:not(:empty) {
    color: var(--bs-secondary-color);
    font-weight: 400;
    margin-right: 3px;
}

 .function-stack-variable.highlight>* {
    flex: 1 1 auto;
    overflow: hidden;
}

 .function-stack-variable {
    background-color: var(--bs-tertiary-bg);
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    display: flex;
    gap: .25rem;
    font-size: .875rem;
    margin-right: 3px;
    margin-top: 5px;
    max-width: 300px;
    overflow: hidden;
    padding: 5px 8px;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
    white-space: nowrap;
}

.d-inline-block {
    display: inline-block !important;
}


 .function-stack-variable {
    background-color: var(--bs-tertiary-bg);
    border-radius: var(--bs-border-radius);
    border: 1px solid var(--bs-border-color);
    display: flex;
    gap: .25rem;
    font-size: .875rem;
    margin-right: 3px;
    margin-top: 5px;
    max-width: 300px;
    overflow: hidden;
    padding: 5px 8px;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
    white-space: nowrap;
}
 .function-stack-variable.highlight>* {
    flex: 1 1 auto;
    overflow: hidden;
}
 .function-stack-variable.highlight .value {
    display: inline-block;
    max-width: 22ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.function-stack-row .function-stack-function .function-stack-return {
    color: #a3a3a3;
    font-size: .875rem;
    font-weight: 400;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-end {
    text-align: right !important;
}
.align-self-center {
    align-self: center !important;
}

.function-stack-row .function-stack-function .function-stack-return .highlight-variable {
    color: #e47c2a;
    font-size: 1rem;
    font-weight: 600;
    white-space: normal;
}
.function-stack-row .function-stack-function .function-stack-hover-actions {
    display: none;
}
.justify-content-center {
    justify-content: center !important;
}

.flex-column {
    flex-direction: column !important;
}
.function-stack-row .function-stack-function .function-stack-handle {
    cursor: grab !important;
}
.dropup, .dropend, .dropdown, .dropstart, .dropup-center, .dropdown-center {
    position: relative;
}
.dropdown-toggle {
    white-space: nowrap;
}


.function-stack-row .function-stack-function:not(.readonly):not(.debugger-active) {
    cursor: pointer;
}


.function-stack-row .function-stack-function.active-top {
    background-color: var(--bs-primary-bg-subtle);
}

.function-stack-row .function-stack-function.active {
    border-color: var(--bs-primary) !important;
    border-radius: 0 !important;
}
.dropdown-menu{
    display: none;
}

.function-stack-row .function-stack-function.force-hover {
    border-color: var(--bs-primary) !important;
    border-radius: 0 !important;
}
.dropup, .dropend, .dropdown, .dropstart, .dropup-center, .dropdown-center {
    position: relative;
}
.dropdown-toggle {
    white-space: nowrap;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions {
    display: block;
    z-index: 2;
}

.function-stack-row .function-stack-function .function-stack-hover-actions {
    display: none;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions {
    height: 60px;
}


.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions {
    background-color: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary-text-emphasis);
    /* height: 82px; */
    position: absolute;
    top: -1px;
}

.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions {
    border-radius: var(--bs-border-radius) 0 0 var(--bs-border-radius);
    left: 0;
    transform: translate(-100%);
}
.justify-content-center {
    justify-content: center !important;
}
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
    
}*/


.function-stack-row .function-stack-function .function-stack-handle {
    cursor: grab !important;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon .action-icon-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon .action-icon-icon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions {
    background-color: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary-text-emphasis);
    /* height: 82px; */
    position: absolute;
    top: -1px;
}


.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions {
    border-radius: 0 var(--bs-border-radius) var(--bs-border-radius) 0;
    right: 1px;
    transform: translate(102%);
}
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}*/

.dropup, .dropend, .dropdown, .dropstart, .dropup-center, .dropdown-center {
    position: relative;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon .action-icon-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon .action-icon-icon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.dropdown-menu {
    --bs-dropdown-min-width: 15rem;
    box-shadow: var(--bs-dropdown-box-shadow);
}

.fs-14 {
    font-size: .875rem;
}
.overflow-auto {
    overflow: auto !important;
}
.dropdown-menu {
    --bs-dropdown-zindex: 1000;
    --bs-dropdown-min-width: 10rem;
    --bs-dropdown-padding-x: 0;
    --bs-dropdown-padding-y: .5rem;
    --bs-dropdown-spacer: .125rem;
    --bs-dropdown-font-size: .875rem;
    --bs-dropdown-color: var(--bs-body-color);
    --bs-dropdown-bg: var(--bs-body-bg);
    --bs-dropdown-border-color: var(--bs-border-color-translucent);
    --bs-dropdown-border-radius: var(--bs-border-radius);
    --bs-dropdown-border-width: var(--bs-border-width);
    --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
    --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
    --bs-dropdown-divider-margin-y: .5rem;
    --bs-dropdown-box-shadow: var(--bs-box-shadow);
    --bs-dropdown-link-color: var(--bs-body-color);
    --bs-dropdown-link-hover-color: var(--bs-body-color);
    --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
    --bs-dropdown-link-active-color: #fff;
    --bs-dropdown-link-active-bg: #1b62f8;
    --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
    --bs-dropdown-item-padding-x: 1rem;
    --bs-dropdown-item-padding-y: .25rem;
    --bs-dropdown-header-color: #6c757d;
    --bs-dropdown-header-padding-x: 1rem;
    --bs-dropdown-header-padding-y: .5rem;
    position: absolute;
    z-index: var(--bs-dropdown-zindex);
    display: none;
    min-width: var(--bs-dropdown-min-width);
    padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
    margin: 0;
    font-size: var(--bs-dropdown-font-size);
    color: var(--bs-dropdown-color);
    text-align: left;
    list-style: none;
    background-color: var(--bs-dropdown-bg);
    background-clip: padding-box;
    border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
    border-radius: var(--bs-dropdown-border-radius);
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .dropdown-item, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .dropdown-item {
    font-size: .875rem;
}

button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius, 0);
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.dropdown-divider {
    height: 0;
    margin: var(--bs-dropdown-divider-margin-y) 0;
    overflow: hidden;
    border-top: 1px solid var(--bs-dropdown-divider-bg);
    opacity: 1;
}
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .dropdown-item, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .dropdown-item {
    font-size: .875rem;
}

button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
}
.text-danger {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: var(--bs-dropdown-item-border-radius, 0);
}
button, [type=button], [type=reset], [type=submit] {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}*/
.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon .action-icon-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon .action-icon-icon {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}*/
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}*/
/*.function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-left-actions .action-icon, .function-stack-row .function-stack-function.force-hover > * > .function-stack-hover-actions .function-stack-right-actions .action-icon {
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 45px;
}*/

.function-stack-lower-actions:hover {
    display: flex;
    justify-content: center;
}

.add-action-icon{
    border-radius: 50%; /* Torna a borda circular */
    cursor: pointer;
    padding-top: 8px;
    display: flex;
    justify-content: center;
    padding-bottom: 8px;
}
.add-action-icon:hover{
    background-color: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-dropdown-link-active-bg);
    color: var(--);
    
}
.force-active{
    border-radius: var(--bs-border-radius-lg);
    background-color: var(--bs-primary-bg-subtle);
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary-text-emphasis);
    
}
