<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="../css/wecom-flowe.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-flowe.js" type="text/javascript"></script>
    <script src="wecom-flowetexts.js" type="text/javascript"></script>

    <link rel="stylesheet" href="../css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../css/styles-app-process.css" type="text/css" />
    <link rel="stylesheet" href="../css/styles-element.css" type="text/css" />
    <link rel="stylesheet" href="../css/styles-function-stack.css" type="text/css" />
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.flowe(start, { }); })">
    </body>
</html>
