{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "cardapio_restaurante",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "dia",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "segunda",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "terca",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "quarta",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "quinta",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "sexta",
            "type": "VARCHAR(128)"
          }
        ]
      }
    ]
  },
  "javascript": {
    "eval": [
      "wecom-restauranteservice.js"
    ]
  }
}
