
body {
    background-color: var(--bg);
    color: var(--text-standard);
    background-image: url(./teste2.jpg);
    overflow-x: hidden;
    background-repeat: repeat;
}
/* RESTAURANTE ADMIN DESKTOP */
.allinput{
    width: 100px;
    height: 20px;
    border: 1px solid #3c92a3;
}
button#myBtn2{
    margin-top: 220%;
    background-color: #c99164;
    position: absolute;
    margin-left: 3%;
    height: 70px;
    width: 120px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
}


button#duvidas{
    background-color: #76b4c0;
    position: absolute;
    margin-top: 40%;
    margin-left: 3%;
    height: 70px;
    width: 120px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
button#limpar{
    position: absolute;
    background-color: #c24747;
    width: 120px;
    height: 70px;
    margin-left: 3%;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 160%;
}
#atualizar{
    position: absolute;
    background-color: #7cbb63;
    width: 120px;
    height: 70px;
    margin-left: 3%;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 100%;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
/* RESTAURANTE ADMIN MODAL*/
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

.modal-content2 {
    background-color: #8ab5bd;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 12px;
    margin-top: -6.5%;
}
  
  /* Fechar Botão */
  .close2 {
    color: #00000086;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


    /*EDIÇÃO PIETRO DESKTOP RESTAURANTE*/
* {
    margin: 0;
    border: 0;
}
h1{
    font-family: 'Arial';
    margin-top: 1%;
    font-size: 40px;
    text-align: center;
}
/*
div#center{
    width: 100%;
    margin-left: 30%;
 }
 */

header#header1 {
    /*background-color: blue;*/
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.day{
    background-color: rgb(55, 170, 161);
    text-align: center;
    width: 200px;
    border: 0px solid rgb(55, 170, 161);
    
}
table tr td{
    border: 0px solid black;
}
table{
    border: 3px solid rgb(55, 170, 161);
}

div#info {
    text-align: center;
}
section#main {
    margin-top: 0.5%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
align-items: center;
   
}
.colunadireita {
    width: 88%;
    height: 100%;
    float: right;

}
footer{
    flex-direction: row;
justify-content: center;
align-items: center;
}

.colunaesquerda {
    background-image: url("bg_lateral.png");
    background-size: cover;
    height: 100%;
    width: 12%;
    margin-left: 0%;
    float: left;
    position: absolute;
}
li {
    padding: 4px;
    margin-top: 5%;
}

a {
    color: darkslategrey;
    text-decoration: none;
}

    a:hover {
        color: darkslategrey;
        font-weight: bold;
    }


.linha1 {
    order: 1;
    background-image: url("money_header.png");
    background-size: cover;
    width: auto;
    height: auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 25px;
    
   
    
}
.logo-inn{
    width: 20%;
    height: auto;
    padding-bottom: 0px;
    

}


div#seg {
    
    width: 25%;
    display: block;
   
    
}


div#terc {
    
    width: 25%;
    display: block;
    
    
}


div#quart {
    
    width: 25%;
    display: block;
    
    
}




div#quint {
    
    width: 25%;
    
    display: block;
    
}




div#sext {
    
    width: 25%;
    display: block;
    
}

div {
    font-weight: bold;
    
}

input#sugest {
    background-color: rgb(55, 170, 161);
    height: 45px;
    width: 7%;
    border-radius: 10px;
    font-weight: bold;
}
*/

#wecom {
    margin-top: 3%;
}

#logoinnova {
    width: 10%;
    float: left;
    margin-left: -30%;
    margin-top: 0%;
    position: absolute;
}

/*MODAL DESKTOP*/

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

.modal-content {
    background-color: #8ab5bd;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 12px;
    margin-top: -6.5%;
}
  
  /* Fechar Botão */
  .close {
    color: #00000086;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button#myBtn{
    width: 13%;
    background-color: rgb(55, 170, 161);
    height: 35px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-top: 0.5%;
  }

 /*MODAL CSS */

form {
    text-align: center;
    width: 100%;
    margin-left: 0%;
   /* background-color: rgba(240, 240, 240,0.1);*/
    height: 450px;
    margin-top: 2%;
    border-radius: 10px;
}

h1#h1sugest {
    margin-top: 0%;
}

h3 {
    margin-top: 0%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
}

div#comida {
    margin-top: 3%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
    width: 100%;
}

textarea {
    width: 50%;
    height: 100px;
    border-radius: 10px;
}

input {
    border-radius: 5px;
}

    input#button {
        margin: 1%;
        position: fixed;
        width: 10%;
        height: 35px;
        border-radius: 10px;
        font-weight: bold;
        background-color: rgb(64, 62, 185);
        color: white;
        font-size: 15px;
        text-align: center;
    }

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}
input#name2{
    width: 25%;
}

/*DESIGN MOBILE*/

@media screen and (max-width: 500px) {
    body {
        background-image: url(./teste2-mobile.jpg);
    }
    h3{
        width: 100%;
    }
    h1{
        font-family: 'Arial';
        margin-top: 1%;
        font-size: 34px;
        text-align: center;
    }

    header#header2 {
        text-align: center;
        background-image: url();
        height: 100px;
        width: 100%;
        align-items: center;
    }
    input#name2{
        width: 40%;
    }

    header#header1 {
        /*background-color: blue;*/
        text-align: center;
    }

    div#info {
        /*background-color: aqua;*/
        text-align: center;
    }
    .day{
        background-color: rgb(55, 170, 161);
        text-align: center;
        width: 200px;
        border: 0px solid rgb(55, 170, 161);
        
    }
    table tr td{
        border: 0px solid black;
    }
    table{
        border: 2px solid rgb(55, 170, 161);
    }

    div#seg {
        width: 85%;
        margin-left: -36%;
        background-color: rgba(224, 224, 224,0.5);
    }

    section {
        margin-top: 3%;
        /*background-color: brown;*/
    }
    table{
        width: 100%;
    }
    table#quinta{
        margin-left: -3.5%;
    }
    table#terca{
        margin-left: -21.1%;
    }
    

    div#terc {
        
        width: 85%;
        margin-left: 0%;
        margin-top: 4%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    

    div#quart {
        
        width: 85%;
        margin-left: -36%;
        margin-top: 4%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    
    div#quint {
        
        width: 85%;
        margin-left: -30%;
        margin-top: 4%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
        
    }
    .break2{
        display: none;
    }
    .break{
        display: none;
    }

    div#sext {
        
        width: 85%;
        margin-left: -36%;
        margin-top: 4%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }
    section#main {
        margin-top: 5%;
        height: 100%;
        margin-left: 20%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
       
    }
    .colunadireita {
        width: 100%;
        height: 80%;
        float: right;
    
    }
    footer{
        flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    
    .colunaesquerda {
        background-image: url("bg_lateral.png");
        background-size: cover;
        height: 15%;
        width: 100%;
        margin-top: 28%;
        
        
        
    }
    li {
        padding: 4px;
        margin-top: 5%;
        margin-left: -0%;
    }
    ul{
        position:absolute;
    }
    
    a {
        color: darkslategrey;
        text-decoration: none;
    }
    
        a:hover {
            color: darkslategrey;
            font-weight: bold;
        }
    
    
    .linha1 {
        order: 1;
        background-image: url("money_header.png");
        background-size: cover;
        width: auto;
        height: auto;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 24px;
        
        
        
       
        
    }
    .logo-inn{
        width: 44%;
        height: auto;
        padding-bottom: 5px;
        
    
    }
    

    div {
        font-weight: bold;
    }

    input#sugest {
        width: 50%;
    }

    #wecom {
        margin-top: 14%;
        position: absolute;
        margin-left: -32%;
        text-align: center;
        align-items: center;
    }

    #logoinnova {
        width: 20%;
        float: left;
        margin-left: -50%;
        margin-top: 1.5%;
        position: absolute;
    }

    div#all {
        margin-top: 33%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    /*MODAL MOBILE*/
    

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #8ab5bd;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 85%;
    border-radius: 12px;
    margin-top: -6.5%;
  }
  
  /* FECHAR BOTÃO */
  .close {
    color: #00000086;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button#myBtn{
    width: 30%;
    background-color: rgb(55, 170, 161);
    height: 35px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 3%;
  }

 /*MODAL MOBILE CSS */

form {
    text-align: center;
    width: 100%;
    margin-left: 0%;
   /* background-color: rgba(240, 240, 240,0.1);*/
    height: 500px;
    margin-top: 2%;
    border-radius: 10px;
}

h1#h1sugest {
    margin-top: 1%;
}

h3 {
    margin-top: 1%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
    width: 100%;
}
label#radio{
    width: 100%;
}

div#comida {
    margin-top: 3%;
    width: 100%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
}

textarea {
    width: 75%;
    height: 100px;
    border-radius: 10px;
}
span#spansugest{
    width: 100%;
}

input {
    border-radius: 5px;
}

    input#button {
        margin: 1%;
        position: fixed;
        width: 20%;
        height: 35px;
        border-radius: 10px;
        font-weight: bold;
        background-color: rgb(64, 62, 185);
        color: white;
        font-size: 15px;
        text-align: center;
    }

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}
}