* {
    margin: 0;
    border: 0;
}

body {
    background-image: url(./money_header.png);
}

form {
    text-align: center;
    width: 50%;
    margin-left: 25%;
    background-color: rgba(240, 240, 240,0.1);
    height: 500px;
    margin-top: 2%;
    border-radius: 10px;
}

h1 {
    margin-top: 1%;
}

h3 {
    margin-top: 1%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
}

div#comida {
    margin-top: 3%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
}

textarea {
    width: 45%;
    height: 100px;
}

input {
    border-radius: 5px;
}

    input#button {
        margin: 1%;
        position: fixed;
        width: 10%;
        height: 35px;
        border-radius: 10px;
        font-weight: bold;
        background-color: rgb(64, 62, 185);
        color: white;
        font-size: 15px;
        text-align: center;
    }

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}

@media screen and (max-width: 500px) {
    * {
        margin: 0;
        border: 0;
    }

    body {
        background-image: url(./money_header.png);
    }

    form {
        text-align: center;
        width: 100%;
        margin-left: 0%;
        background-color: rgba(240, 240, 240,0.1);
        height: 600px;
        margin-top: 2%;
        border-radius: 10px;
    }

    h1 {
        margin-top: 1%;
    }

    h3 {
        margin-top: 1%;
        font-size: 13px;
    }

    div#res {
        margin-top: 3%;
    }

    span#span {
        font-weight: bold;
        margin-top: -1%;
        font-size: 16px;
    }

    div#comida {
        margin-top: 3%;
    }

    span {
        font-weight: bold;
    }

    div#sugestoes {
        margin-top: 4%;
    }

    textarea {
        width: 65%;
        height: 100px;
    }

    input {
        border-radius: 5px;
    }

        input#button {
            margin: 1%;
            position: fixed;
            width: 30%;
            height: 35px;
            border-radius: 10px;
            font-weight: bold;
            background-color: rgb(64, 62, 185);
            color: white;
            font-size: 15px;
            text-align: center;
        }

    div#anom {
        font-size: 20px;
        font-weight: bold;
        margin-top: 2%;
        margin-left: 2%;
    }
}
