<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table test</title>
</head>
<body>
    <div id="dfPessoas">
        <form name="fPessoas">
            <label>Nome:</label>
            <input type="text" name="txtNome">
            <label>Sobrenome:</label>
            <input type="text" name="txtSobrenome">
            <input type="button" value="Atualizar">





        </form>
        <div>
        <table id="tdComida">
            <thead>
                <tr>
                    <td>Nome</td>
                    <td>Sobrenome</td>
                </tr>
            </thead>
        </table>
        </div>




    </div>
</body>
</html>