<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cardápio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-restaurante.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-restaurante.js" type="text/javascript"></script>
    <script src="wecom-restaurantetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.restaurante(start, { }); })">
    <body id="body">
        <div class="containervertical"> 
            <div class="colunaesquerda">
                <nav>
                    <ul>
                        <li><a style="font-weight:bold;" id="novidades" href="#">Início</a></li>
                        <li><a id="restaurante" href="#">Cardápio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="colunadireita">
                <div class="linha1">
                    <img class="logo-inn" src="logo-inn.png" />
                </div>
                <div id="linhanews" style="display: block;">
                           
                    <iframe src="newsjully.pdf#toolbar=0" id="iframedesktop" style="position: absolute; height: 100%; width: 100%;">
                    </iframe>

                    <iframe src="newsjully.pdf#toolbar=0" id="iframemobile" style="position: absolute; height: 100%; width: 100%;">
                    </iframe>

                </div>
                
                <div id="linhacardapio" style="display: none;">
                    <div id="all">
                        <header id="header1"> <h1>Cardápio</h1></header>
                        <br>
                        <div id="info"> <h3>Cardápio Atualizado todos os domingos</h3></div>
                        <section id="main">
                            <div class="break" style="width: 50px;"></div>
                            <div id="seg">
                                <table cellpadding="3" cellspacing="0" id="tdComida">
                                    <tr>
                                        <td class="day" colspan="4">SEGUNDA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda" style="width: 150px;" >Arroz</td>
                                        <td id="comidasegunda1" >Filé de Frango</td>
                                    </tr>
                                    <tr>

                                        <td id="comidasegunda2">Feijão</td>
                                        <td id="comidasegunda3">Batata frita</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda4">Frango</td>
                                        <td id="comidasegunda5">Massa</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda6">Almondegas</td>
                                        <td id="comidasegunda7">Costela</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="break" style="width: 55px;"></div>
                            <div id="terc">
                                <table cellpadding="3" cellspacing="0" id="terca">
                                    <tr>
                                        <td class="day" colspan="4">TERÇA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca" style="width: 150px;">Arroz</td>
                                        <td id="comidaterca1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca2">Batata frita </td>
                                        <td id="comidaterca3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca4">Polenta</td>
                                        <td id="comidaterca5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca6">Massa</td>
                                        <td id="comidaterca7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>

                            <div class="break" style="width: 55px;"></div>
                            <div id="quart">
                                <table cellpadding="3" cellspacing="0">
                                    <tr>
                                        <td class="day" colspan="4">QUARTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta" style="width: 150px;">Arroz</td>
                                        <td id="comidaquarta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta2">Batata frita </td>
                                        <td id="comidaquarta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta4">Polenta</td>
                                        <td id="comidaquarta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta6">Massa</td>
                                        <td id="comidaquarta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>
                            <div class="break2" style="width: 0px; flex-basis: 100%; height: 10px;"> </div>

                            <div class="break2" style="width: 0px; height: 10px;"> </div>
                            <div style= "width: 40px;"></div>
                            <div id="quint">
                                <table cellpadding="3" cellspacing="0" id="quinta">
                                    <tr>
                                        <td class="day" colspan="4">QUINTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta" style="width: 150px;">Arroz</td>
                                        <td id="comidaquinta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta2">Batata frita </td>
                                        <td id="comidaquinta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta4">Polenta</td>
                                        <td id="comidaquinta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta6">Massa</td>
                                        <td id="comidaquinta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>
                            <div class="break" style="width: 150px;"> 
                            </div>
                            <div id="sext">
                                <table cellpadding="3" cellspacing="0">
                                    <tr>
                                        <td class="day" colspan="4">SEXTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta" style="width: 150px;">Arroz</td>
                                        <td id="comidasexta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta2">Batata frita </td>
                                        <td id="comidasexta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta4">Polenta</td>
                                        <td id="comidasexta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta6">Massa</td>
                                        <td id="comidasexta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>

                    </div>



                    <!-- MODAL HTML-->
                    <footer style="text-align: center; height: auto; width: 100%;">
                        <button id="myBtn">Sugestões</button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <br>
                                <h2><input type="checkbox" id="check" onclick="Sumir()"> Deseja responder anonimamente? </h2>
                                <span class="close">&times;</span>
                                <form method="post" style="text-align: center;">
                                    <h1 id="h1sugest" style="text-align: center; color: rgb(43, 84, 146);"> Sugestões </h1>
                                    <p> <h3> Como podemos melhorar?</h3></p>

                                    <div id="res">
                                        <span style="font-size: 16px;">Seu Nome:</span> <input required type="text" id="name2" placeholder="Digite seu nome">
                                        
                                    </div>

                                    <div id="comida">
                                        <br> <span id="span" style="font-size: 18px;">Como estava a comida?</span> <br>
                                        <br><label for="radio" id="radio">
                                            <input type="radio" name="group" value="1">Muito bom!
                                            <input type="radio" name="group" value="2">Bom!
                                            <input type="radio" name="group" value="3">Razoável
                                            <input type="radio" name="group" value="4">Ruim!
                                            <input type="radio" name="group" value="5">Muito ruim!

                                        </label>
                                    </div>
                                    <div id="sugestoes">
                                        <span style="font-size: 15px;" id="spansugest">  Deixe aqui suas sugestões! <br></span> <br>
                                        <textarea rows="4" cols="50" required placeholder="Digite sua sugestão"></textarea>
                                    </div>

                                <input type="submit" value="Enviar!" id="button">
                            </form>
                        </div>
                    </div>
               </footer>
            </div>
        </div>
<script>
    // Depois vou apagar todos scripts escritos aqui kk

    // responder anonimamente script test
    function Sumir(){
    if(document.getElementById('check').checked){
        document.getElementById('res').style.display = 'none';
    }else{
        document.getElementById('res').style.display = 'block';
    }
}                  



    var elRestauranteDiv = document.getElementById("restaurante");
    elRestauranteDiv.addEventListener("click", function () { MudarDiv("restaurante") }, false);
    var elNovidadesDiv = document.getElementById("novidades");
    elNovidadesDiv.addEventListener("click", function () { MudarDiv("novidades") }, false);


    function app_connected(domain, user, dn, appdomain) {
        app.send({ api: "user", mt: "UserMessage" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "segunda", exe: "SELECT segunda FROM cardapio_restaurante WHERE dia ='segunda'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "terca", exe: "SELECT terca FROM cardapio_restaurante WHERE dia ='terca'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "quarta", exe: "SELECT quarta FROM cardapio_restaurante WHERE dia ='quarta'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "quinta", exe: "SELECT quinta FROM cardapio_restaurante WHERE dia ='quinta'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "sexta", exe: "SELECT sexta FROM cardapio_restaurante WHERE dia ='sexta'" });

    }

    function app_message(obj) {
        if (obj.api == "user" && obj.mt == "UserMessageResult") {
        }
        if (obj.api == "restaurante" && obj.mt == "MessageError") {
            console.log(obj.result);
        }
        if (obj.api == "restaurante" && obj.mt == "SelectMessageResultSuccess") {
            console.log(obj.mt);
            var pratos = JSON.parse(obj.result);
            switch (obj.day) {
                case 'segunda':
                    console.log('segunda');
                    try {
                        document.getElementById("comidasegunda").innerText = pratos[0].segunda;
                        document.getElementById("comidasegunda1").innerText = pratos[1].segunda;
                        document.getElementById("comidasegunda2").innerText = pratos[2].segunda;
                        document.getElementById("comidasegunda3").innerText = pratos[3].segunda;
                        document.getElementById("comidasegunda4").innerText = pratos[4].segunda;
                        document.getElementById("comidasegunda5").innerText = pratos[5].segunda;
                        document.getElementById("comidasegunda6").innerText = pratos[6].segunda;
                        document.getElementById("comidasegunda7").innerText = pratos[7].segunda;
                    } catch {
                        document.getElementById("comidasegunda").innerText = "";
                        document.getElementById("comidasegunda1").innerText = "";
                        document.getElementById("comidasegunda2").innerText = "";
                        document.getElementById("comidasegunda3").innerText = "";
                        document.getElementById("comidasegunda4").innerText = "";
                        document.getElementById("comidasegunda5").innerText = "";
                        document.getElementById("comidasegunda6").innerText = "";
                        document.getElementById("comidasegunda7").innerText = "";
                    }

                    break;
                case 'terca':
                    console.log('ter�a');
                    try {
                        document.getElementById("comidaterca").innerText = pratos[0].terca;
                        document.getElementById("comidaterca1").innerText = pratos[1].terca;
                        document.getElementById("comidaterca2").innerText = pratos[2].terca;
                        document.getElementById("comidaterca3").innerText = pratos[3].terca;
                        document.getElementById("comidaterca4").innerText = pratos[4].terca;
                        document.getElementById("comidaterca5").innerText = pratos[5].terca;
                        document.getElementById("comidaterca6").innerText = pratos[6].terca;
                        document.getElementById("comidaterca7").innerText = pratos[7].terca;

                    } catch {
                        document.getElementById("comidaterca").innerText = "";
                        document.getElementById("comidaterca1").innerText = "";
                        document.getElementById("comidaterca2").innerText = "";
                        document.getElementById("comidaterca3").innerText = "";
                        document.getElementById("comidaterca4").innerText = "";
                        document.getElementById("comidaterca5").innerText = "";
                        document.getElementById("comidaterca6").innerText = "";
                        document.getElementById("comidaterca7").innerText = "";

                    }

                case 'quarta':
                    console.log('quarta');
                    try {
                        document.getElementById("comidaquarta").innerText = pratos[0].quarta;
                        document.getElementById("comidaquarta1").innerText = pratos[1].quarta;
                        document.getElementById("comidaquarta2").innerText = pratos[2].quarta;
                        document.getElementById("comidaquarta3").innerText = pratos[3].quarta;
                        document.getElementById("comidaquarta4").innerText = pratos[4].quarta;
                        document.getElementById("comidaquarta5").innerText = pratos[5].quarta;
                        document.getElementById("comidaquarta6").innerText = pratos[6].quarta;
                        document.getElementById("comidaquarta7").innerText = pratos[7].quarta;

                    } catch {
                        document.getElementById("comidaquarta").innerText = "";
                        document.getElementById("comidaquarta1").innerText = "";
                        document.getElementById("comidaquarta2").innerText = "";
                        document.getElementById("comidaquarta3").innerText = "";
                        document.getElementById("comidaquarta4").innerText = "";
                        document.getElementById("comidaquarta5").innerText = "";
                        document.getElementById("comidaquarta6").innerText = "";
                        document.getElementById("comidaquarta7").innerText = "";

                    }

                    break;
                case 'quinta':
                    console.log('quinta');
                    try {
                        document.getElementById("comidaquinta").innerText = pratos[0].quinta;
                        document.getElementById("comidaquinta1").innerText = pratos[1].quinta;
                        document.getElementById("comidaquinta2").innerText = pratos[2].quinta;
                        document.getElementById("comidaquinta3").innerText = pratos[3].quinta;
                        document.getElementById("comidaquinta4").innerText = pratos[4].quinta;
                        document.getElementById("comidaquinta5").innerText = pratos[5].quinta;
                        document.getElementById("comidaquinta6").innerText = pratos[6].quinta;
                        document.getElementById("comidaquinta7").innerText = pratos[7].quinta;

                    } catch {
                        document.getElementById("comidaquinta").innerText = "";
                        document.getElementById("comidaquinta1").innerText = "";
                        document.getElementById("comidaquinta2").innerText = "";
                        document.getElementById("comidaquinta3").innerText = "";
                        document.getElementById("comidaquinta4").innerText = "";
                        document.getElementById("comidaquinta5").innerText = "";
                        document.getElementById("comidaquinta6").innerText = "";
                        document.getElementById("comidaquinta7").innerText = "";

                    }

                    break;
                case 'sexta':
                    console.log('sexta');
                    try {
                        document.getElementById("comidasexta").innerText = pratos[0].sexta;
                        document.getElementById("comidasexta1").innerText = pratos[1].sexta;
                        document.getElementById("comidasexta2").innerText = pratos[2].sexta;
                        document.getElementById("comidasexta3").innerText = pratos[3].sexta;
                        document.getElementById("comidasexta4").innerText = pratos[4].sexta;
                        document.getElementById("comidasexta5").innerText = pratos[5].sexta;
                        document.getElementById("comidasexta6").innerText = pratos[6].sexta;
                        document.getElementById("comidasexta7").innerText = pratos[7].sexta;

                    } catch {
                        document.getElementById("comidasexta").innerText = "";
                        document.getElementById("comidasexta1").innerText = "";
                        document.getElementById("comidasexta2").innerText = "";
                        document.getElementById("comidasexta3").innerText = "";
                        document.getElementById("comidasexta4").innerText = "";
                        document.getElementById("comidasexta5").innerText = "";
                        document.getElementById("comidasexta6").innerText = "";
                        document.getElementById("comidasexta7").innerText = "";
                    }

                    break;
                default:
                    console.log(`Sorry, we are out of ${expr}.`);
            }
        }

    }

    function MudarDiv(el) {
      if (el == "restaurante") {
          document.getElementById("restaurante").style.fontWeight = 'bold';
          document.getElementById("novidades").style.fontWeight = 'normal';
          document.getElementById('linhacardapio').style.display = 'block';
          document.getElementById('linhanews').style.display = 'none';
      } else if (el == "novidades") {
          document.getElementById("restaurante").style.fontWeight = 'normal';
          document.getElementById("novidades").style.fontWeight = 'bold';
          document.getElementById('linhacardapio').style.display = 'block';
          document.getElementById('linhanews').style.display = 'block';
      }
    }
    // Modal JS Edição Pietrooo
  
    var modal = document.getElementById("myModal");
    var modal2 = document.getElementById("myModal2");

    // botão que fecha o modal
    var elSpan = document.getElementsByClassName("close")[0];
    elSpan.addEventListener("click", function () {
        modal.style.display = "none";
    }, false);

    // botão que abre o modal
    var elmyBtn = document.getElementById("myBtn");
    elmyBtn.addEventListener("click", function () {
        modal.style.display = "block";
    }, false);

    // botão que fecha o modal
    var elSpan2 = document.getElementsByClassName("close2")[0];
    elSpan2.addEventListener("click", function () {
        modal2.style.display = "none";
    }, false);

    // botão que abre o modal
    var elmyBtn2 = document.getElementById("myBtn3");
    elmyBtn2.addEventListener("click", function () {
        modal2.style.display = "block";
    }, false);


</script>
    </body>
</html>