<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cardápio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-restaurante.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-restaurante.js" type="text/javascript"></script>
    <script src="wecom-restaurantetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.restaurante(start, { }); })">

    <header id="header2"> <img src="./logo-inn.png" width="10%" style="float: left;margin-left: -30%;margin-top: 1.5%; position:fixed">LOGO/FOTO/NOME DO RESTAURANTE</header>


    <div id="all">
        <header id="header1"> <h1>Cardapio</h1></header>
        <br>
        <div id="info"> <h3>Cardapio Atualizado todos os domingos</h3></div>
        <section>
            <div id="segunda">Segunda</div>
            <div id="seg">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <!-- AUMENTAR LARGURA DA CEDULA-->
                        <td>Batata frita &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>

            <div id="terça">Terça</div>
            <div id="terc">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td>Batata frita &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <div id="quarta">Quarta</div>
            <div id="quart">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td>Batata frita &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <div id="quinta">Quinta</div>
            <div id="quint">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td>Batata frita &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <div id="sexta">Sexta</div>
            <div id="sext">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td>Batata frita &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <footer style="text-align: center;">
                <div id="modal">
                    <a href="./sugestoes.html"><input type="button" style="margin-top: 3%;" id="sugest" value="Sugestões"></a>
                </div>
            </footer>

        </section>
    </div>


</body>
</html>
