<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cardápio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-restaurante.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-restaurante.js" type="text/javascript"></script>
    <script src="wecom-restaurantetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.restaurante(start, { }); })">
    <body id="body">
        <div class="containervertical">
            <div class="colunaesquerda">
                <nav>
                    <ul>
                        <li><a style="font-weight:bold;" id="novidades" href="#">Início</a></li>
                        <li><a id="restaurante" href="#">Cardápio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="colunadireita">
                <div class="linha1">
                    <img class="logo-inn" src="logo-inn.png" />
                </div>
                <div id="linhanews" style="display: block;">
                    <iframe src="newsjully.pdf#toolbar=0" style="position: absolute; height: 100%; width: 100%;">
                    </iframe>
                </div>

                <div id="linhacardapio" style="display: none;">
                    <div id="all">
                        <header id="header1"> <h1>Cardápio</h1></header>
                        <br>
                        <div id="info"> <h3>Cardápio Atualizado todos os domingos</h3></div>
                        <section id="main">
                            <div class="break" style="width: 0px;"></div>
                            <div id="seg">
                                <table cellpadding="3" cellspacing="0" id="tdComida">
                                    <tr>
                                        <td class="day" colspan="4">SEGUNDA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda"></td>
                                        <td id="comidasegunda1"></td>
                                    </tr>
                                    <tr>

                                        <td id="comidasegunda2"></td>
                                        <td id="comidasegunda3"> </td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda4"></td>
                                        <td id="comidasegunda5"></td>
                                    </tr>
                                    <tr>
                                        <td id="comidasegunda6"></td>
                                        <td id="comidasegunda7"></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="break" style="width: 50px;"></div>
                            <div id="terc">
                                <table cellpadding="3" cellspacing="0" id="terca">
                                    <tr>
                                        <td class="day" colspan="4">TERÇA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca">Arroz</td>
                                        <td id="comidaterca1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca2">Batata frita </td>
                                        <td id="comidaterca3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca4">Polenta</td>
                                        <td id="comidaterca5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaterca6">Massa</td>
                                        <td id="comidaterca7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>

                            <div class="break" style="width: 50px;"></div>
                            <div id="quart">
                                <table cellpadding="3" cellspacing="0">
                                    <tr>
                                        <td class="day" colspan="4">QUARTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta">Arroz</td>
                                        <td id="comidaquarta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta2">Batata frita </td>
                                        <td id="comidaquarta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta4">Polenta</td>
                                        <td id="comidaquarta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquarta6">Massa</td>
                                        <td id="comidaquarta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>
                            <div class="break2" style="width: 0px; flex-basis: 100%; height: 30px;"> </div>

                            <div class="break2" style="width: 0px; height: 30px;"> </div>
                            <div id="quint">
                                <table cellpadding="3" cellspacing="0" id="quinta">
                                    <tr>
                                        <td class="day" colspan="4">QUINTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta">Arroz</td>
                                        <td id="comidaquinta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta2">Batata frita </td>
                                        <td id="comidaquinta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta4">Polenta</td>
                                        <td id="comidaquinta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidaquinta6">Massa</td>
                                        <td id="comidaquinta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>
                            <div class="break" style="width: 100px;">
                            </div>
                            <div id="sext">
                                <table cellpadding="3" cellspacing="0">
                                    <tr>
                                        <td class="day" colspan="4">SEXTA</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta">Arroz</td>
                                        <td id="comidasexta1">Filé de frango</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta2">Batata frita </td>
                                        <td id="comidasexta3">Feijão </td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta4">Polenta</td>
                                        <td id="comidasexta5">Salada</td>
                                    </tr>
                                    <tr>
                                        <td id="comidasexta6">Massa</td>
                                        <td id="comidasexta7">Batata suiça</td>
                                    </tr>
                                </table>

                            </div>

                    </div>



                    <!-- MODAL HTML-->
                    <footer style="text-align: center; height: auto; width: 100%;">
                        <button id="myBtn">Sugestões</button>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <form method="post" style="text-align: center;">
                                    <h1 id="h1sugest" style="text-align: center;"> Sugestões </h1>
                                    <p> <h3> Como podemos melhorar?</h3></p>

                                    <div id="res">
                                        <span style="font-size: 16px;">Seu nome:</span> <input required type="text" id="name2" placeholder="Digite seu nome">
                                    </div>

                                    <div id="comida">
                                        <br> <span id="span" style="font-size: 18px;">Como estava a comida?</span> <br>
                                        <br><label for="radio" id="radio">
                                            <input type="radio" name="Muito bom!" value="1">Muito bom!
                                            <input type="radio" name="Bom!" value="2">Bom!
                                            <input type="radio" name="Razoável" value="3">Razoável
                                            <input type="radio" name="Ruim!" value="4">Ruim!
                                            <input type="radio" name="Muito Ruim!" value="5">Muito ruim!

                                        </label>
                                    </div>
                                    <div id="sugestoes">
                                        <span style="font-size: 15px;" id="spansugest">  Deixe aqui suas sugestões! <br></span> <br>
                                        <textarea rows="4" cols="50" required placeholder="Digite sua sugestão"></textarea>
                                    </div>

                                <input type="submit" value="Enviar!" id="button">
                            </form>
                        </div>
                    </div>
               </footer>
            </div>
        </div>
    </body>
</html>