<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cardápio Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-restaurante.css" type="text/css" />
    <link rel="stylesheet" href="wecom-admin-mobile.css" type="text/css"/>
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-restauranteadmin.js" type="text/javascript"></script>
    <script src="wecom-restaurantetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.restauranteAdmin(start, { }); })">
    <div class="containervertical">
        <div class="colunaesquerda">
            <nav>
                <ul>
                    <li><a id="restaurante" href="#">Cardápio</a></li>
                    <li><a id="novidades" href="#">Início</a></li>
                </ul>
                <button type="submit" id="duvidas">DUVIDAS</button>
                <input type= "button" id="atualizar"  value="Atualizar"">
                <input type="button" id="limpar" value="Limpar Dados">
                <button id="myBtn2" >Sugestões</button>
            </nav>
        </div>
        <div class="colunadireita">
            <div class="linha1">
                <img class="logo-inn" src="logo-inn.png" />
            </div>
            <div id="linhacardapio" class="linha2" style="display:none;">
                <div id="all">
                    <header id="header1"> <h1>Cardápio</h1></header>
                    <section id="main">
                        <div class="break" style="width: 0px;"></div>
                        <div id="seg">
                            <table cellpadding="3" cellspacing="0">
                                <tr>
                                    <td class="day" colspan="4"> <input type="checkbox" id="check"> SEGUNDA</td>
                                </tr>
                                <tr>
                                    <td id="clean"><input type="text" name="comidaseg1" id="comidasegunda" class="allinput"></td>


                                    <td><input type="text" name="comidaseg2" class="allinput" id="comidasegunda1"></td>
                                </tr>
                                <tr>

                                    <td style="width: 200px;"> <input type="text" name="comidaseg3" id="comidasegunda2" class="allinput"> </td>



                                    <td><input type="text" name="comidaseg4" class="allinput" id="comidasegunda3"> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="comidaseg5" class="allinput" id="comidasegunda4"></td>



                                    <td><input type="text" name="comidaseg6" class="allinput" id="comidasegunda5"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="comidaseg7" class="allinput" id="comidasegunda6"></td>


                                    <td><input type="text" name="comidaseg8" class="allinput" id="comidasegunda7"></td>
                                </tr>



                            </table>
                        </div>
                        <!-- SEGUNDA TABELA (TERÇA-FEIRA) -->
                        <div class="break" style="width: 50px;"></div>
                        <div id="terc">
                            <table cellpadding="3" cellspacing="0" id="terca">
                                <tr>
                                    <td class="day" colspan="4"> <input type="checkbox" id="check1"> TERÇA</td>
                                </tr>
                                <tr>
                                    <td><input type="text" name="comidaterca" class="allinput" id="comidaterca"></td>


                                    <td><input type="text" name="comidaterca1" class="allinput" id="comidaterca1"></td>
                                </tr>
                                <tr>
                                    <td style="width: 200px;"><input type="text" class="allinput" id="comidaterca2"></td>



                                    <td><input type="text" class="allinput" name="comidaterca3" id="comidaterca3"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="allinput" name="comidaterca4" id="comidaterca4"></td>



                                    <td><input type="text" class="allinput" name="comidaterca5" id="comidaterca5"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="allinput" name="comidaterca6" id="comidaterca6"></td>


                                    <td><input type="text" class="allinput" name="comidaterca7" id="comidaterca7"></td>
                                </tr>



                            </table>

                        </div>
                        <!-- TERCEIRA TABELA (QUARTA-FEIRA)-->
                        <div class="break" style="width: 50px;"></div>
                        <div id="quart">
                            <table cellpadding="3" cellspacing="0">
                                <tr>
                                    <td class="day" colspan="4"> <input type="checkbox" id="check2">QUARTA</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquarta" class="allinput"></td>


                                    <td><input type="text" id="comidaquarta1" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td style="width: 200px;"><input type="text" id="comidaquarta2" class="allinput"> </td>



                                    <td><input type="text" id="comidaquarta3" class="allinput"> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquarta4" class="allinput"></td>



                                    <td><input type="text" id="comidaquarta5" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquarta6" class="allinput"></td>


                                    <td> <input type="text" id="comidaquarta7" class="allinput"></td>
                                </tr>



                            </table>

                        </div>

                        <!-- QUARTA TABELA (QUINTA-FEIRA)-->
                        <div class="break2" style="width: 0px; flex-basis: 100%; height: 30px;"> </div>

                        <div class="break2" style="width: 0px; height: 30px;"> </div>  <div id="quint">
                            <table cellpadding="3" cellspacing="0" id="quinta">
                                <tr>
                                    <td class="day" colspan="4"> <input type="checkbox" id="check3">QUINTA</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquinta" class="allinput"></td>


                                    <td><input type="text" id="comidaquinta1" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td style="width: 200px;"><input type="text" id="comidaquinta2" class="allinput"></td>



                                    <td><input type="text" id="comidaquinta3" class="allinput"> </td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquinta4" class="allinput"></td>



                                    <td><input type="text" id="comidaquinta5" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidaquinta6" class="allinput"></td>


                                    <td><input type="text" id="comidaquinta7" class="allinput"></td>
                                </tr>



                            </table>

                        </div>

                        <div class="break" style="width: 100px;">

                        </div>
                        <!-- ULTIMA TABELA (SEXTA-FEIRA)-->
                        <div id="sext">
                            <table cellpadding="3" cellspacing="0">
                                <tr>
                                    <td class="day" colspan="4"> <input type="checkbox" id="check4">SEXTA</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidasexta" class="allinput"></td>


                                    <td><input type="text" id="comidasexta1" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td style="width: 200px;"><input type="text" id="comidasexta2" class="allinput"></td>



                                    <td><input type="text" id="comidasexta3" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidasexta4" class="allinput"></td>



                                    <td><input type="text" id="comidasexta5" class="allinput"></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="comidasexta6" class="allinput"></td>


                                    <td><input type="text" id="comidasexta7" class="allinput"></td>
                                </tr>



                            </table>

                        </div>

                </div>
            </div>
            <div id="mob">
            <div id="linhanews" class="linha2b3" style="display:block; text-align: center; margin-top: 0%;">
                <h1> Novidades!!</h1>
                <br></br>
                <label for="myfile" style="font-size: 20px;">Escolha um arquivo...</label>
                <input type="file" id="myfile" name="myfile" accept="application/pdf">
            </div>
            </div>
            <div id="linhanicio" class="linha2todas" style="display:none; text-align: center;">
                <h1>Novidades!!</h1>
                <br> </br>
                <label for="myfile" style="font-size: 16px;">Escolha um arquivo...</label>
                <input type="file" id="myfile" name="myfile" accept="application/pdf">
            </div>
        </div>
    </div>
    <!-- div teste  -->
            <!-- MODAL HTML-->
            <footer style="text-align: center; margin-left: 3%; height: auto; width: 100%;"></footer>
            <!-- MODAL 2 TESTE-->
            <div id="myModal3" class="modal3">
                <div class="modal-content3">
                    <span class="close3">&times;</span>
                    <p></p>
                    <div style="text-align: center;">
                    <h1>Como Utilizar o App Admin:</h1>
                    </div>
                    <br></br>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <p style="font-size: 22px; text-align: center;" class="slideshowP"> Para Limpar os dados da tabela é só selecionar a tabela que deseja limpar e 
                            clicar no botão <b><span style="color: red;">Limpar Dados</span> como mostra a foto abaixo.</b>
                            </p>
                            <!-- <br> -->
                          <img src="limpar-dados-pic.png" style="width:100%">
                        </div>
                      
                        <div class="mySlides fade">
                           <p style="font-size: 22px; text-align: center;" class="slideshowP"> Para Atualizar os dados da tabela é so clicar
                            no botão <b><span style="color:rgb(13, 100, 13); ">Atualizar Dados</span></b> como mostra a foto abaixo.
                        </p>
                        <br></br>
                          <img src="./atualizar-dados-pic.png" style="width:100%">
                        </div>
                      
                        <div class="mySlides fade">
                            <p style="font-size: 22px; text-align: center;" class="slideshowP"> Para visualizar as sugestões dos usuarios é so clicar
                                no botão <span style="color: rgb(230, 87, 43);"><b>Sugestões</b></span> como mostra a foto abaixo.
                            </p>
                            <br></br>
                          <img src="./sugestoes-dados-pic.png" style="width:100%">
                        </div>
                      
                       
                        <a class="prev" style="margin-left: -5%;" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" style="margin-left: 0%;" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                      </div>
                </div>
            </div>
            <!--MODAL SUGESTÕES TESTE-->
            <div id="myModal4" class="modal4">
                <div class="modal-content4">
                    <span class="close4">&times;</span>
                    <p></p>
                    <div style="text-align: center;">
                    <h1>Sugestões dos Usuários</h1>
                    </div>
                    <br></br>
                    <div style="text-align: center; font-size: 30px"> VER COM DANILO OQUE PODE SER FEITO AQUI</div>

                </div>
            </div>         
</body>
<script>

            // APAGAR ABA DE SCRIPT DEPOIS 

            var atualizar = document.getElementById("atualizar");
    atualizar.addEventListener("click", function () { insertTable() }, false);

    var limpar = document.getElementById("limpar");
    limpar.addEventListener("click", function () { limparLista() }, false);

    var elRestauranteDiv = document.getElementById("restaurante");
    elRestauranteDiv.addEventListener("click", function () { MudarDiv("restaurante") }, false);
    var elNovidadesDiv = document.getElementById("novidades");
    elNovidadesDiv.addEventListener("click", function () { MudarDiv("novidades") }, false);

    function app_connected(domain, user, dn, appdomain) {
        app.send({ api: "admin", mt: "AdminMessage" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "segunda", exe: "SELECT segunda FROM cardapio_restaurante WHERE dia ='segunda'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "terca", exe: "SELECT terca FROM cardapio_restaurante WHERE dia ='terca'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "quarta", exe: "SELECT quarta FROM cardapio_restaurante WHERE dia ='quarta'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "quinta", exe: "SELECT quinta FROM cardapio_restaurante WHERE dia ='quinta'" });
        app.send({ api: "restaurante", mt: "SelectMessage", day: "sexta", exe: "SELECT sexta FROM cardapio_restaurante WHERE dia ='sexta'" });
    }

    function app_message(obj) {
        if (obj.api == "admin" && obj.mt == "AdminMessageResult") {
        }
        if (obj.api == "restaurante" && obj.mt == "MessageError") {
            console.log(obj.result);
        }
        if (obj.api == "restaurante" && obj.mt == "SelectMessageResultSuccess") {
            console.log(obj.mt);
            var pratos = JSON.parse(obj.result);
            switch (obj.day) {
                case 'segunda':
                    console.log('segunda');
                    try {
                        document.getElementById("comidasegunda").value = pratos[0].segunda;
                        document.getElementById("comidasegunda1").value = pratos[1].segunda;
                        document.getElementById("comidasegunda2").value = pratos[2].segunda;
                        document.getElementById("comidasegunda3").value = pratos[3].segunda;
                        document.getElementById("comidasegunda4").value = pratos[4].segunda;
                        document.getElementById("comidasegunda5").value = pratos[5].segunda;
                        document.getElementById("comidasegunda6").value = pratos[6].segunda;
                        document.getElementById("comidasegunda7").value = pratos[7].segunda;
                    }catch{
                        document.getElementById("comidasegunda").value = "";
                        document.getElementById("comidasegunda1").value = "";
                        document.getElementById("comidasegunda2").value = "";
                        document.getElementById("comidasegunda3").value = "";
                        document.getElementById("comidasegunda4").value = "";
                        document.getElementById("comidasegunda5").value = "";
                        document.getElementById("comidasegunda6").value = "";
                        document.getElementById("comidasegunda7").value = "";
                    }
                    
                    break;
                case 'terca':
                    console.log('ter�a');
                    try {
                        document.getElementById("comidaterca").value = pratos[0].terca;
                        document.getElementById("comidaterca1").value = pratos[1].terca;
                        document.getElementById("comidaterca2").value = pratos[2].terca;
                        document.getElementById("comidaterca3").value = pratos[3].terca;
                        document.getElementById("comidaterca4").value = pratos[4].terca;
                        document.getElementById("comidaterca5").value = pratos[5].terca;
                        document.getElementById("comidaterca6").value = pratos[6].terca;
                        document.getElementById("comidaterca7").value = pratos[7].terca;

                    } catch {
                        document.getElementById("comidaterca").value = "";
                        document.getElementById("comidaterca1").value = "";
                        document.getElementById("comidaterca2").value = "";
                        document.getElementById("comidaterca3").value = "";
                        document.getElementById("comidaterca4").value = "";
                        document.getElementById("comidaterca5").value = "";
                        document.getElementById("comidaterca6").value = "";
                        document.getElementById("comidaterca7").value = "";

                    }
                    
                case 'quarta':
                    console.log('quarta');
                    try {
                        document.getElementById("comidaquarta").value = pratos[0].quarta;
                        document.getElementById("comidaquarta1").value = pratos[1].quarta;
                        document.getElementById("comidaquarta2").value = pratos[2].quarta;
                        document.getElementById("comidaquarta3").value = pratos[3].quarta;
                        document.getElementById("comidaquarta4").value = pratos[4].quarta;
                        document.getElementById("comidaquarta5").value = pratos[5].quarta;
                        document.getElementById("comidaquarta6").value = pratos[6].quarta;
                        document.getElementById("comidaquarta7").value = pratos[7].quarta;

                    } catch {
                        document.getElementById("comidaquarta").value = "";
                        document.getElementById("comidaquarta1").value = "";
                        document.getElementById("comidaquarta2").value = "";
                        document.getElementById("comidaquarta3").value = "";
                        document.getElementById("comidaquarta4").value = "";
                        document.getElementById("comidaquarta5").value = "";
                        document.getElementById("comidaquarta6").value = "";
                        document.getElementById("comidaquarta7").value = "";

                    }
                    
                    break;
                case 'quinta':
                    console.log('quinta');
                    try {
                        document.getElementById("comidaquinta").value = pratos[0].quinta;
                        document.getElementById("comidaquinta1").value = pratos[1].quinta;
                        document.getElementById("comidaquinta2").value = pratos[2].quinta;
                        document.getElementById("comidaquinta3").value = pratos[3].quinta;
                        document.getElementById("comidaquinta4").value = pratos[4].quinta;
                        document.getElementById("comidaquinta5").value = pratos[5].quinta;
                        document.getElementById("comidaquinta6").value = pratos[6].quinta;
                        document.getElementById("comidaquinta7").value = pratos[7].quinta;

                    } catch {
                        document.getElementById("comidaquinta").value = "";
                        document.getElementById("comidaquinta1").value = "";
                        document.getElementById("comidaquinta2").value = "";
                        document.getElementById("comidaquinta3").value = "";
                        document.getElementById("comidaquinta4").value = "";
                        document.getElementById("comidaquinta5").value = "";
                        document.getElementById("comidaquinta6").value = "";
                        document.getElementById("comidaquinta7").value = "";

                    }
                    
                    break;
                case 'sexta':
                    console.log('sexta');
                    try {
                        document.getElementById("comidasexta").value = pratos[0].sexta;
                        document.getElementById("comidasexta1").value = pratos[1].sexta;
                        document.getElementById("comidasexta2").value = pratos[2].sexta;
                        document.getElementById("comidasexta3").value = pratos[3].sexta;
                        document.getElementById("comidasexta4").value = pratos[4].sexta;
                        document.getElementById("comidasexta5").value = pratos[5].sexta;
                        document.getElementById("comidasexta6").value = pratos[6].sexta;
                        document.getElementById("comidasexta7").value = pratos[7].sexta;

                    } catch {
                        document.getElementById("comidasexta").value = "";
                        document.getElementById("comidasexta1").value = "";
                        document.getElementById("comidasexta2").value = "";
                        document.getElementById("comidasexta3").value = "";
                        document.getElementById("comidasexta4").value = "";
                        document.getElementById("comidasexta5").value = "";
                        document.getElementById("comidasexta6").value = "";
                        document.getElementById("comidasexta7").value = "";
                    }
                    
                    break;
                default:
                    console.log(`Sorry, we are out of ${expr}.`);
            }

            

        }

        if (obj.api == "restaurante" && obj.mt == "DeleteMessageResultSuccess") {

            console.log(obj.mt);
            switch (obj.day) {
                case 'segunda':
                    console.log('segunda');
                    app.send({ api: "restaurante", mt: "SelectMessage", day: "segunda", exe: "SELECT segunda FROM cardapio_restaurante WHERE dia ='segunda'" });
                    break;

                case 'terca':
                    console.log('ter�a');
                    app.send({ api: "restaurante", mt: "SelectMessage", day: "terca", exe: "SELECT terca FROM cardapio_restaurante WHERE dia ='terca'" });
                    break;

                case 'quarta':
                    console.log('quarta');
                    app.send({ api: "restaurante", mt: "SelectMessage", day: "quarta", exe: "SELECT quarta FROM cardapio_restaurante WHERE dia ='quarta'" });
                    break;

                case 'quinta':
                    console.log('quinta');
                    app.send({ api: "restaurante", mt: "SelectMessage", day: "quinta", exe: "SELECT quinta FROM cardapio_restaurante WHERE dia ='quinta'" });
                    break;

                case 'sexta':
                    console.log('sexta');
                    app.send({ api: "restaurante", mt: "SelectMessage", day: "sexta", exe: "SELECT sexta FROM cardapio_restaurante WHERE dia ='sexta'" });
                    break;

                default:
                    console.log(`Sorry, we are out of ${expr}.`);
            }


        }
    }
    function insertTable() {

        limparLista();

        var check = document.getElementById("check");
        var check2 = document.getElementById("check1");
        var check3 = document.getElementById("check2")
        var check4 = document.getElementById("check3")
        var check5 = document.getElementById("check4")

        if (check.checked) {
            var segunda1 = document.getElementById("comidasegunda").value;
            var segunda2 = document.getElementById("comidasegunda1").value;
            var segunda3 = document.getElementById("comidasegunda2").value;
            var segunda4 = document.getElementById("comidasegunda3").value;
            var segunda5 = document.getElementById("comidasegunda4").value;
            var segunda6 = document.getElementById("comidasegunda5").value;
            var segunda7 = document.getElementById("comidasegunda6").value;
            var segunda8 = document.getElementById("comidasegunda7").value;

            if (segunda1.length > 1 || segunda2.length > 1 || segunda3.length > 1) {
            }

            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda1) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda3) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda4) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda5) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda6) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda7) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, segunda) VALUES('segunda','" + String(segunda8) + "')" });

        }
        if (check2.checked) {
            var terca1 = document.getElementById("comidaterca").value;
            var terca2 = document.getElementById("comidaterca1").value;
            var terca3 = document.getElementById("comidaterca2").value;
            var terca4 = document.getElementById("comidaterca3").value;
            var terca5 = document.getElementById("comidaterca4").value;
            var terca6 = document.getElementById("comidaterca5").value;
            var terca7 = document.getElementById("comidaterca6").value;
            var terca8 = document.getElementById("comidaterca7").value;

            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca1) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca3) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca4) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca5) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca6) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca7) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, terca) VALUES('terca','" + String(terca8) + "')" });

        }
        if (check3.checked) {
            var quarta1 = document.getElementById("comidaquarta").value;
            var quarta2 = document.getElementById("comidaquarta1").value;
            var quarta3 = document.getElementById("comidaquarta2").value;
            var quarta4 = document.getElementById("comidaquarta3").value;
            var quarta5 = document.getElementById("comidaquarta4").value;
            var quarta6 = document.getElementById("comidaquarta5").value;
            var quarta7 = document.getElementById("comidaquarta6").value;
            var quarta8 = document.getElementById("comidaquarta7").value;

            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta1) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta3) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta4) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta5) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta6) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta7) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quarta) VALUES('quarta','" + String(quarta8) + "')" });

        }
        if (check4.checked) {
            var quinta1 = document.getElementById("comidaquinta").value;
            var quinta2 = document.getElementById("comidaquinta1").value;
            var quinta3 = document.getElementById("comidaquinta2").value;
            var quinta4 = document.getElementById("comidaquinta3").value;
            var quinta5 = document.getElementById("comidaquinta4").value;
            var quinta6 = document.getElementById("comidaquinta5").value;
            var quinta7 = document.getElementById("comidaquinta6").value;
            var quinta8 = document.getElementById("comidaquinta7").value;

            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta1) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta3) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta4) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta5) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta6) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta7) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, quinta) VALUES('quinta','" + String(quinta8) + "')" });

        }
        if (check5.checked) {
            var sexta1 = document.getElementById("comidasexta").value;
            var sexta2 = document.getElementById("comidasexta1").value;
            var sexta3 = document.getElementById("comidasexta2").value;
            var sexta4 = document.getElementById("comidasexta3").value;
            var sexta5 = document.getElementById("comidasexta4").value;
            var sexta6 = document.getElementById("comidasexta5").value;
            var sexta7 = document.getElementById("comidasexta6").value;
            var sexta8 = document.getElementById("comidasexta7").value;

            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta1) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta2) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta3) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta4) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta5) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta6) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta7) + "')" });
            app.send({ api: "restaurante", mt: "AddMessage", exe: "INSERT INTO cardapio_restaurante(dia, sexta) VALUES('sexta','" + String(sexta8) + "')" });

        }
    }
    // Função referente ao button Limpar dados
    function limparLista() {

        var check = document.getElementById("check");
        var check2 = document.getElementById("check1");
        var check3 = document.getElementById("check2")
        var check4 = document.getElementById("check3")
        var check5 = document.getElementById("check4")

        if (check.checked) {
            app.send({ api: "restaurante", mt: "DeleteMessage", day: "segunda" });
            }
        if (check2.checked) {
            app.send({ api: "restaurante", mt: "DeleteMessage", day: "terca" });
        }
        if (check3.checked) {
            app.send({ api: "restaurante", mt: "DeleteMessage", day: "quarta" });
        }
        if (check4.checked) {
            app.send({ api: "restaurante", mt: "DeleteMessage", day: "quinta" });
        }
        if (check5.checked) {
            app.send({ api: "restaurante", mt: "DeleteMessage", day: "sexta" });
        }
    }
    function MudarDiv(el) {
        if (el == "restaurante") {
            document.getElementById("restaurante").style.fontWeight = 'bold';
            document.getElementById("novidades").style.fontWeight = 'normal';
            document.getElementById('linhacardapio').style.display = 'flex';
            document.getElementById('linhanews').style.display = 'none';
        } else if (el == "novidades") {
            document.getElementById("restaurante").style.fontWeight = 'normal';
            document.getElementById("novidades").style.fontWeight = 'bold';
            document.getElementById('linhacardapio').style.display = 'none';
            document.getElementById('linhanews').style.display = 'block';
        }
    }
    const input = document.querySelector('input[type="file"]');
    input.addEventListener('change', (e) => {

        let photo = document.getElementById("myfile").files[0];
        let formData = new FormData();

        formData.append("photo", photo);
        fetch('/', { method: "POST", body: formData });
    });





    // Script Edição Pietro
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    // Edição Pietro

// Modal JS Edição Pietro
  
var modal2 = document.getElementById("myModal3");

// botão que abre o modal
var btn2 = document.getElementById("duvidas");

// botão que fecha o modal
var span2 = document.getElementsByClassName("close3")[0];

// clicar e abrir o modal
btn2.onclick = function() {
  modal2.style.display = "block";
}

// clicar e fechar o modal
span2.onclick = function() {
  modal2.style.display = "none";
}

// clicar fora do modal e fechar ele 
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }


  // Modal sugestões admin
  
var modal3 = document.getElementById("myModal4");

// botão que abre o modal
var btn3 = document.getElementById("myBtn2");

// botão que fecha o modal
var span3 = document.getElementsByClassName("close4")[0];

// clicar e abrir o modal
btn3.onclick = function() {
  modal3.style.display = "block";
}

// clicar e fechar o modal
span3.onclick = function() {
  modal3.style.display = "none";
}

// clicar fora do modal e fechar ele 
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
}    
</script>
</html>

