
body {
    background-color: var(--bg);
    color: var(--text-standard);
    background-image: url(./teste1.jpg);
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

* {
    margin: 0;
    border: 0;
}
h1{
    font-family: 'Arial';
    margin-top: 1%;
    font-size: 40px;
}
header#header2 {
    text-align: center;
    background-image: url(./money_header.png);
    height: 100px;
    width: 100%;
    background-repeat: repeat;
}

header#header1 {
    /*background-color: blue;*/
    text-align: center;
}

div#info {
    /*background-color: aqua;*/
    text-align: center;
}

div#seg {
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    margin-left: 5%;
    background-color: rgba(224, 224, 224,0.5);
}

section {
    margin-top: 3%;
    /*background-color: brown;*/
}

div#segunda {
    font-size: 20px;
    font-weight: bold;
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    background-color: rgb(55, 170, 161);
    margin-left: 5%;
    text-align: center;
}

div#terc {
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    margin-left: 38%;
    margin-top: 0%;
    display: flex;
    background-color: rgba(224, 224, 224,0.5);
}

div#terca {
    font-size: 20px;
    font-weight: bold;
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    text-align: center;
    background-color: rgb(55, 170, 161);
    margin-left: 38%;
    margin-top: -10%;
}

div#quart {
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    margin-left: 72%;
    margin-top: 0%;
    display: flex;
    background-color: rgba(224, 224, 224,0.5);
}

div#quarta {
    font-size: 20px;
    font-weight: bold;
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    text-align: center;
    background-color: rgb(55, 170, 161);
    margin-left: 72%;
    margin-top: -10%;
}

div#quint {
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    margin-left: 20%;
    margin-top: 0%;
    display: flex;
    background-color: rgba(224, 224, 224,0.5);
}

div#quinta {
    font-size: 20px;
    font-weight: bold;
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    text-align: center;
    background-color: rgb(55, 170, 161);
    margin-left: 20%;
    margin-top: 2%;
}

div#sext {
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    margin-left: 60%;
    margin-top: 0%;
    display: flex;
    background-color: rgba(224, 224, 224,0.5);
}

div#sexta {
    font-size: 20px;
    font-weight: bold;
    border: 4px solid rgb(55, 170, 161);
    width: 22%;
    text-align: center;
    background-color: rgb(55, 170, 161);
    margin-left: 60%;
    margin-top: -10%;
}

div {
    font-weight: bold;
}

input#sugest {
    background-color: rgb(55, 170, 161);
    height: 45px;
    width: 7%;
    border-radius: 10px;
    font-weight: bold;
}

#wecom {
    margin-top: 1.5%;
}

#logoinnova {
    width: 10%;
    float: left;
    margin-left: -30%;
    margin-top: 1.5%;
    position: absolute;
}

/*DESIGN MOBILE EM DESENVOLVIMENTO..*/
@media screen and (max-width: 500px) {
    body {
        background-image: url(./teste2.jpg);
    }
    h1{
        font-family: 'Arial';
        margin-top: 1%;
        font-size: 34px;
    }

    header#header2 {
        text-align: center;
        background-image: url();
        height: 100px;
        width: 100%;
    }

    header#header1 {
        /*background-color: blue;*/
        text-align: center;
    }

    div#info {
        /*background-color: aqua;*/
        text-align: center;
    }

    div#seg {
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        margin-left: 5%;
        background-color: rgba(224, 224, 224,0.5);
    }

    section {
        margin-top: 3%;
        /*background-color: brown;*/
    }

    div#segunda {
        font-size: 20px;
        font-weight: bold;
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        background-color: rgb(55, 170, 161);
        ;
        margin-left: 5%;
    }

    div#terc {
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        margin-left: 5%;
        margin-top: 0%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    div#terca {
        font-size: 20px;
        font-weight: bold;
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        text-align: center;
        background-color: rgb(55, 170, 161);
        ;
        margin-left: 5%;
        margin-top: 10%;
    }

    div#quart {
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        margin-left: 5%;
        margin-top: 0%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    div#quarta {
        font-size: 20px;
        font-weight: bold;
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        text-align: center;
        background-color: rgb(55, 170, 161);
        ;
        margin-left: 5%;
        margin-top: 10%;
    }

    div#quint {
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        margin-left: 5%;
        margin-top: 0%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    div#quinta {
        font-size: 20px;
        font-weight: bold;
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        text-align: center;
        background-color: rgb(55, 170, 161);
        ;
        margin-left: 5%;
        margin-top: 10%;
    }

    div#sext {
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        margin-left: 5%;
        margin-top: 0%;
        display: flex;
        background-color: rgba(224, 224, 224,0.5);
    }

    div#sexta {
        font-size: 20px;
        font-weight: bold;
        border: 4px solid rgb(55, 170, 161);
        width: 90%;
        text-align: center;
        background-color: rgb(55, 170, 161);
        ;
        margin-left: 5%;
        margin-top: 10%;
    }

    div {
        font-weight: bold;
    }

    input#sugest {
        width: 50%;
    }

    #wecom {
        margin-top: 14%;
        position: absolute;
        margin-left: -38%;
        text-align: center;
    }

    #logoinnova {
        width: 20%;
        float: left;
        margin-left: -50%;
        margin-top: 1.5%;
        position: absolute;
    }

    div#all {
        margin-top: 5%;
    }
}
