<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cardápio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-restaurante.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-restaurante.js" type="text/javascript"></script>
    <script src="wecom-restaurantetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.restaurante(start, { }); })">

    <header id="header2"> <img src="./logo-inn.png" id="logoinnova"><img src="./logo.png" id="wecom"></header>


    <div id="all">
        <header id="header1"> <h1>Cardápio</h1></header>
        <br>
        <div id="info"> <h3>Cardápio Atualizado todos os domingos</h3></div>
        <section>
            <div id="center">
            <div id="segunda">Segunda</div>
            <div id="seg">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <!-- AUMENTAR LARGURA DA CEDULA-->
                        <td style="width: 200px;">Batata frita </td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>
            </div>
            <br></br>
            <div id="terca">Terça</div>
            <div id="terc">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Batata frita </td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <br></br>
            <div id="quarta">Quarta</div>
            <div id="quart">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Batata frita </td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <br></br>
            <div id="quinta">Quinta</div>
            <div id="quint">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Batata frita </td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <br></br>
            <div id="sexta">Sexta</div>
            <div id="sext">
                <table cellpadding="3" cellspacing="0">
                    <tr>
                        <td>Arroz</td>
                        <td></td>

                        <td>Filé de frango</td>
                    </tr>
                    <tr>
                        <td style="width: 200px;">Batata frita </td>
                        <td></td>


                        <td>Feijão </td>
                    </tr>
                    <tr>
                        <td>Polenta</td>
                        <td></td>


                        <td>Salada</td>
                    </tr>
                    <tr>
                        <td>Massa</td>
                        <td></td>

                        <td>Batata suiça</td>
                    </tr>



                </table>

            </div>
            <br></br>
        </div>
            <!-- MODAL HTML-->
            <footer style="text-align: center;">
                <button id="myBtn">Sugestões</button>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form method="get">
        <h1 id="h1sugest"> Sugestões </h1>
        <p> <h3> Como podemos melhorar?</h3></p>

        <div id="res">
            <span style="font-size: 16px;">Seu nome:</span> <input type="text" id="name2">
        </div>

        <div id="comida">
            <br> <span id="span" style="font-size: 18px;">Como estava a comida?</span> <br>
            <br><label for="radio" id="radio">
                <input type="radio" name="Muito bom!">Muito bom!
                <input type="radio" name="Bom!">Bom!
                <input type="radio" name="Razoável">Razoável
                <input type="radio" name="Ruim!">Ruim!
                <input type="radio" name="Muito Ruim!">Muito ruim!

            </label>
        </div>
        <div id="sugestoes">
            <span style="font-size: 15px;" id="spansugest">  Deixe aqui suas sugestões! <br></span> <br>
            <textarea id="type"> </textarea>
        </div>
        <input type="button" value="Enviar!" id="button" onclick="Clicar()">
    </form>
                      </div>
                </div>
            </footer>

        </section>
    </div>


</body>
</html>
