{
    "database":{
        "init":[
          {
            "cmd": "table",
            "name": "tbl_ramais",
            "init": [
              {
                "cmd": "column",
                "name": "id",
                "type": "BIGSERIAL PRIMARY KEY NOT NULL"
              },
              {
                "cmd": "column",
                "name": "sip",
                "type": "VARCHAR(120) UNIQUE NOT NULL"
              },
              {
                "cmd": "column",
                "name": "nome",
                "type": "VARCHAR(120) NOT NULL"

              },
              {
                "cmd": "column",
                "name": "pbx",
                "type": "VARCHAR(120)"

              },
              {
                "cmd": "column",
                "name": "data_criacao",
                "type": "text"
              }
            ]
          },
          {
            "cmd": "table",
            "name": "tbl_availability",
            "init": [
              {
                "cmd": "column",
                "name": "id",
                "type": "BIGSERIAL PRIMARY KEY NOT NULL"
              },
              {
                "cmd": "column",
                "name": "sip",
                "type": "VARCHAR(120) NOT NULL"
              },
              {
                "cmd": "column",
                "name": "name",
                "type": "VARCHAR(120)"
    
              },
              {
                "cmd": "column",
                "name": "date",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "status",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "group_name",
                "type": "text"
              }
            ]
          },
          {
            "cmd": "table",
            "name": "tbl_calls",
            "init": [
              {
                "cmd": "column",
                "name": "id",
                "type": "BIGSERIAL PRIMARY KEY NOT NULL"
              },
              {
                "cmd": "column",
                "name": "sip",
                "type": "VARCHAR(120) NOT NULL"
              },
              {
                "cmd": "column",
                "name": "number",
                "type": "VARCHAR(120)"
    
              },
              {
                "cmd": "column",
                "name": "call_started",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "call_ringing",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "call_connected",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "call_ended",
                "type": "text"
              },
              {
                "cmd": "column",
                "name": "status",
                "type": "INTEGER"
              },
              {
                "cmd": "column",
                "name": "direction",
                "type": "VARCHAR(50)"
              }
            ]
          }
        ]
    },
    "javascript": {
        "eval": [
            "wecom-reportservice.js"
        ]
    }
}
