<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-report.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-report.js" type="text/javascript"></script>
    <script src="wecom-reporttexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.report(start, { }); })">

    <div class="colunaesquerda">

        <div style="position: absolute; border-bottom: 1px solid #4b545c; border-width: 100%; height: 10%; width: 100%; background-color: #02163F;  display: flex; align-items: center;">
            <img src="logo-wecom.png" style="max-height: 33px; opacity: 0.8;"> 
            <span style="font-size: 1.25rem; color:white; margin : 5px;">Report View</span>
        </div>
    
        <div style="position: absolute; height: 10%; top: 10%; width: 100%; align-items: center; display: flex; border-bottom: 1px solid #4b545c">
            <img src="icon-user.png" style="max-height: 33px;" >
            <span style="font-size: 1.25rem; color:white; margin: 5px;">Pietro</span>
        </div>
    
        <div style="position: absolute; top: 24%; height: 40%; ">
        <p style="text-align: center; font-size: 20px;">Relatórios 	
            &#9660;</p>
        <br>
      <li style="opacity: 0.9;"><a>Totais por Período</a></li>
      <li style="opacity: 0.9;"><a>Detalhado por Período</a></li>
      <li style="opacity: 0.9;"><a>Detalhado por Ramal</a></li>
      <li style="opacity: 0.9;"><a>Totais por Ramal</a></li>
        </div>
    
        <div style="text-align: left; position: absolute; top:59%;">
            <div class="otherli">Outros</div>
        </div>
    
        <div style="position: absolute; top: 62%; ">
            <li class="config"><a href="#" style = "display: flex; align-items: center; justify-content: center;"><img src="config-icon.png" style="max-height: 30px; opacity: 0.9; margin: 5px; ">Configurações</a></li>
        </div>
    
    
        </div>
    
        <div class="colunadireita">
            <!-- <header style="    background-color: #02163F;
            color: white;
            opacity: 0.9; width: 100%; font-size: 2.5rem; text-align: center;" > 
                Filtros
                 </header> -->
        <div style=" position:absolute; width: 90%; top: 5%; left: 5%; font-size: 4rem;">Filtros</div>
    
        <div style="position: absolute; top: 25.5%; left: 6%;">DE:</div> 
        <input type= "date" style="position: absolute; top: 25%; left: 9%; height: 30px; width: 20%; border-radius: 10px; border: 2px solid; border-color:#02163F;">
        <div style="position: absolute; top: 35.5%; left: 6%;">ATÉ:</div> 
        <input type= "date" style="position: absolute; top: 35%; left: 10%; height: 30px; width: 20%; border-radius: 10px; border: 2px solid; border-color:#02163F;">
        <div style="position: absolute; top: 45.6%; left: 6%;">NÚMERO DE ORIGEM:</div>
        <input type="number" style="position: absolute; top: 45%; left: 21%; height: 25px; width: 20%; border-radius: 10px; border: 2px solid; border-color:#02163F; ">
        <div style="position: absolute; top: 55.6%; left: 6%;">RAMAL:</div>
        <input type="number" style="position: absolute; top: 55.0%; left: 12%; height: 25px; width: 20%; border-radius: 10px; border: 2px solid; border-color:#02163F; ">
    
        
        <div style="position: absolute; top: 90%; left: 2%;">
           <a><img src="logo.png"></a>
        </div>
    
        <button style="position: absolute; top: 70%; height: 50px; width: 90px; left: 75%; border-radius: 10px; background-color: #d83d1275;">Cancelar</button>
        <button style="position: absolute; top: 70%; height: 50px; width: 90px; left: 87%; border-radius: 10px; background-color: rgb(67, 129, 67);">Visualizar</button>
    
        </div>

</body>
</html>
