{
  "database": {
    "init": [
      {
        "cmd": "table",
        "name": "cardapio_restaurante",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "dia",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "segunda",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "terca",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "quarta",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "quinta",
            "type": "VARCHAR(128)"
          },
          {
            "cmd": "column",
            "name": "sexta",
            "type": "VARCHAR(128)"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "cardapio_restaurante",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          },
          {
            "cmd": "column",
            "name": "nome",
            "type": "VARCHAR(200)"
          },
          {
            "cmd": "column",
            "name": "avaliacao",
            "type": "VARCHAR(200)"
          },
          {
            "cmd": "column",
            "name": "comentario",
            "type": "TEXT"
          }
        ]
      },
      {
        "cmd": "table",
        "name": "news_space",
        "init": [
          {
            "cmd": "column",
            "name": "id",
            "type": "BIGSERIAL PRIMARY KEY NOT NULL"
          }
        ]
      }
    ]
  },
  "dbfiles": {
    "init": [
      {
        "cmd": "start",
        "name": "news",
        "folder": "BIGINT REFERENCES news_space(id) ON DELETE CASCADE"
      }
    ]
  },
    "javascript": {
        "eval": [
            "wecom-spaceservice.js"
        ]
    }
}
