/*Design Mobile Admin*/

@media screen and (max-width: 345px) and (min-width: 310px){ 
  
  div#all{
      margin-top: 47%;
      margin-left: -4%;
  }
  .allinput{
    width: 125px;
  }
  button#duvidas{
      width: 83px;
      height: 40px;
      font-size: 11px;
      margin-top: 2px;
      margin-left: 38.5%;
  }
  div#quart{
    margin-left: -36%;
  }
  input#atualizar{
      width: 94px;
      height: 40px;
      font-size: 11px;
      margin-top: -30px;
      margin-top: 2px;
      display: flex;
     margin-left: 68%;
     display: block;
  }
  input#limpar{
      width: 94px;
      height: 40px;
      font-size: 11px;
      margin-top: -30px;
      margin-top: 50px;
      display: flex;
     margin-left: 68%;
     display: block;
  }
  ul{
      margin-left: -5%;

  }
  h1{
    width: 100%;

  }
  button#myBtn2{
      width: 83px;
      height: 40px;
      font-size: 11px;
      margin-top: -30px;
      margin-top: 50px;
      display: flex;
      margin-left: 38.2%;
      display: block;
  }
  /*  MODAL 3 - SUGESTÕES */
.modal4 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 0px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  overflow: hidden;
}


.modal-content4 {
  background-color: #8ab5bd;
  margin: auto;
  margin-top: 10%;
  border: 1px solid #888;
  width: 100%;
  border-radius: 12px;
  height: 90%;
  overflow: hidden;
  background-image: url(./images/imgfundo.jpg);
}

/* Fechar Botão */
.close4 {
  color: #000000a8;
  float: right;
  font-size: 60px;
  font-weight: bold;
  padding-right: 20px;
}

.close4:hover,
.close4:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/*MODAL 2 - DUVIDAS */
.modal3 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 0px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  overflow: hidden;
}


.modal-content3 {
  background-color: #8ab5bd;
  margin: auto;
  padding: 0px;
  margin-top: 10%;
  border: 1px solid #888;
  width: 100%;
  border-radius: 12px;
  height: 90%;
  overflow: hidden;
  background-image: url(./images/imgfundo.jpg);
}

/* Fechar Botão */
.close3 {
  color: #000000a8;
  float: right;
  font-size: 60px;
  font-weight: bold;
  padding-right: 20px;
}

.close3:hover,
.close3:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.479);
  color: white;
}

}