
body {
    background-color: var(--bg);
    color: var(--text-standard);
    background-image: url(./images/imgfundo.jpg);
    overflow-x: hidden;
    overflow: hidden;
    background-repeat: repeat;
}

div.button {
    position:absolute;
    left:10px;
    top:10px;
    box-sizing:border-box;
    width:calc(100% - 20px);
    height:40px;
    padding:10px;
    background-color:var(--button);
    color:var(--text-standard);
    font-size:14px;
    text-align:center;
    cursor:pointer;
}


/* RESTAURANTE ADMIN DESKTOP */
.allinput {
    width: 150px;
    height: 20px;
    border: 1px solid #3c92a3;
    background-color: rgba(255, 255, 255, 0.233);
}
button#myBtn2{
    margin-top: 220%;
    background-color: #c99164;
    position: absolute;
    margin-left: 3%;
    height: 50px;
    width: 120px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
button#uploadpdf{
    background-color: #79b4c0;
    font-weight: bold;
    border-radius: 10px;
}

button#duvidas{
    background-color: #76b4c0;
   position: absolute; 
    margin-top: 40%;
    margin-left: 3%;
    height: 50px;
    width: 120px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
#limpar{
   position: absolute; 
    background-color: #c24747;
    width: 120px;
    height: 50px;
    margin-left: 3%;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 160%;
}
#atualizar{
    position: absolute; 
    background-color: #7cbb63;
    width: 120px;
    height: 50px;
    margin-left: 3%;
    border-radius: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 100%;
}


/* RESTAURANTE ADMIN MODAL*/
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

.modal-content2 {
    background-color: #8ab5bd;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 12px;
    margin-top: -6.5%;
}
  
  /* Fechar Botão */
  .close2 {
    color: #00000086;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/*EDIÇÃO DESKTOP RESTAURANTE*/
* {
    margin: 0;
    border: 0;
}
#myBtn3{
    background-color: rgba(121, 121, 121, 0.3);
    color: red;
    border-radius: 10px;
    font-weight: bold;
}
h1{
    font-family: 'Arial';
    margin-top: 1%;
    font-size: 40px;
    text-align: center;
}
/*
div#center{
    width: 100%;
    margin-left: 30%;
 }
 */


header#header1 {
    /*background-color: blue;*/
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*  TABLE  CSS  */

.day{
    background-color: rgb(55, 170, 161);
    text-align: center;
    width: 200px;
    border: 0px solid rgb(55, 170, 161);
    
}
table tr td{
    border: 0px solid black;
}
table{
    border: 3px solid rgb(55, 170, 161);
}

div#info {
    text-align: center;
}
section#main {
    margin-top: 0.5%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

.colunadireita {
    width: 88%;
    height: 100%;
    float: right;

}
footer{
flex-direction: row;
justify-content: center;
align-items: center;
}

.colunaesquerda {
    background-image: url("./images/imglateral.png");
    background-size: cover;
    height: 100%;
    width: 12%;
    margin-left: 0%;
    float: left;
    position: absolute;
}

li {
    padding: 4px;
    margin-top: 5%;
}

a {
    color: darkslategrey;
    text-decoration: none;
    font-size: 16px;
}

    a:hover {
        color: darkslategrey;
        font-weight: bold;
        font-size: 23px;
    }

.linha1 {
    order: 1;
    background-image: url("./images/imgheader.png");
    background-size: cover;
    width: auto;
    height: auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 25px;
    
    
}

.logo-inn{
    width: 20%;
    height: auto;
    padding-bottom: 0px;
    

}

.tabelas {
    width: 25%;
    display: block;
}

div {
    font-weight: bold;
    
}

input#sugest {
    background-color: rgb(55, 170, 161);
    height: 45px;
    width: 7%;
    border-radius: 10px;
    font-weight: bold;
}
*/

#wecom {
    margin-top: 3%;
}

#logoinnova {
    width: 10%;
    float: left;
    margin-left: -30%;
    margin-top: 0%;
    position: absolute;
}

/*MODAL DESKTOP*/

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 0px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: wrap;
    justify-content: center;
  }
  
.modal-content {
    background-image: linear-gradient(rgb(142, 189, 189),rgb(202, 176, 169));
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    width: 60%;
    height: 94%;
    border-radius: 12px;
    flex-direction: wrap;
    justify-content: center;
    margin-top: 16px;
    
    
}
  
  /* Fechar Botão */
  .close {
    color: #000000bb;
    float: right;
    font-size: 50px;
    padding-right: 20px;
    font-weight: bold;
    height: 30px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button#myBtn{
    width: 13%;
    background-color: rgb(55, 170, 161);
    height: 35px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    margin-top: 0.5%;
  }

 /*MODAL CSS */

form {
    text-align: center;
    width: 100%;
    margin-left: 0%;
   /* background-color: rgba(240, 240, 240,0.1);*/
    height: 100%;
    margin-top: 0%;
    border-radius: 10px;
    overflow: hidden;
    
    
}

h1#h1sugest {
    margin-top: 0%;
}

h3 {
    margin-top: 0%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
}

div#comida {
    margin-top: 3%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
    width: 100%;
}

textarea {
    width: 50%;
    height: 100px;
    border-radius: 10px;
}

input {
    border-radius: 5px;
}
#buttonEnviarAvaliacao{
    height: 30px;
    width: 100px;
    color: #000;
    font-weight: bold;
    background-color:rgb(87, 170, 156);
   
}

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}
input#name2{
    width: 25%;
    height: 30px;
    border:2px solid rgb(45, 88, 168);
    background-image: url(./images/imgperson.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 96% 7px;
}
textarea{
    border:2px solid rgb(12, 85, 221);  
}
/*MODAL ADMIN TESTES*/
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 0px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    
  }
  .logo-inn2{
    width: 20%;
    height: auto;
    padding-bottom: 0px;
    padding-left: 20px;
    

}

.modal-content2 {
    /*background-color: #8ab5bd;*/
    margin: auto;
    padding: 0px;
    border: 0px solid #888;
    width: 90%;
    height: 800%;
    position: fixed;
    border-radius: 0px;
    background-image: url(./images/imgfundo.jpg);
}
  
  /* Fechar Botão */
  .close2 {
    color: #000000c2;
    float: right;
    font-size: 60px;
    font-weight: bold;
    padding-left: 0px;
    padding-right: 0px;
  }
  
  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .colunaesquerda2 {
    background-image: url("./images/imglateral.png");
    background-size: cover;
    height: 100%;
    width: 12%;
    margin-left: 0%;
    float: left;
    position: absolute;
}
/*  MODAL 3 - SUGESTÕES */
.modal4 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 0px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    overflow: hidden;
  }
  #pdf{
    display: none;   
  }

.modal-content4 {
    background-color: #8ab5bd;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    width: 90%;
    border-radius: 12px;
    height: 100%;
    overflow: hidden;
    background-image: url(./images/imgfundo.jpg);
}
  
  /* Fechar Botão */
  .close4 {
    color: #000000a8;
    float: right;
    font-size: 60px;
    font-weight: bold;
    padding-right: 20px;
  }
  
  .close4:hover,
  .close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/*MODAL 2 - DUVIDAS */
.modal3 {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 0px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    overflow: hidden;
  }
  

.modal-content3 {
    background-color: #8ab5bd;
    margin: auto;
    padding: 0px;
    border: 1px solid #888;
    width: 90%;
    border-radius: 12px;
    height: 100%;
    overflow: hidden;
    background-image: url(./images/imgfundo.jpg);
}
  
  /* Fechar Botão */
  .close3 {
    color: #000000a8;
    float: right;
    font-size: 60px;
    font-weight: bold;
    padding-right: 20px;
  }
  
  .close3:hover,
  .close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  /* TESTE SLIDESHOW  */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    border-radius: 3px 0 0 3px;
    margin-left: 0%;
}


.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(160, 158, 158);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #646464;
}
#iframemobile{
    display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.0s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  


/*DESIGN MOBILE*/

@media screen and (max-width: 500px) {
    body {
        background-image: url(./images/imgfundomobile.jpg);
    }
    h3{
        width: 100%;
    }
    h1{
        font-family: 'Arial';
        margin-top: 1%;
        font-size: 34px;
        text-align: center;
    }
    #iframedesktop{
        display: none;
    }

    #iframemobile{
        display: block;
        margin-top: 22%;
    }

   div#mob{
        display:block; 
        text-align: center;
        margin-top: 36%;
    }



    header#header2 {
        text-align: center;
        background-image: url();
        height: 100px;
        width: 100%;
        align-items: center;
    }
    input#name2{
        width: 40%;
    }

    header#header1 {
        /*background-color: blue;*/
        text-align: center;
    }

    div#info {
        /*background-color: aqua;*/
        text-align: center;
    }
    .day{
        background-color: rgb(55, 170, 161);
        text-align: center;
        width: 200px;
        border: 0px solid rgb(55, 170, 161);
        
    }
    table tr td{
        border: 0px solid black;
    }
    table{
        border: 2px solid rgb(55, 170, 161);
        
    }
    div#seg {
        width: 85%;
        margin-left: -36%;
        
    }
    h1{
        margin-left: 2%;
    }

    section {
        margin-top: 3%;
        /*background-color: brown;*/
    }
    table{
        width: 100%;
    }
    table#quinta{
        margin-left: -3.5%;
    }
    table#terca{
        margin-left: -0.8%;
        width: 95%;
    }
    

    div#terc {
        
        width: 89%;
        margin-left: -30%;
        margin-top: 4%;
        display: flex;
        

       
    }

    

    div#quart {
        
        width: 85%;
        margin-left: -25.2%;
        margin-top: 4%;
        display: flex;
        
    }

    
    div#quint {
        
        width: 85%;
        margin-left: -30%;
        margin-top: 4%;
        display: flex;
        
        
    }
    .break2{
        display: none;
    }
    .break{
        display: none;
    }

    div#sext {
        
        width: 85%;
        margin-left: -36%;
        margin-top: 4%;
        display: flex;
       
    }
    section#main {
        margin-top: 5%;
        height: 100%;
        margin-left: 20%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
       
    }
    .colunadireita {
        width: 100%;
        height: 80%;
        float: right;
    
    }
    footer{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
    
    .colunaesquerda {
        background-image: url("./images/imglateral.png");
        background-size: cover;
        height: 16%;
        width: 100%;
        margin-top: 27%;
        width: 100%;
         
    }
    li {
        padding: 4px;
        margin-top: 5%;
        margin-left: -0%;
    }
    ul{
        position:absolute;
    }
    
    a {
        color: darkslategrey;
        text-decoration: none;
    }
    
        a:hover {
            color: darkslategrey;
            font-weight: bold;
        }
    
    .linha1 {
        order: 1;
        background-image: url("./images/imgheader.png");
        background-size: cover;
        height: auto;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 24px;
        width: 100%;
        
    }

    .logo-inn{
        width: 44%;
        height: auto;
        padding-bottom: 5px;
        
    
    }
    

    div {
        font-weight: bold;
    }

    input#sugest {
        width: 50%;
    }

    #wecom {
        margin-top: 14%;
        position: absolute;
        margin-left: -32%;
        text-align: center;
        align-items: center;
    }

    #logoinnova {
        width: 20%;
        float: left;
        margin-left: -50%;
        margin-top: 1.5%;
        position: absolute;
    }

    div#all {
        margin-top: 33%;
        width: 100%;
       
    }
    
    /*MODAL MOBILE*/
    

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 40px;
  }
  div#comida{
   margin-left: 0%;
   width: 100%;
  }
  
  .modal-content {
    background-color: rgb(217, 228, 230);
    margin: auto;
    border: 1px solid rgba(0, 255, 242, 0.473);
    width: 100%;
    border-radius: 12px;
    height: 90%;
 }
  
  /* FECHAR BOTÃO */
  .close {
    color: #00000086;
    float: right;
    font-size: 40px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button#myBtn{
    width: 30%;
    background-color: rgb(55, 170, 161);
    height: 35px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 3%;
  }

 /*MODAL MOBILE CSS */

form {
    text-align: center;
    width: 100%;
    margin-left: 0%;
   /* background-color: rgba(240, 240, 240,0.1);*/
    height: 500px;
    border-radius: 10px;
}

h1#h1sugest {
    margin-top: 1%;
}

h3 {
    margin-top: 1%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
    width: 100%;
}
label#radio{
    width: 100%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
}

textarea {
    width: 75%;
    height: 100px;
    border-radius: 10px;
}
span#spansugest{
    width: 100%;
}

input {
    border-radius: 5px;
}

input#button {
        margin: 0%;
        position: fixed;
        width: 25%;
        height: 35px;
        border-radius: 10px;
        font-weight: bold;
        background-color: rgb(64, 62, 185);
        color: white;
        font-size: 15px;
        text-align: center;
    }

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}
}
