<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-space.css" type="text/css" />
    <link rel="stylesheet" href="wecom-mobilespace.css" type="text/css"/>
    <link rel="stylesheet" href="wecom-mobilespace2.css" type="text/css"/>
    <link rel="stylesheet" href="wecom-mobilespace3.css" type="text/css"/>
    <link rel="stylesheet" href="wecom-mobilespace4.css" type="text/css"/>
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-space.js" type="text/javascript"></script>
    <script src="wecom-spacetexts.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.space(start, { }); })"></body>
<body id="body">
    <div class="containervertical"> 
        <div class="colunaesquerda">
            <nav>
                <ul>
                    <li><a style="font-weight:bold;" id="novidades" href="#">Início</a></li>
                    <li><a id="restaurante" href="#">Cardápio</a></li>
                </ul>
            </nav>
        </div>
        <div class="colunadireita">
            <div class="linha1">
                <img class="logo-inn" src="./images/imglogoinn.png" />
            </div>
            <div id="linhanews" style="display: block;">
                       
                <iframe src="./news/news.pdf#toolbar=0" id="iframedesktop" style="position: absolute; height: 100%; width: 100%;">
                </iframe>

                <iframe src="./news/news.pdf#toolbar=0" id="iframemobile" style="position: absolute; height: 100%; width: 100%;">
                </iframe>

            </div>
            
            <div id="linhacardapio" style="display: none;">
                <div id="all">
                    <header id="header1"> <h1>Cardápio</h1></header>
                    <br>
                    <div id="info"> <h3>Cardápio Atualizado todos os domingos</h3></div>
                    <section id="main">
                        <div class="break" style="width: 50px;"></div>
                        <div id="seg" class="tabelas">
                            <table cellpadding="3" cellspacing="0" id="tdComida">
                                <tr>
                                    <td class="day" colspan="4">SEGUNDA</td>
                                </tr>
                                <tr>
                                    <td id="comidasegunda" class="tdwidth">Arroz</td>
                                    <td id="comidasegunda1" >Filé de Frango</td>
                                </tr>
                                <tr>

                                    <td id="comidasegunda2">Feijão</td>
                                    <td id="comidasegunda3">Batata frita</td>
                                </tr>
                                <tr>
                                    <td id="comidasegunda4">Frango</td>
                                    <td id="comidasegunda5">Massa</td>
                                </tr>
                                <tr>
                                    <td id="comidasegunda6">Almondegas</td>
                                    <td id="comidasegunda7">Costela</td>
                                </tr>
                            </table>
                        </div>
                        <div class="break" style="width: 55px;"></div>
                        <div id="terc" class="tabelas">
                            <table cellpadding="3" cellspacing="0" id="terca">
                                <tr>
                                    <td class="day" colspan="4">TERÇA</td>
                                </tr>
                                <tr>
                                    <td id="comidaterca" class="tdwidth">Arroz</td>
                                    <td id="comidaterca1">Filé de frango</td>
                                </tr>
                                <tr>
                                    <td id="comidaterca2">Batata frita </td>
                                    <td id="comidaterca3">Feijão </td>
                                </tr>
                                <tr>
                                    <td id="comidaterca4">Polenta</td>
                                    <td id="comidaterca5">Salada</td>
                                </tr>
                                <tr>
                                    <td id="comidaterca6">Massa</td>
                                    <td id="comidaterca7">Batata suiça</td>
                                </tr>
                            </table>

                        </div>

                        <div class="break" style="width: 55px;"></div>
                        <div id="quart" class="tabelas">
                            <table cellpadding="3" cellspacing="0">
                                <tr>
                                    <td class="day" colspan="4">QUARTA</td>
                                </tr>
                                <tr>
                                    <td id="comidaquarta" class="tdwidth">Arroz</td>
                                    <td id="comidaquarta1">Filé de frango</td>
                                </tr>
                                <tr>
                                    <td id="comidaquarta2">Batata frita </td>
                                    <td id="comidaquarta3">Feijão </td>
                                </tr>
                                <tr>
                                    <td id="comidaquarta4">Polenta</td>
                                    <td id="comidaquarta5">Salada</td>
                                </tr>
                                <tr>
                                    <td id="comidaquarta6">Massa</td>
                                    <td id="comidaquarta7">Batata suiça</td>
                                </tr>
                            </table>

                        </div>
                
                        <div class="break2" style="width: 0px; flex-basis: 100%; height: 10px;"> </div>

                        <div class="break2" style="width: 0px; height: 10px;"> </div>
                        <div style= "width: 40px;"></div>
                        <div id="quint" class="tabelas">
                            <table cellpadding="3" cellspacing="0" id="quinta">
                                <tr>
                                    <td class="day" colspan="4">QUINTA</td>
                                </tr>
                                <tr>
                                    <td id="comidaquinta" class="tdwidth">Arroz</td>
                                    <td id="comidaquinta1">Filé de frango</td>
                                </tr>
                                <tr>
                                    <td id="comidaquinta2">Batata frita </td>
                                    <td id="comidaquinta3">Feijão </td>
                                </tr>
                                <tr>
                                    <td id="comidaquinta4">Polenta</td>
                                    <td id="comidaquinta5">Salada</td>
                                </tr>
                                <tr>
                                    <td id="comidaquinta6">Massa</td>
                                    <td id="comidaquinta7">Batata suiça</td>
                                </tr>
                            </table>

                        </div>
                        <div class="break" style="width: 150px;"> 
                        </div>
                        <div id="sext" class="tabelas">
                            <table cellpadding="3" cellspacing="0">
                                <tr>
                                    <td class="day" colspan="4">SEXTA</td>
                                </tr>
                                <tr>
                                    <td id="comidasexta" class="tdwidth">Arroz</td>
                                    <td id="comidasexta1">Filé de frango</td>
                                </tr>
                                <tr>
                                    <td id="comidasexta2">Batata frita </td>
                                    <td id="comidasexta3">Feijão </td>
                                </tr>
                                <tr>
                                    <td id="comidasexta4">Polenta</td>
                                    <td id="comidasexta5">Salada</td>
                                </tr>
                                <tr>
                                    <td id="comidasexta6">Massa</td>
                                    <td id="comidasexta7">Batata suiça</td>
                                </tr>
                            </table>

                        </div>

                </div>

                <!-- MODAL HTML--> 
                <footer style="text-align: center; height: auto; width: 100%;">
                    <button id="myBtn">Sugestões</button>
                    <div id="myModal" class="modal">
                        <div class="modal-content" style="text-align: center;">
                            <span class="close">&times;</span>
                                <h1 id="h1sugest" style="text-align: center; color: rgb(43, 84, 146);"> Sugestões </h1>
                                <div id="res">
                                    <span style="font-size: 16px;" id="spanNameUsuario"></span><span style="font-size: 16px;">, como podemos melhorar?</span>
                                </div>
                                <div id="comida">
                                    <br> <span id="span" style="font-size: 18px;">Como estava a comida?</span> <br>
                                    <br><label for="radio" id="radio">
                                        <input type="radio" name="rate" value="1" class="rate">Muito bom!
                                        <input type="radio" name="rate" value="2" class="rate">Bom!
                                        <input type="radio" name="rate" value="3" class="rate">Razoável
                                        <input type="radio" name="rate" value="4" class="rate">Ruim!
                                        <input type="radio" name="rate" value="5" class="rate">Muito ruim!

                                    </label>
                                </div>
                                <div id="sugestoes">
                                    <span style="font-size: 15px;" id="spansugest">  Deixe aqui suas sugestões! <br></span> <br>
                                    <textarea id="textareaSugestao" rows="4" cols="50" required placeholder="Digite sua sugestão"></textarea>
                                </div>
                                <br>
                                <h2><input type="checkbox" id="checkAnonimo" onclick="Sumir()"> Deseja responder anonimamente? </h2>
                                <br>
                                <input type="submit" value="Enviar!" id="buttonEnviarAvaliacao">
                        </div>
                    </div>
           </footer>
        </div>
    </div>
</html>
