
div.wecom-space-panel {
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    color:var(--wecom-space-item-text);
    font-size:14px;
}

div.wecom-space-obj {
    position:relative;
    margin:10px;
    padding:5px;
    background-color:var(--wecom-space-item);
    color:var(--wecom-space-item-text);
    font-size:14px;
}

div.wecom-space-header {
    position:relative;
    display:flex;
    flex-wrap:wrap;
}

div.wecom-space-label {
    position:relative;
    margin:5px 10px;
    color:var(--wecom-space-c2);
}

div.wecom-space-label2 {
    position:relative;
    width:100px;
    margin:5px 10px;
    font-size: 15px;
    text-align: left;
    color: var(--innovaphone-space-item-text);
}

div.wecom-space-value {
    position:relative;
    margin:5px 0px;
    /*background-color:var(--wecom-space-input);*/
    color:var(--wecom-space-input-text);
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

div.wecom-space-appicon {
    background-size: cover;
    position: absolute;
    height: 50px;
    left: 0px;
    top: 0px;
    width: 50px;
}

div.wecom-space-button {
    position:absolute;
    width:120px;
    height:25px;
    background-color:var(--wecom-space-button);
    color:var(--wecom-space-button-text);
    text-align:center;
    cursor:pointer;
}

input.wecom-space-input {
    width:100%;
    box-sizing:border-box;
    border:none;
    margin:5px 0px;
    padding: 5px 10px;
    background-color:var(--wecom-space-input);
    color:var(--wecom-space-input-text);
}

div.wecom-space-choice {
    box-sizing: border-box;
    position:relative;
    width:120px;
    height:30px;
    text-align:center;
    background-color:var(--wecom-space-button-bg);
    margin:10px;
    padding: 5px;
}

div.wecom-space-choice:hover {
    background-color:var(--wecom-space-highlight-bg);
}

