@media  screen and (max-width: 500px) and (min-width: 401px) {
    body {
        background-image: url(./images/imgfundomobile.jpg);
        overflow-y: auto;
    }
    h3{
        width: 100%;
    }
    .tdwidth{
        width: 250px;
    }
    h1{
        font-family: 'Arial';
        margin-top: 1%;
        font-size: 34px;
        text-align: center;
    }
    #iframedesktop{
        display: none;
    }

    #iframemobile{
        display: block;
        margin-top: 22%;
    }

   div#mob{
        display:block; 
        text-align: center;
        margin-top: 36%;
    }



    header#header2 {
        text-align: center;
        background-image: url();
        height: 100px;
        width: 100%;
        align-items: center;
    }
    input#name2{
        width: 40%;
    }

    header#header1 {
        /*background-color: blue;*/
        text-align: center;
    }

    div#info {
        /*background-color: aqua;*/
        text-align: center;
    }
    .day{
        background-color: rgb(55, 170, 161);
        text-align: center;
        width: 200px;
        border: 0px solid rgb(55, 170, 161);
        
    }
    table tr td{
        border: 0px solid black;
    }
    table{
        border: 2px solid rgb(55, 170, 161);
        
    }
    div#seg {
        width: 85%;
        margin-left: -36%;
        
    }
    h1{
        margin-left: 2%;
    }

    section {
        margin-top: 3%;
        /*background-color: brown;*/
    }
    table{
        width: 100%;
    }
    table#quinta{
        margin-left: -3.5%;
    }
    table#terca{
        margin-left: -0.8%;
        width: 95%;
    }
    

    div#terc {
        
        width: 89%;
        margin-left: -30%;
        margin-top: 4%;
        display: flex;
        

       
    }

    

    div#quart {
        
        width: 85%;
        margin-left: -27.9%;
        margin-top: 4%;
        display: block;
        
    }
    .tabelas{
        display: block;
    }
    
    div#quint {
        
        width: 85%;
        margin-left: -30%;
        margin-top: 4%;
        display: flex;
        
        
    }
    .break2{
        display: none;
    }
    .break{
        display: none;
    }

    div#sext {
        
        width: 85%;
        margin-left: -36%;
        margin-top: 4%;
        display: flex;
       
    }
    section#main {
        margin-top: 5%;
        height: 100%;
        margin-left: 20%;
        width: 100%;
        flex-direction: row;
        justify-content: center;
       
    }
    .colunadireita {
        width: 100%;
        height: 80%;
        float: right;
    
    }
    footer{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        }
    
    .colunaesquerda {
        background-image: url("./images/imglateral.png");
        background-size: cover;
        height: 16%;
        width: 100%;
        margin-top: 25%;
        width: 100%;
         
    }
    li {
        padding: 4px;
        margin-top: 5%;
        margin-left: -0%;
    }
    ul{
        position:absolute;
    }
    
    a {
        color: darkslategrey;
        text-decoration: none;
    }
    
        a:hover {
            color: darkslategrey;
            font-weight: bold;
        }
    
    .linha1 {
        order: 1;
        background-image: url("./images/imgheader.png");
        background-size: cover;
        height: auto;
        padding-top: 20px;
        padding-left: 30px;
        padding-bottom: 24px;
        width: 100%;
        
    }

    .logo-inn{
        width: 44%;
        height: auto;
        padding-bottom: 5px;
        
    
    }
    

    div {
        font-weight: bold;
    }

    input#sugest {
        width: 50%;
    }

    #wecom {
        margin-top: 14%;
        position: absolute;
        margin-left: -32%;
        text-align: center;
        align-items: center;
    }

    #logoinnova {
        width: 20%;
        float: left;
        margin-left: -50%;
        margin-top: 1.5%;
        position: absolute;
    }

    div#all {
        margin-top: 26%;
        width: 100%;
       
    }
    
    /*MODAL MOBILE*/
    

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 40px;
  }
  div#comida{
   margin-left: 0%;
   width: 100%;
  }
  
  .modal-content {
    background-color: rgb(217, 228, 230);
    margin: auto;
    border: 1px solid rgba(0, 255, 242, 0.473);
    width: 95%;
    border-radius: 12px;
    height: 90%;
 }
  
  /* FECHAR BOTÃO */
  .close {
    color: #00000086;
    float: right;
    font-size: 40px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button#myBtn{
    width: 30%;
    background-color: rgb(55, 170, 161);
    height: 35px;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 3%;
  }

 /*MODAL MOBILE CSS */

form {
    text-align: center;
    width: 100%;
    margin-left: 0%;
   /* background-color: rgba(240, 240, 240,0.1);*/
    height: 500px;
    border-radius: 10px;
}

h1#h1sugest {
    margin-top: 1%;
}

h3 {
    margin-top: 1%;
    font-size: 13px;
}

div#res {
    margin-top: 3%;
}

span#span {
    font-weight: bold;
    margin-top: -1%;
    font-size: 16px;
    width: 100%;
}
label#radio{
    width: 100%;
}

span {
    font-weight: bold;
}

div#sugestoes {
    margin-top: 4%;
}

textarea {
    width: 75%;
    height: 100px;
    border-radius: 10px;
}
span#spansugest{
    width: 100%;
}

input {
    border-radius: 5px;
}

input#button {
        margin: 0%;
        position: fixed;
        width: 25%;
        height: 35px;
        border-radius: 10px;
        font-weight: bold;
        background-color: rgb(64, 62, 185);
        color: white;
        font-size: 15px;
        text-align: center;
    }

div#anom {
    font-size: 20px;
    font-weight: bold;
    margin-top: 2%;
    margin-left: 2%;
}

}