
div.wecom-criticalview-panel {
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    color:var(--wecom-criticalview-item-text);
    font-size:14px;
}

div.wecom-criticalview-obj {
    position:relative;
    margin:10px;
    padding:5px;
    background-color:var(--wecom-criticalview-item);
    color:var(--wecom-criticalview-item-text);
    font-size:14px;
}

div.wecom-criticalview-header {
    position:relative;
    display:flex;
    flex-wrap:wrap;
}

div.wecom-criticalview-label {
    position:relative;
    margin:5px 10px;
    color:var(--wecom-criticalview-c2);
}

div.wecom-criticalview-label2 {
    position:relative;
    width:100px;
    margin:5px 10px;
    font-size: 15px;
    text-align: left;
    color: var(--innovaphone-CriticalView-item-text);
}

div.wecom-criticalview-value {
    position:relative;
    margin:5px 0px;
    /*background-color:var(--wecom-criticalview-input);*/
    color:var(--wecom-criticalview-input-text);
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

div.wecom-criticalview-appicon {
    background-size: cover;
    position: absolute;
    height: 50px;
    left: 0px;
    top: 0px;
    width: 50px;
}

div.wecom-criticalview-button {
    position:absolute;
    width:120px;
    height:25px;
    background-color:var(--wecom-criticalview-button);
    color:var(--wecom-criticalview-button-text);
    text-align:center;
    cursor:pointer;
}

input.wecom-criticalview-input {
    width:100%;
    box-sizing:border-box;
    border:none;
    margin:5px 0px;
    padding: 5px 10px;
    background-color:var(--wecom-criticalview-input);
    color:var(--wecom-criticalview-input-text);
}

div.wecom-criticalview-choice {
    box-sizing: border-box;
    position:relative;
    width:120px;
    height:30px;
    text-align:center;
    background-color:var(--wecom-criticalview-button-bg);
    margin:10px;
    padding: 5px;
}

div.wecom-criticalview-choice:hover {
    background-color:var(--wecom-criticalview-highlight-bg);
}

