﻿
body {
    /* background-color: var(--bg); */
    color: white;
    font-family: arial;
    background-image: url('./images/background.png');
 
}
/*Edição danilo*/
.vjs-modal-dialog-content {
    z-index: 0;
}
td {
    text-align: start; /* alinhamento horizontal */
    vertical-align: middle; /* alinhamento vertical */
}
::-webkit-scrollbar {
    display: block;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

* {
    padding: 0px;
    margin: 0px;
}

input[type="checkbox"] {
    display: block;
}
.arrow{
    visibility: hidden;
}
/* a {
    align-self: end;
    text-decoration: none;
    display: flex;
    padding: 20.4px 4px;
    color: #a80939;
    font-weight: bold;
    width: 100%;
    margin-left: 13%;
} */

input#checkChannels{
    width: 100%;
}


label {
    padding: 15px;
    position: absolute;
    z-index: 10;
}

div.button-inn {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 25px;
    height: 25px;
    align-self: center;
}
.popup-background {
    background-color: rgba(100,100,100,0.2);
}

.popup-header {
    background-image: url("novaalert.png");
    color: #fdb901;
}

.popup-main {
    background-color: white;
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align:center;
    vertical-align:central;
}

.popup-closer {
    background-image: url("close.png");
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}

/* Botao Adicionar Logo */

.linkimgs {
    padding: 15px;
}

.logos-conteudos {
    display: none;
    position: absolute;
    width: 100%;
    background-color: rgb(236, 235, 234);
  }
  
  .logos-conteudos a {
     width: 100%;
    color: black;
    text-decoration: none;
    display: block;
  }
  .btnLogos {
    background-color: #b3c4bd;
    color: var(--text-standard);
    padding: 16px;
    font-size: 16px;
    display: flex; 
    align-items: center;
    width: 100%;
    
  }
  .logos {
    position: absolute;
    display: inline-block;
  }
  
  
  .logos-conteudos a:hover {background-color: rgb(199, 199, 199) ;
    width: 100%;
  }
  
  .logos-conteudos a:focus {background-color: rgb(165, 162, 162);
    width: 100%;
  }
  
  .logos:hover .logos-conteudos {display: block; width: 100%;}

