﻿
body {
    background-color: var(--bg);
    color: var(--text-standard);
    font-family: arial;
}
/*Edição danilo*/
.vjs-modal-dialog-content {
    z-index: 0;
}
td {
    text-align: start; /* alinhamento horizontal */
    vertical-align: middle; /* alinhamento vertical */
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

* {
    padding: 0px;
    margin: 0px;
}

input[type="checkbox"] {
    display: block;
}


::-webkit-scrollbar {
    display: none;
}

a {
    align-self: end;
    text-decoration: none;
    display: flex;
    padding: 20.4px 4px;
    color: #a80939;
    /*COR ORIGINAL DO MENU:*/ /*color: #b60c3f;*/
    font-weight: bold;
    width: 100%;
    margin-left: 13%;
}
input#checkChannels{
    width: 100%;
}


label {
    padding: 15px;
    position: absolute;
    z-index: 10;
}

div.button-inn {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 25px;
    height: 25px;
    align-self: center;
}
.popup-background {
    background-color: rgba(100,100,100,0.2);
}

.popup-header {
    background-image: url("novaalert.png");
    color: #fdb901;
}

.popup-main {
    background-color: white;
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align:center;
    vertical-align:central;
}

.popup-closer {
    background-image: url("close.png");
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}

