
body {
    background-color: var(--bg);
    color: var(--text-standard);
    overflow: hidden;
    background-image: url(bg.png);
}

.vjs-modal-dialog-content {
    z-index: 0;
}
div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: arial;
    /*background: url("logo.png");
	background-size:100%;*/
}

/* COLUNA ESQUERDA NA VERTICAL - TESTES */

.colunaesquerda {
    background-image: url(bg_lateral.png);
    background-size: cover;
    margin-left: 0%;
    float: left;
    position: absolute;
    left: 0px;
    width: 15%;
    height: 100%;
    top: 0px;
    font-size: 16px;
    text-align: left;
}

.allbutton {
    height: 20%;
    border-color: rgb(99, 137, 175);
    background-color: var(--colbutton);
    color: var(--coltext);
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 100%;
    font-weight: bold;
    font-size: 12px;   
    padding: 2px;
}

::-webkit-scrollbar {
    display: none;
}
/* 
a{
    align-self: end;
    text-decoration: none;
    display: flex;
    padding: 20.4px 4px;
    color: #a80939;
    font-weight: bold;
    width: 100%;
    margin-left: 13%;
} 
*/
ul li:hover {
    background-color: rgba(32, 248, 255, 0.2);
    width: 100%;
}

#unlicensed2{
    margin-top:25%;
}
#unlicensed3{
    margin-top:25%;
}