<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-criticalview.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-criticalview.js" type="text/javascript"></script>
    <script src="wecom-criticalviewtexts.js" type="text/javascript"></script>

    <link href="video-js.css" rel="stylesheet">
    <script src="./scripts/video.js" type="text/javascript"></script>
    <script src="./scripts/flv.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.CriticalView(start, { }); })">
    <div class="colunaesquerda">
        <input type="button" class="allbutton" value="1">
        <br>
        <input type="button" class="allbutton" value="2">
        <br>
        <input type="button" class="allbutton" value="3">
        <br>
        <input type="button" class="allbutton" value="4">
        <br>
        <input type="button" class="allbutton" value="5">
        <br>
        <!--<input type="button" class="allbutton" value="6">-->
    </div>
    <div id="grid" style="margin-left: 6%; align-content: center; display: flex; flex-wrap: wrap; justify-content: center; flex-direction: row; text-align: center;">

        <div id="div0"style="width:40%; display:inline-block;">
            <video id="my_video_0" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source id="my_src_0" src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_0');
                player.play();
            </script>
        </div><div id="div1"style="width:40%; display:inline-block;">
            <video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source id="my_src_1" src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_1');
                player.play();
            </script>
        </div>
        <div id="div2" style="width:40%; display:inline-block;">
            <video id="my_video_2" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source id="my_src_2" src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_2');
                player.play();
            </script>
        </div><div id="div3" style="width:40%; display:inline-block;">
            <video id="my_video_3" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source id="my_src_3" src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_3');
                player.play();
            </script>
        </div>
    </div>

    <!--<div class="grid" id="grid"></div>-->
    <!--<div class="player">
            <video id="videoElement"></video>
            <script>
                if (flvjs.isSupported()) {
                    var videoElement = document.getElementById('videoElement');
                    var flvPlayer = flvjs.createPlayer({
                        type: 'flv',
                        url: 'https://mediaserver.wecom.com.br:4443/cctv/048.flv'
                    });
                    flvPlayer.attachMediaElement(videoElement);
                    flvPlayer.load();
                    flvPlayer.play();
                }
            </script>
    </div>
    <div class="player">
            <video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source src="https://tv.unisc.br/hls/test.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_1');
                player.play();
            </script>
    </div>
    <div class="player">
            <video id="my_video_2" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source src="https://mediaserver.wecom.com.br:4443/live/room/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_2');
                player.play();
            </script>
    </div>
    <div class="player">
            <video id="my_video_3" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                   data-setup='{}'>
                <source src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
            </video>
            <script>
                var player = videojs('my_video_3');
                player.play();
            </script>
    </div>-->
    <!--</div>-->

</body>
</html>