
body {
    background-color: var(--bg);
    color: var(--text-standard);
    overflow: hidden;
}

.vjs-modal-dialog-content {
    z-index: 0;
}

div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: arial;
    /*background: url("logo.png");
	background-size:100%;*/
}


/* COLUNA ESQUERDA NA VERTICAL - TESTES */

.colunaesquerda {
    background-color: var(--bg);
    position: absolute;
    height: 100%;
    width: 6%;
    float: left;
    color: var(--text-standard);
}
.allbutton {
    height: 20%;
    border-color: rgb(99, 137, 175);
    background-color: var(--bg);
    color: var(--text-standard);
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 100%;
    font-weight: bold;
    font-size: 20px;
}

img {
    width: 40px;
}


.imglogo {
    align-self: center;
}

input[type="checkbox"] {
    display: none;
}

    input[type="checkbox"]:checked ~ nav {
        transform: translateX(350px);
    }


nav {
    position: absolute;
    background-color: var(--nav-bg);
    width: 300px;
    height: 100%;
    left: -370px;
    transition: all .6s;
    z-index: 1;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}

a {
    align-self: end;
    text-decoration: none;
    display: flex;
    padding: 20.4px 4px;
    color: #a80939;
    /*COR ORIGINAL DO MENU:*/ /*color: #b60c3f;*/
    font-weight: bold;
    width: 100%;
    margin-left: 13%;
}

ul li:hover {
    background-color: rgba(32, 248, 255, 0.2);
    width: 100%;
}


label {
    padding: 15px;
    position: absolute;
    z-index: 10;
}
#listchanenels {
    margin-left: 5%;
    display: block;
}

.logo {
    display: flex;
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: 4.4%;
    margin-top: -14.3%;
}


.label{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 32%;
}
.label0{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 32%;

    
}
.label1{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 32%;
   
}
.label2{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 32%;
    
    

}
.label3{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 32%;
    

    
}
