<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-criticalviewadmin.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-criticalviewadmin.js" type="text/javascript"></script>
    <script src="wecom-criticalviewtexts.js" type="text/javascript"></script>

    <link rel="stylesheet" href="modal.css" type="text/css" />
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.CriticalViewAdmin(start, { }); })">
</body>
<!-- <div id="container">
    <table id="tableChannels" class="truetable">        
        <tr>
            <th>SELECIONAR</th>
            <th>NOME</th>
            <th>PÁGINA</th>
            <th>TIPO</th>
            <th>URL</th>
            <th>LOGO</th>
        </tr>
    </table>
    <div id="divbtn">
        <button id="deleteVideo" class="btn btn-close btn-lg">Apagar Vídeo</button>
        <button id="newVideoModal" class="btn btn-save btn-lg">Adicionar Vídeo</button>
    </div>
</div>
<div class="modal">
    <header>
        <h2>Adicionar Vídeo</h2>
        <span id="closeModal" class="fechar-modal">×</span>
    </header>
    <div class="corpo-modal">
        <p>Nome:</p>
        <input id="nomeVideo" type="text" class="input" />
        <br />
        <p>Tipo:</p>
        <select id="selectType" name="selectType">
            <option>mp4</option>
            <option>m3u8</option>
            <option>youtube</option>
            <option>flv</option>
            <option>mp3</option>
            <option>wav</option>
        </select>
        <br />
        <p>Página:</p>
        <select id="selectPage" name="selectPage">
            <option value="1" selected>Página 1</option>
            <option value="2">Página 2</option>
            <option value="3">Página 3</option>
            <option value="4">Página 4</option>
            <option value="5">Página 5</option>
            <option value="6">Página 6</option>
        </select>
        <p>URL:</p>
        <input id="urlVideo" type="url" class="input" />
        <p>URL Logo:</p>
        <input id="urlImg" type="url" class="input" />
    </div>
    <footer><button id="cancelModal" class="btn btn-close btn-lg">Cancelar</button><button id="salvarCloseModal" class="btn btn-save btn-lg">Salvar</button></footer>
</div>
<div id="mascara"></div>  -->
</body>
</html>

