<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Topic</title>
    <link rel="stylesheet" href="web1/lib1/innovaphone.lib1.css" type="text/css" />
    <link rel="stylesheet" href="wecom-criticalview.css" type="text/css" />
    <script src="web1/lib1/innovaphone.lib1.js" type="text/javascript"></script>
    <script src="web1/ui1.lib/innovaphone.ui1.lib.js" type="text/javascript"></script>
    <script src="web1/ui1.svg/innovaphone.ui1.svg.js" type="text/javascript"></script>
    <script src="web1/appwebsocket/innovaphone.appwebsocket.Connection.js" type="text/javascript"></script>
    <script src="wecom-criticalview.js" type="text/javascript"></script>
    <script src="wecom-criticalviewtexts.js" type="text/javascript"></script>

    <link href="video-js.css" rel="stylesheet">
    <script src="./scripts/video.js" type="text/javascript"></script>
    <script src="./scripts/flv.js" type="text/javascript"></script>
</head>
<body onload="innovaphone.lib1.Start(function (start) { new Wecom.CriticalView(start, { }); })">
    <input type="checkbox" id="checkmenu">
    <label for="checkmenu">
        <img id="menu-icon" src="./images/menu-icon.png" />
    </label>
    <nav>
        <ul id="listchanenels">
            <li><a nonce="1">Página 1</a></li>
            <li><a nonce="2">Página 2</a></li>
            <li><a nonce="3">Página 3</a></li>
            <li><a nonce="4">Página 4</a></li>
            <li><a nonce="5">Página 5</a></li>
            <li><a nonce="6">Página 6</a></li>
        </ul>
    </nav>
        <div class="grid" id="grid">
            <!--<div class="player">
                    <video id="videoElement"></video>
                    <script>
                        if (flvjs.isSupported()) {
                            var videoElement = document.getElementById('videoElement');
                            var flvPlayer = flvjs.createPlayer({
                                type: 'flv',
                                url: 'https://mediaserver.wecom.com.br:4443/cctv/048.flv'
                            });
                            flvPlayer.attachMediaElement(videoElement);
                            flvPlayer.load();
                            flvPlayer.play();
                        }
                    </script>
            </div>
            <div class="player">
                    <video id="my_video_1" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                           data-setup='{}'>
                        <source src="https://tv.unisc.br/hls/test.m3u8" type="application/x-mpegURL">
                    </video>
                    <script>
                        var player = videojs('my_video_1');
                        player.play();
                    </script>
            </div>
            <div class="player">
                    <video id="my_video_2" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                           data-setup='{}'>
                        <source src="https://mediaserver.wecom.com.br:4443/live/room/index.m3u8" type="application/x-mpegURL">
                    </video>
                    <script>
                        var player = videojs('my_video_2');
                        player.play();
                    </script>
            </div>
            <div class="player">
                    <video id="my_video_3" class="video-js vjs-fluid vjs-default-skin" controls preload="auto"
                           data-setup='{}'>
                        <source src="https://mediaserver.wecom.com.br:4443/live/floripa/index.m3u8" type="application/x-mpegURL">
                    </video>
                    <script>
                        var player = videojs('my_video_3');
                        player.play();
                    </script>
            </div>-->
        </div>
</body>
</html>