
body {
    /* background-color: var(--bg); */
    color: var(--text-standard);
    overflow: hidden;
    background-image: url(bg.png);
}

.vjs-modal-dialog-content {
    z-index: 0;
}
div.button {
    position: absolute;
    left: 10px;
    top: 10px;
    box-sizing: border-box;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--button);
    color: var(--text-standard);
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}
.my_video_0-dimensions.vjs-fluid{
    padding-top: 0%;
}
.my_video_1-dimensions.vjs-fluid{
    padding-top: 0%;
}
.my_video_2-dimensions.vjs-fluid{
    padding-top: 0%;
}
.my_video_3-dimensions.vjs-fluid{
    padding-top: 0%;
}
.my_video_4-dimensions.vjs-fluid{
    padding-top: 0%;
}
* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: arial;
    /*background: url("logo.png");
	background-size:100%;*/
}

/* COLUNA ESQUERDA NA VERTICAL - TESTES */

.colunaesquerda {
    background-image: url(bg_lateral.png);
    background-size: cover;
    margin-left: 0%;
    float: left;
    position: absolute;
    left: 0px;
    width: 15%;
    height: 100%;
    top: 0px;
    font-size: 16px;
    text-align: left;
}

.allbutton {
    height: 20%;
    /* border-color: rgb(99, 137, 175); */
    /* background-color: var(--colbutton); */
    color: #1a7768; 
    /*background-image: linear-gradient(rgb(99, 137, 175), rgb(58, 175, 150));*/
    width: 100%;
    /* font-weight: bold; */
    font-size: 12px;   
    padding: 2px;
    display: flex;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}
/* 
a{
    align-self: end;
    text-decoration: none;
    display: flex;
    padding: 20.4px 4px;
    color: #a80939;
    font-weight: bold;
    width: 100%;
    margin-left: 13%;
} 
*/
li{
    width: 80%;
    left: 10%;
    margin-left: 15%;
}
ul {
    position: absolute; 
    list-style: none;
    width: 100%;
}
.scroll-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 90%;
    /* margin-top:10%; */
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: rgb(12, 12, 12); */
    /* background-color: #02163F; */
  }
::-webkit-scrollbar{
    display: block;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: rgb(19, 33, 71);
}
.imglogo {
    align-self: center;
}
.imglogo {
    /*width: 130px;*/
    height: 30px;
}

a {
    align-items: center;
    text-decoration: none;
    display: flex;
    padding: 15px;
    color: #1a7768;
    font-family: 'Arial';
 /*COR ORIGINAL DO MENU:*/   /*color: #b60c3f;*/
    width: 100%;
    
}
 a:focus{
    color: #0f6e5f;
    font-weight: bold;
} 
.logo{
    display: flex; 
    width: 35px; 
    height: 30px; 
    position: absolute; 
    left: 1%
}
#wecomA{
    height: 5%;
    justify-content: center;
}

    /* ul li:hover{
        color: #0d695b;
        padding: 1px;
        font-weight: bold;
        width: 100%;  
    } */
