/*Tabela dos usu�rios*/

/*Pop Up*/
.popup-background {
    /*z-index:10;
    display:none;*/
    background-color: rgba(131,131,131,0.1);
    z-index: 5000 !important;
    
}

.popup-header {
    /*background-image: url("novaalert.png");*/
    color: #fdb901;
}

.popup-main {
    /*background-color: rgba(131,131,131,0.7);*/
    background-color: rgb(250,250,250);
    box-shadow: 0 0 10px black;
    border: 4px solid transparent;
    text-align: center;
    vertical-align: central;
    font-size: 20px;
    z-index: 5000;
}

.popup-closer {
    background-image: url(./images/closePopUp.png);
    top: 0px;
    right: -30px;
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ffffff00;
    max-height: 15px;
}

th {
    text-align: center;
    padding: 5px;
}

td {
    text-align: center;
    padding: 5px;
}

td.checkbox {
    width: 15px;
    text-align: center;
}

.checkbox {
    text-align: center;
    height: 20px;
    cursor: pointer;
}

.userlist {
    display: flex;
    font-size: 18px;
    background: #ffffff33;
    width: 80%;
    height: 75%;
    overflow-y: auto;
    overflow-x: hidden;
}

::placeholder {
    color: #ffff;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-track:hover {
    box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.349);
}

::-webkit-scrollbar-thumb {
    background: #bebebeef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffffef;
}
#worktable{
    font-family: Montserrat;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat';

}
.newdep {
    min-width: 350px;
    /*min-height: 450px;*/
    max-width: 700px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
    background-color: #0f243f;
}
#newdep input {
    font-size: 25px;
    background-color: #ffffff00;
    width: 100%;
}
.editdep {
    min-width: 350px;
    /* min-height: 450px; */
    max-width: 700px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
}
.backDiv {
    display: flex;
    background-image: url(./images/back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.delDepDiv {
    display: flex;
    background-image: url(./images/trash.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.editDepDiv {
    display: flex;
    background-image: url(./images/engine.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.timedDepDiv {
    display: flex;
    background-image: url(./images/timed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}
.depTimeManager {
    z-index:99;
    position: fixed;
    background-color: rgb(215, 215, 215, 90%);
    bottom: 10%;
    width: 250px;
    height: 100px;
    transform: translate(0%, 30%);
    opacity: 0;
    transition: opacity 1s, transform 1s;
}
.depTimeManagerPersonal {
    z-index: 99;
    position: fixed;
    background-color: rgb(215, 215, 215, 90%);
    bottom: 10%;
    width: 400px;
    height: 200px;
}
.periodSelector {
    height: 30px;
    position: relative;
    width: 200px;
    margin: 1px;
    border: none;
    font-size: 15px;
    text-align: center;
    overflow: scroll;
}
.periodSelectorPersonal {
    height: 30px;
    position: relative;
    width: 200px;
    margin: 1px;
    border: none;
    left: 61px;
    top: 23px;
    font-size: 15px;
    text-align: center;
}
.customPeriod {
    display: flex;
    position: relative;
    width: 90%;
    height: 100%;
    top: 40px;
    flex-wrap: wrap;
}
.dateinput {
    text-align: center;
    position: relative;
    width: 200px;
    height: 30px;
    font-size: 18px;
}
#editdep input {
    font-size: 25px;
    background-color: #ffffff00;
    width: 100%;
}
/*Fim*/

#billboard {
    position: absolute; 
    display: flex; 
    width: 100%; 
    height: 100%; 
    justify-content: center; 
    align-items: center; 
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.postmsg {
    min-width: 350px;
    /*min-height: 450px;*/
    max-width: 700px;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 40%;
    height: 80%;
    background-color: #0f243f;
}
.post-depart {
    z-index: 1;
    position: absolute;
    display: flex;
    place-content: flex-start center;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
    top: 0%;
    height: 100%;
    justify-items: center;
    align-content: flex-start;
}
.endDateLabel{
    margin-left: 10px;
    margin-right: 0px;
    font-size: 18px;
    height: 20px;
    width: 145px;
    position: relative;
    left: 61px;
}
.startDateLabel{
    margin-left: 10px;
    margin-right: 0px;
    font-size: 18px;
    height: 20px;
    width: 145px;
    position: relative;
    left: 95px;
}
.footbuttons {
    z-index:99;
    position: absolute;
    display: flex;
    width: 250px;
    height: 10%;
    top: 90%;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* opacity: 0.70;
    transform: translateY(70%);
    transition: transform 0.3s, opacity 0.3s; */
}
.footbuttons:hover {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 900px) {
    .periodSelector {
        font-size: 12px;
        height: 30px;
    }
    .periodSelector option {
        height: 5px;
    }
    .footbuttons {
            opacity: 1;
            transform: translateY(0);
    }
}
.logo {
    z-index: 0;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 300px;
    height: 100px;
    background-image: url(./images/wecom-white.png);
    background-repeat: no-repeat;
    background-size: 300px;
    opacity: 0.2;
}
.card {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #0088f8;
    margin: 10px;
    font-size: 25px;
    position: relative;
}
.cardnew {
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 80px;
    border-radius: 05px;
    background: #44575B;
    margin: 10px;
    font-size: 25px;
    color: white;
}
.footpost {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
    display: flex;
    position: absolute;
    top: 85%;
    justify-content: center;
    align-items: center;
}
.footpost span {
    width: 50%;
    height: 70%;
    padding: 0;
    margin: 0 5px 0 5px;
    background-color: rgb(255 255 255 / 25%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#headpost {
    display: flex;
    position: absolute;
    top: 0;
    padding: 0px;
    margin: 0px;
    /* left: -3%; */
    width: 100%;
    height: 15%;
    /*display: none;*/
}
.deletedpost {
    background-position: right;
    top: 1%;
    left: -3%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/trash_post.png);
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.futurepost {
    background-position: right;
    top: 1%;
    left: -3%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/no_start.png);
    background-size: 30px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.expired {
    background-position: right;
    top: 1%;
    left: -3%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/expired.png);
    background-size: 30px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.post {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
    position: relative;
}
.topselect {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.topselectPersonal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
}
.mdselect {
    display: none;
    height: 50%;
}
.btselect {
    display: flex;
    position: relative;
    width: 100%;
    height: 50%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btselectPersonal {
    display: flex;
    position: relative;
    width: 100%;
    height: 10%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    right: -17%;
    top: 18%;
}

.postnew {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    text-align: center;
    border-radius: 00px;
    margin: 15px;
    font-size: 25px;
    color: white;
    background: #44575B
}

.new {
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: rgb(76, 0, 255);
    justify-content: flex-start;
}
.namebox {
    font-size: 20px;
    display: flex;
    color: white;
    width: 80%;
    height: 10%;
    justify-content: center;
 }
 .closedate {
    /*min-width: 140px;
    width: 30%;*/
    height: 50%;
    padding: 1px;
    margin: 0 5px 0 5px;
    background-color: rgb(255 255 255 / 25%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.insideDiv {
    margin: auto;
    width: 100%;
    position: absolute;
    /* font-size: 0px; */
    /* top: 10%; */
    z-index: 4000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(85, 151, 226, 0.548);
    /* opacity: 0.2; */
}
.depcards{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
@media (max-width: 600px){
    .depcards{
        align-content: flex-start;
    }
}
.flag {
    display: flex;
    position: relative;
    top: 0%;
    left: 0%;
    background-color: red;
    color: white;
    padding: 5px;
}

.flag.show {
    display: block;
}

#date {
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
    height: 6%;
    justify-content: space-between;
}
.selectPublicPost{
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 12px;
}
.dateinput {
    margin-left: 5px;
}

input[type="datetime-local" i] {
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    background-color: #5d7e8300;
    color: white;
}
.titlemsg {
    display: flex;
    justify-content: center;
    color: white;
    width: 80%;
    height: 8%;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 30px;
}
#titlemsg input {
    font-size: 25px;
    background-color: #5d7e83ef;
    color: white;
    width: 100%;
    height: 100%;
}
.msgbox {
    position: relative;
    display: flex;
    color: white;
    width: 80%;
    height: 55%;
    font-size: 15px;
    overflow-y: auto;

}

.nameDepDiv {
    display: flex;
    background-color: #ffffff33;
    color: white;
    width: 80%;
    height: 8%;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
}
/* .nameDepDiv {
    display: flex;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    width: 80%;
    height: 8%;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 25px;
    justify-content: center;
    align-items: center;
} */
#date {
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
    height: 8%;
    /*justify-content: space-between;*/
}
#date a {
    width: 25%;
    display: flex;
    align-content: flex-end;
}
.datetext {
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
    height: 2%;
}
#msgbox textarea {
    font-size: 15px;
    background-color: rgb(93 126 131 / 36%);
    color: white;
    width: 100%;
    height: 100%;
    resize: none;
    border-width: 0;
}
.dateinput {
    text-align: center;
    position: relative;
    width: 50%;
    height: 30px;
    font-size: 18px;
    margin-left: 5px;
}
input[type="datetime-local" i] {
    background-color: #5d7e8300;
    color: white;
}
.buttonsDiv{
    display: flex;
    align-items: center;
    height: 10%;
    justify-content: flex-start;
    width: 80%;
    color: #FFFF;

}
.char-counter {
    position: absolute;
    bottom: 0px;
    right: 10px;
    opacity: 0.3;
}
#msgbox textarea {
    font-size: 15px;
    background-color: rgb(93 126 131 / 36%);
    color: white;
    width: 100%;
    height: 100%;
    resize: none;
    border-width: 0;
}

::placeholder {
    color: #ffff;
}

#msgbox textarea::-webkit-scrollbar {
    font-size: 15px;
    background: #616b63ef;
    color: white;
    width: 5px;
    height: 10px;
}

input {
    border: none;
}

.saveclose {
    cursor: pointer;
    width: 40%;
    margin-right: 0%;
    margin-left: 5%;
    height: 100%;
    font-size: 20px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-color: rgb(93 126 131 / 36%); border-color: black;
    border-radius: 2ch;
    max-height: 30px;
}

.buttons {
    display: flex;
    align-items: center;
    height: 10%;
    justify-content: flex-start;
    width: 80%;
    color: #FFFF;
}

.buttons a{
    width:100px;
}
.buttonsDiv a{
    width:100px;
}

#closewindow {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/close.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#historypost {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/timed_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#backDescription {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/back_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#editpost {
    position: absolute;
    top: 90px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/edit_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#deletepost {
    position: absolute;
    top: 130px;
    right: 10px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/trash_glass.png);
    background-size: 35px;
    background-repeat: no-repeat;
    cursor: pointer;
}

#colorbox {
    width: 5%;
    padding: 0;
    margin-top: 10px;
}

.palette {
    cursor: pointer;
    background-image: url(./images/cores03.png);
    width: 40px;
    height: 30px;
    background-size: 32px;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newpost {
    display: flex;
    position: absolute;
    top: 0;
    left: -3%;
    width: 100%;
    height: 25%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 70px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.post a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footShowPost {
    margin: 5px;
    display: flex;
    color: white;
    width: 100%;
    height: 13%;
    justify-content: center;
    align-items: center;    
}
#newDepPost {
    position: absolute;
}
.creatorPost {
    min-width: 80px;
    width: 30%;
    height: 100%;
    padding: 0;
    margin: 5px;
    background-color: rgb(255 255 255 / 25%);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
}
.newDepPost {
    display: flex;
    position: absolute;
    top: -10%;
    left: -6px;
    width: 100%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0);
    justify-content: flex-start;
    background-image: url(./images/flag_new.png);
    background-size: 60px;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
}

.rightDep {
    width: 100%;
    height: 15%;
    padding: 0;
    margin: 0;
}
